{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem grünen Typen den sie traf,ihrer Arbeit in der Leichenhalle,einem verrückten Junggesellinnenabschied,klassischen Hollywoodfilmen,Vollidioten,Nikola Tesla,ihrem Onkel Frank,der ersten efolgreichen Herz-OP,sich selbst,einem polnischen Märchen,einer zusammengenähten Marionette,ihrem riesigen Ehemann,einem Huhn ohne Kopf,einem wiederbelebten Hund,ihrem Wasserkocher,einer Lebensmittelvergiftung,einer bayerischen Erzählung,einem Traum über Aliens",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Frankenstein",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Froschschenkeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In Mary Shelleys Vorwort zu <i>Frankenstein</i> von 1831 erklärt die Autorin, dass der Roman von <BLANK> inspiriert wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Froschbeinen,Frosch Schenkeln,Frosch Beinen,Frosch-Schenkeln,Frosch-Beinen,Frosch-Schenkeln,Froschschenkel,Froschbeine,Frosch Schenkel,Frosch Beine,Frosch-Schenkel,Frosch-Beine,Frosch-Schenkel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
