{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kobe-Rindfleisch,Gänsestopfleber,Alprazolam,Liebe,Schweinefleisch,Sekt,Champagner,Haifischflossensuppe,Kaviar,Kokain,rohen Austern,Schleim,Unterwäsche,Eincreme,Tee,Konfetti,Bonbons,Schokolade,Bacon,Gummibärchen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schweine",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Marihuana",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Landwirt “William von Schneidau” war sehr Eigen und fütterte seine Schweine mit <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "weed,gras",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "329970_0f",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "329967_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
