{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Luftpolsterfolie ploppen,an Fitness denken,Tischtennis spielen,jodeln,vor dem Spiegel weinen,Schinken essen,H체hner jagen,nichts essen,lachen,kuscheln,Kekse backen,ihre Haare k채mmen,literweise Vollmilch trinken,Haareschneiden,Urlaubsgeschichten erz채hlen,Reise nach Jerusalem spielen,schreien,Eisskulpturen bauen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "schlafen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "<i>David Lloyd Clubs</i> hat 2017 einen neuen Fitnesskurs an seinem Standort in London eingef체hrt. Um in Form zu kommen, mussten die Teilnehmer 45 Minuten lang <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sleeping,in bed,snoozing,napping",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
