{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Drehbücher entwerfen,Schlagworte verwenden,Pilze mögen,Aktien kaufen,Marzipan fressen,Gold mögen,in Badezimmer gehen,streiten,ihr Haar frisieren,ihre Freunde nerven,gruselige Filme anschauen,ihre Gesichter zerkratzen,Stimmen hören,Rätsel lösen,sich zu Tode rennen,fliegen,im Schlaf schreien,Selbsthass entwickeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Voll in Form!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "schlafen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "<i>David Lloyd Clubs</i> hat 2017 einen neuen Fitnesskurs an seinem Standort in London eingeführt. Um in Form zu kommen, mussten die Teilnehmer 45 Minuten lang <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sleeping,in bed,snoozing,napping",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
