{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einer Modelleisenbahn,einer Mumie,einem Traktor,einem Wildschweinrudel,einem goldenen Besen,einer Villa,Löwen,einer Laserpistole,einer Granate aus dem Zweiten Weltkrieg,einem Buch über Schauspiel,einem Raumschiff,einem zwei Meter Bleistift,einem diamantbesetzten Diadem,einem Gameboy,einem Kürbistransporter,einem Milchbetrieb,einem UFO",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Einkaufsbummel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem Oktopus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Nicolas Cage verteidigte seinen ungewöhnlichen Kauf von <BLANK> mit der Begründung, dass dadurch sein Schauspiel verbessert werden würde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tintenfisch,Tinten Fisch,Polyp,Oktopode,Okto Pode,Krake,Kraken",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
