{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Gefrorenen Penis,Menschliches Blut,Fliegenlarven,Spülmittel,Kaulquappen,Einen Hühnerschnabel,Einen Gallenstein,Kokain,Lebende Würmer,Eine Hasenpfote,Nacktschnecken,Pferdesperma,Magensäure,Gebratenen Rattenschwanz,Pferdeäpfel,Fleischklöße,Pflanzendünger,Rehzähne",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kanadischer Alkohol",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Zeh",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Downtown Hotel im kanadischen Dawson City bietet einen einzigartigen Cocktail an, der <BLANK> enthält.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Einen eingelegten Zeh,Zeh,Zehen,Eingelegten Zeh,Eingelegte Zehen,Menschlichen Zeh,Menschliche Zehen,Mumifizierten Zeh,Einen mumifizierten Zeh",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
