{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schnee,Amanda,Kleiner,Engels,holländischer,Teufel,Action,Juden,Kacke,Monster,Besoffener,nackter,hässlicher,merkwürdiger,seltsamer,roter,grüner",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weihnachtsmann",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "schwarzer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die niederländische Version von Santa Claus hat einen Helfer namens “<BLANK> Peter (Zwarte Piet)”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "schwarz",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "330321_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
