{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Weißwein zu schnupfen,Aspirin zu nehmen,Grünkohl zu essen,heiß zu duschen,Liegestütze zu machen,Stepptanzen zu müssen,Falsett zu singen,mit dem Rad zu fahren,Zigarren zu rauchen,Vögel zu füttern,Gas einzuatmen,12 Stunden zu schlafen,zu rennen,Milch zu trinken,in Whisky zu baden,zu schwimmen,zu niesen,in die Sonne zu starren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schildkröten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "das Gähnen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2011 brachte die britische Forscherin Dr. Anna Wilkinson sechs Monate lang einer Schildkröte <BLANK> bei.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gähnen,zu Gähnen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
