{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Menschen,Giraffen,Elefanten,Bären,Rehe,Tiger,Schimpansen,Deutsche,Büffel,Faultiere,Pandas,Affen,Kühe,Roboter,Schweine,Golfspieler,Katzen,Löwen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kleine Helferlein",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pferde",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2011 wurde in den USA die Definition eines „Assistenztieres“ aktualisiert. Als Alternative zu Hunden erlaubt dieses Gesetz auch kleine <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ponys,Ponies,Fohlen,Pferd,Pony,Ponie",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
