{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Milliardäre,aus Boygroups,Staatsoberhäupter,Geologen,Priester,Autoren,Schachgroßmeister,Jongleure,Kampfpiloten,Pantomimen,Atheisten,Vegetarier,Extremsportler,Jungfrauen,Weltrekordhalter,Modedesigner,Unterwäschemodels,Zirkusartisten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Samen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Nobelpreisträger",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In den 1990er-Jahren gründete der Unternehmer Robert Klark Graham eine sehr spezielle Samenbank, bei der alle Spender <BLANK> waren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Leute die den Nobelpreis gewonnen haben,Leute die Nobel Preise gewonnen haben,Nobel Gewinner,Nobelpreisgewinner,Nobelpreis Träger, Nobelpreis Gewinner,Gewinner von Nobelpreisen,Träger von Nobelpreisen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
