{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Leiche,Tapete,Vogelscheuche,Schaufensterpuppe,Pflanze,Attrappe,Statue,Puppe,Kulisse,Requisite,Geräuschkulisse,Zeitmaschine,Wetterstation,Antenne,Kamera,Parkuhr,Brücke,Sendestation,Anrufbeantworterin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Harte Arbeit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bettwärmerin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Viktoria Ivachyova hat einen einzigartigen Beruf: Sie arbeitet als „Menschliche <BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bettwärmer,Bett-Wärmerin,Bett Wärmerin",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
