{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Jogginghosen,Zeitmaschinen,Monster Trucks,Den Besitz von über 45 Katzen,Dreiräder,Öffentliche Pantomime,Kartoffelschleudern,Impro-Comedy,Haustieraffen,Den Wasserflaschen-Import,Lautes Telefonieren im Bus,Hard Rock,Bei Rot über die Ampel gehen,Sneaker,Den Verzehr von Bananen,Selbstgemachte Limonade,Frauen in Behören,Geburtstagsclowns",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mitteleuropa-Rekorde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Totengräber",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Brüder Ladislav und Csaba setzten sich in der Slowakei gegen 10 andere Teams durch und wurden so die schnellsten <BLANK> Mitteleuropas.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Grabgräber,Grabausheber,Toten Gräber,Grabmacher",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
