{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schweineschlachter,Fahrtrichtungsanzeiger,Pferdestriegler,Seilspringer,Buchverbrenner,Spielverderber,Eierwerfer,Brandstifter,Raser,Trinker,Duscher,Rapper,Nudelmacher,Maler,Kaffeetrinker,Hinternwischer,Dachdecker,Samenspender",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mitteleuropa-Rekorde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Totengr채ber",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Br체der Ladislav und Csaba setzten sich in der Slowakei gegen 10 andere Teams durch und wurden so die schnellsten <BLANK> Mitteleuropas.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Grabgr채ber,Grabausheber,Toten Gr채ber,Grabmacher",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
