{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Haaren,Zähnen,Armen,Füssen,Halmen,Würmern,Schlagen,Zunge,Brüsten,Kacke,Affen,Schlümpfen,Bäumen,Leberfleck,Pickel,Bauchnabel,Eiern,Augen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gummi",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ohren",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Haribo verkauft in Deutschland Schaumzucker mit Fruchtgummi mit der Bezeichnung “A... mit <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "326406_0f",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326403_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
