{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Leichen,Schokolade,Kr채uterquark,Atomm체ll,Socken,Limonade,Wandfarbe,Geld,Kot,Autogramme von Markus Lanz,Sperrm체ll,Gew체rzketchup,Koks,Aale,Trinkkelche,Goldbarren,Kondome,Pestmedikamente,NES-Spiele",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bodensee",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Dezember 2022 verschwand aus dem Bodensee eine 800 Kilogramm schwere Edelstahlkugel voller <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
