{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Rose,ein Lama,einen toten Fisch,einen Kaktus,ein Salatblatt,einen Misthaufen,eine Toilette,einen Geier,eine Schlange,einen Mülleimer,ein Meerschweinchen,ein Faultier,ein Gürteltier,eine Fledermaus,einen Tierpfleger,ein Stinktier,eine Spinne,einen Piranha",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Ex",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Kakerlake",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der San Antonio Zoo bietet zum Valentinstag einen besonderen Service an: Man kann dort für $10 <BLANK> nach einem Ex benennen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kakerlaken,eine Kackerlake,Kackerlake,Kackerlaken,eine Kakerlacke,Kakerlacke,Kakerlacken",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
