{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Power,Vereinigung,Kraft,Augen,Brüderschaft,Verspieltheit,Pizza,Strenge,Ironie,Indifferenz,Jungfräulichkeit,Kaltblütigkeit,Meditation",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "unbesiegbar",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Liebe",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Einer der vielen von Kim Jong Ils Abzeichen war “Unbesiegbarer und Immer-Triumpfierender General mit höchster Verkörperung der revolutionären kameradschaftlichen <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "345531_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "345528_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
