{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kinder,Mormonen,Rowdies,geschiedene Väter,Polizisten,Praktikanten,Mütter,Geschäftsführer,Lehrer,Serienmörder,Rechtsanwälte,Zahnärzte,die Briten,Fabrikarbeiter,Tierhändler,Sekretärinnen,romantische Komödienliebhaber,Musikkritiker",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zahnärzte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Athleten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Zahnärzte des Universitätsklinikums Heidelberg veröffentlichten im Jahr 2014 eine eigenartige Studie, in der festgestellt wurde, dass <BLANK> mehr Zahnlöcher bekommen als andere Menschen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sportler,body builder,body builders,profisportler,Profiathleten,Profi Sportler,Profi Sportler",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
