{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "menschlicher Asche,benutzten Särgen,Kaffeesatz,Tetrapaks,Rattenkot,Fleisch,Kronkorken,Rock ‘n Roll,alten Snickers,Plankton,Schnee,alten Kleinstwagen,verschrotteten Karneval-Attraktionen,Feuer,recycelten iPhones,Zucker,Walross-Stoßzähnen,alten Fußball-Pokalen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Baustelle",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Cannabis",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Green Built ist ein Unternehmen, das ein feuerfestes, umweltfreundliches Baumaterial aus <BLANK> herstellt und verkauft.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hanf,Marihuana,Weed,Cannabispflanzen,Hanfpflanzen,Marijuana",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
