{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schlafen,Esssucht,Hip-Hop,Trompeten,Masturbation,Feuerschlucken,Singen,Gymnastik,Breakdance,Strippen,Bauchrednern,Yoga,Lügen,Dosenbier,Glücksspiel,Prostitution,Tortenschlachten,Eichhörnchenjagd",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Grauen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pupsen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 1996 veröffentlichte das <i>Journal of Analytical Psychology</i> einen Artikel mit dem Titel „<BLANK> als Abwehr gegen unaussprechliches Grauen“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pupse,Furzen,Fürze,Furze,Aftersausen,Das Pupsen,Das Furzen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
