{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Superbier,Pandablut,Walspeichel,Marswasser,Australischer Wodka,Elefantenschweiß,Dinosauriertränen,Anakonda-Gift,Badewasser des Papstes,100% reines Quecksilber,Original-Pepsi,Mammuturin,Flüssiges Gold,Bonsaibaum-Harz,Tigerplasma,Druckertinte,Diamantenwasser,Sprühglas",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Teuer teuer",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Skorpiongift",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Mit 9,5 Millionen Euro pro Liter die teuerste Flüssigkeit der Welt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Skorpionstich,Skorpionsgift,Skorpion Giftstoff,Skorpion Gift",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
