{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "zu tanzen,jemanden in die Irre zu führen,zu zaubern,zu singen,zuzuhören,zu schlafen,zu kämpfen,zu vergessen,sex zuhaben,zu verzeichen,in der Löffelchenstellung zu schlafen,Yoga zu praktizieren,ein Schwert zu schlucken,zu kochen,zu denken,einen Waschbären zu schlagen,etwas zu sammeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zauberei",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "zu weinen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Auf seiner eigenen Website schrieb der Magier David Blaine “Die mutigste Tat, die ein Mann tun kann, ist es <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "zu heulen,zu flennen,zu greinen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "321689_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
