{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "schwedische Massagen,Hundekot,ABBA-Lieder,Kröten lecken,Grammatik korrigieren,Zehennägel essen,Fußgeruch,alleine sein,Bauchnabel,unnötige Operationen,Fallschirmspringen,Arztbesuche,Babys adoptieren,Milchzähne,Schnäppchen kaufen,Tattoos,gewürgt werden,Treppensteigen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hobbys",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Esel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Jemand, der „Onolatrie“ praktiziert, mag <BLANK> wirklich sehr.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen Esel,Maulesel,die Esel,Hausesel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
