{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kinda,San Fran,Flamboyant,Grandma,Touristy,Basketball,Super,Fake Tan,Conservative,Diplomatic,Plain,Aggressive,Morocco,Florida,Traffic Cone,Orange-y,Hunter Vest,Grapefruit",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Orange",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "International",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Farbe der Golden Gate Bridge wird offiziell “<BLANK> Orange” genannt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "337564_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "337561_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
