{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Wespen,kaltes Wasser,Elektroschocks,Vogelgeräusche,Wachhunde,angenehmen Keksduft,Tinte,eine Taube,E-Mail-Kettenbriefe,Babyweinen,Beyonce-Musik,das eigene Schnarchen,Pizzateig,Benzin,leise Geräusche,mehr Feuer,Helium,wütende Schlangen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Brandschutz",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "schmerzendes Gas",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2009 erfand ein japanisches Forscherteam einen Feueralarm, der statt lauter Geräusche <BLANK> ausstößt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gas,brennendes Gas,stechendes Gas,Wasabi-Gas,Wasabi,Schmerzgas",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
