{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Big,Hard,Old,Dick,Friendly,Moose,Tricky,Chubby,Slick,Papa,Giant,Pencil,Small,Engorged,Awful,Bear,Bald,Angry",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Berge",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Whiskey",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "ROAD TRIP! Im US-Bundesstaat Washington gibt es einen Berg mit dem ungewöhnlichen Namen “<BLANK> Dick Mountain”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Whisky",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "327514_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
