{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Quackshire,Trump,Douglas,Chauncey,Rose,Glover,Sebastian,Pipsqueak,The,Donald,Frasier,Rosemary,Pantless,Fester,Disney,Cartoon,Isa,Orville",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Duck’s",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Fauntleroy",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der zweite Vorname von Donald Duck.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "334848_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334845_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
