{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bibeln,Kleintierstreu,Yorkshire-Pudding,Erste-Hilfe-Kästen,Milchpulver,Filzlaus-Salbe,Keksdosen,Steinen,Käselaiben,Cricketschlägern,Fischdosen,Toilettenpapier,BMWs,Zigarettenschachteln,Briefen aus der Heimat,Seilen,Alkoholrationen,Matratzen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Teurer Trank",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem toten Eichhörnchen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2016 bot die schottische Brauerei <i>Brewdog</i> ein Bier namens „End of History“ an, das 20.000 US-Dollar kostete und in <BLANK> serviert wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem Eichhörnchen,toten Eichhörnchen,Eichhörnchen,totem Eichhörnchen,Eichhörnchen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
