{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem menschlichen Oberschenkel,einer goldenen Bong,einem Kristallschädel,einer Gewehrpatrone,einer Dose aus Platin,einer Papiertüte,einer griechischen Urne,einem Diamantring,einem Traum,dem heiligen Gral,einer Milchkanne,einem Wikingerhelm,einem Schafsmagen,einem Geier-Ei,einem Urinal,einem Feuerwehrschlauch,einem Golfball,einem Schildkrötenpanzer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Umtrunke",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem toten Eichhörnchen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2016 bot die schottische Brauerei <i>Brewdog</i> ein Bier namens „End of History“ an, das 20.000 US-Dollar kostete und in <BLANK> serviert wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem Eichhörnchen,toten Eichhörnchen,Eichhörnchen,totem Eichhörnchen,Eichhörnchen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
