{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "actor,Tweeter,daddy,baker,rememberer,Libertarian,flosser,rollerblader,swimmer,vegan,spellar,Soduku player,wine connoisseur,handyman,mofo,Cranium player,poet,horse whisperer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wertlos",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "bowler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "CELEBRITY TWEET! Am 01. Oktober 2013 um 21:43 Uhr twitterte @MikeTyson: “I’m a bad <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "333465_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "333462_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
