{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Suppe,Schlamm,Chips,Schokolade,Kuchen,Kinder,Haare,Joghurt,Felsen,Wanzen,Donuts,Kuchen,Schweinekoteletts,Kokos-Curry-Suppe,Pizza,Centstücke,Lakritze,Reiswaffeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nigeria",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Süßkartoffeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die nigerianische Version des Krümelmonsters kann nicht aufhören <BLANK> zu essen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kartoffeln,Süsskartoffeln,Süßkartofeln,Süsskartofeln,Pommes,Süßkartoffelpommes,Süßkartoffel Pommes",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
