{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ratschläge,Tritte,Ritte,Kartenspiele,Witze,Massagen,Gedichte,Kochkurse,Lob,Goldmünzen,Träume,Karikaturen,Tanzstunden,Ruhm,Küsse,Rätsel,Gold,Feuer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nigeria",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Süßkartoffeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die nigerianische Version des Krümelmonsters kann nicht aufhören <BLANK> zu essen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kartoffeln,Süsskartoffeln,Süßkartofeln,Süsskartofeln,Pommes,Süßkartoffelpommes,Süßkartoffel Pommes",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
