{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Der Himmelskuss,das Ende,Nein,Der Katzentanz,die Windharfe,des Bäckers Furz,Quietschende Türen im Wind,Das Niesen der Königin,Der verschluckte Korkenzieher,Tanz der faulen Hunde,Schluckauf im Chor,Tanzende Unterhosen,Rosenkrieg mit Tulpen,Des Kaisers neue Socken,Wintermist,Miststücke,Silberner Kanonier,Ihr Schafe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mozart",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Leck mich im Arsch",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Kanon des weltberühmten Komponisten Wolfgang Amadeus Mozart trägt den wundervollen Namen „<BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Leck mich am Arsch,Leck mir den Arsch fein recht schön sauber",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
