{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schreine,Geister,Babys,Hunde,Grabsteine,Statuen,Restaurants,Roboter,Riesen,Zauberer,Hasen,Affen,Kinderschauspieler,Autos,Barbiepuppen,Gefängnisse,Goldfische,Einkaufsläden",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hausierer",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Dynamit",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In der amerikanischen Stadt Rogers in Arkansas wurde ein Mann namens Johnny Lee Nichols verhaftet, weil er von Tür zu Tür ging und anbot, <BLANK> gegen Sex zu tauschen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sprengstoff,Sprengsätze",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
