{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sein persönlicher Fußmasseur,sein Friseur,sein oberster Gutenachtgeschichten-Vorleser,sein Dachs-Sitter,sein persönlicher Waffenreiniger,sein Rückenhaartrimmer,sein Übersetzer,sein Kofferraum-Auslader,seine Mutter,sein bester Freund,sein Toupet-Reiniger,seine falsche Verlobte,sein Fahrradchauffeur,sein immer etwas uncoolerer Freund,sein Hofnarr,sein Therapeut,sein Mikrowellen-Bediener,Premierminister",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Facebook",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "sein Double",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 bot der mexikanische Politiker Renato Tronco Gomez dem Gewinner eines <i>Facebook</i>-Wettbewerbs die einzigartige Ehre an, <BLANK> zu werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sein Doppelgänger,sein Body Double,sein Körperdouble,seine Vertretung",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
