{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Eine Bong,Eine Pistole,Eine Machete,Eine Crackpfeife,Ein Theremin,Ein Furzkissen,Ein Handy,Ein ferngesteuertes Spielzeugauto,Seine Playstation 3,Einen MP3-Player,Eine Espressomaschine,Eine Datingseite,Einen Gameboy,Eine Mikrowelle,Eine Röntgenbrille,Einen Rückenkratzer,Pornoseiten,Einen Handstaubsauger",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Einspruch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Penispumpe",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein amerikanischer Richter wurde im Jahr 2006 zu einer vierjährigen Haftstrafe verurteilt, nachdem herausgefunden wurde, dass er während mehrerer Prozesse heimlich <BLANK> verwendet hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Eine Penis Pumpe,Eine Penis-Pumpe,Seine Penispumpe,Seine Penis Pumpe,Seine Penis-Pumpe,Penispumpen,Penis Pumpen,Penis-Pumpen,Penispumpe",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
