{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sprechen kann,Strom abgibt,ihre Farbe ändert,Wachsmalstift-resistent ist,Insekten einfangen kann,Räume größer wirken lässt,summt,sich je nach Stimmung ändert,Strom erzeugt,Stimmen aufzeichnet,als Spiegel dient,Filme abspielt,Wärme produziert,die Lebenserwartung erhöht,schläfrig macht,Geräusche isoliert,Termiten tötet,Schmetterlinge anzieht",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Parken",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kastanien",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Herbst 2013 gab ein englischer Parkhausbetreiber seinen Kunden die Möglichkeit, mit <BLANK> zu bezahlen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Edelkastanien,Esskastanien",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
