{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Milliardäre,aus Boygroups,Staatsoberhäupter,Geologen,Priester,Autoren,Schachgroßmeister,Jongleure,Kampfpiloten,Pantomimen,Atheisten,Vegetarier,Extremsportler,Jungfrauen,Weltrekordhalter,Modedesigner,Unterwäschemodels,Zirkusartisten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nase",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "auf einer Tastatur tippen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Mohammed Khurshid Hussain wurde 2014 ins <i>Guinness-Buch der Rekorde</i> aufgenommen, weil er besonders schnell mit der Nase <BLANK> kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "schreiben,tippen,auf der Tastatur tippen,Tastatur tippen,auf der Tastatur schreiben,auf einer Tastatur schreiben,mit einer Tastatur tippen,mit einer Tastatur schreiben,Tastatur schreiben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
