{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Blindenschrift lesen,Gewichte heben,den Tisch decken,malen,Candy Crush spielen,einen Zauberwürfel lösen,putzen,einen Joint rollen,Spaghetti essen,eine Waffe reinigen,Gitarre spielen,baden,urinieren,sprechen,jonglieren,Rasenmähen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nase",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "auf einer Tastatur tippen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Mohammed Khurshid Hussain steht im <i>Guinness-Buch der Rekorde</i>, weil er besonders schnell mit der Nase <BLANK> kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "schreiben,tippen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "350907_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "350904_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
