{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Stuntman, Zauberer, Kampfsport, Yoga, Meditation, Jonglier, Akrobatik, Parkour, Schwimm, Kunst, Breakdance, Model, Poetry-Slam, Taucher, Rennfahrer, Schach, Gesangs, Schauspiel, Ballett, Fechten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Baby-Schule",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "DJ",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Natalie Elizabeth Weiss möchte eurem Neugeborenen eine ungewöhnliche Fähigkeit vermitteln. Deshalb hat sie die Baby <BLANK> Schule gegründet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "DJing, Disc Jockey, Discjockey, Diskjockey",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
