{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "das Streicheln von Katzen,Holzspäne,Kamelspucke,das Schlagen von Sklaven,Rollen im Sand,Hundeohren,das Rauchen von Feigenblättern,Bäder in Tränen,Schlangengift, Asche-Schnupfen,Palmenharz,ein Seifenverbot,Libellenflügel,Bäder im Blut ihrer Feinde,Katzenurin,Fleischhüte,Krokodilsblut,Elfenbein-Injektionen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Natürliche Schönheit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Essiggurken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Kurioserweise soll Kleopatra ihr gutes Aussehen auf <BLANK> zurückgeführt haben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Ernährung mit Gurken,Gurken,Gurken essen,Essiggurken essen,Gewürzgurken,saure Gurken,eingelegte Gurken",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
