{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "aromatisierte Asche,Hautflocken,Wimpern,Tränen,abgetrennten Daumen,Weisheitszähnen,Lippen,verlorenem Ehering,Augäpfeln,kleinem Zeh,weißen Blutkörperchen,Katze,entfernter Warze,Klavier,Fingernagelresten,Gehirn,Perücke,dreckigen Socken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Neuartige BH-Anwendungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gasmaske",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dr. Elena Bodnar erfand im Jahr 2009 einen BH, der auch als <BLANK> verwendet werden kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gas Maske,Gas-Maske",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
