{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Adam Levine,potatoes,Cee Lo,my wife,Shakira,a shadow,cops,Daft Punk,fans,kittens,a squirrel,my dad,the mob,ants,a cat,a giraffe,zombies,Mormons",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Blake",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an ostrich",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "CELEBRITY TWEET! - am 09.11.2012 um 15:30 Uhr twitterte @blakeshelton der Countrysänger und Jurymitglied von <i>The Voice</i> “Just fell down and gashed my hand open while running from <BLANK>... Don’t ask”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ostrich,a ostrich",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326964_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
