{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Olivenöl-Wodka,Nordsee-Wasser,Asbest-Shampoo,Babypandas,Seniorentränen,Pferdeurin,Toter Oma,Fuchshirnen,flüssigem Mut,niederländischen Redewendungen,Erdöl,Puderzucker,Bigfoot-Blut,Pferde-Durchfall,Wasser aus Narnia,Kunstschnee,Eichhörnchenpfoten,Kinderlachen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Teufelswerk",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Weinbar",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Einer Legende zufolge hat der Teufel selbst beim Bau der Marienkirche in Lübeck geholfen, weil die Einwohner ihm vorgaukelten, sie würden <BLANK> bauen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Weinbar,Vinothek,Wine Bar,Weinstube,Weinlokal,Weinschenke",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
