{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Schenke,ein Badehaus,einen Marktplatz,eine Herberge,ein Gasthaus,eine Spielst채tte,einen Tanzsaal,eine Sch채nke,ein Freudenhaus,eine Taverne,einen Festsaal,eine Schankwirtschaft,ein Wirtshaus,eine Badestube,einen Weinkeller,eine Trinkstube,einen Bierkeller,eine Spelunke,ein Brauhaus,eine Meierei",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Teufelswerk",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Weinbar",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Einer Legende zufolge hat der Teufel selbst beim Bau der Marienkirche in L체beck geholfen, weil die Einwohner ihm vorgaukelten, sie w체rden <BLANK> bauen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Weinbar,Vinothek,Wine Bar,Weinstube,Weinlokal,Weinschenke",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
