{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Streiten,Essen,Trinken,Klatschen,Küssen,Singen,Kichern,Malen,Schlafen,Furzen,Rülpsen,Golfen,Jonglieren,Weinen,Lachen,Schwitzen,Reden,Schreien",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weltrekorde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Extrembügeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am 28. März 2011 versammelten sich 173 Taucher im niederländischen Oss, um den Rekord für die meisten Menschen beim Unterwasser-<BLANK> zu brechen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bügeln,Extrem-Bügeln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
