{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Steinsortieren,Autolackieren,Nägelschneiden,Frisieren,Möbelaufbauen,Fahrradfahren,Hürdenlauf,Feueranzünden,Bogenschiessen,Fernsehschauen,Kuhfladenweitwurf,Fischerschrecken,Wettangeln,Seilhüpfen,Eismachen,Reiten,Busfahren,Malen,Telefonieren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weltrekorde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Extrembügeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am 28. März 2011 versammelten sich 173 Taucher im niederländischen Oss, um den Rekord für die meisten Menschen beim Unterwasser-<BLANK> zu brechen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bügeln,Extrem-Bügeln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
