{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Geburtstagen,zwei Planeten,zwei Wassermolekülen,Greg und David,parkenden Autos,Kontinenten,Paartänzern,Paragraphen,den eigenen Ohren,Badezimmer und Küche,Sätzen,Männern in Whirlpools,Milch- und Nicht-Milchprodukten,den großen und kleinen Organen,den Schneidezähnen,Käsescheiben,Regentropfen,Schmetterlingsflügeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Raum",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "den Augenbrauen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "„Glabella“ ist der wissenschaftliche Fachbegriff für den Raum zwischen <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den eigenen Augenbrauen,Augenbrauen,zwei Augenbrauen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
