{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "betrunken sind,Fernsehen gucken,fast tot sind,schlafen,viel essen,Pornos anschauen,singen,auf einem Fahrrad fahren,schlecht gelaunt sind,Sport gucken,Haustiere haben,Minigolf spielen,mit Fremden darüber reden,ins Gefängnis gehen,nur Fisch essen,nicht schlafen,lockere Kleidung tragen,in warmen Klimazonen leben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Entscheidungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "pinkeln müssen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine Studie der niederländischen Universität Twente aus dem Jahr 2011 ergab, dass Menschen bessere Entscheidungen über ihre Zukunft treffen, wenn sie <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine volle Blase haben,pissen müssen,aufs Klo müssen,auf die Toilette müssen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
