{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "versteinerter Big Macs,angeknabberter Currywürste,politischer Anstecker,vergessener Socken,Museumsmäuse,verbeulter Blechdosen,DDR-Souvenirs,Sprühkäse,Foto-Toilettensitze,an Computerviren,vergessener Handyladekabel,Zinnsoldaten,kurioser Postkarten,an UFO-Fotos,bizarrer Fahrradteile,Pausenbrotdosen aus den 80ern,anzüglichen Weihnachtsbaumschmucks,Briefmarken von Mikronationen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sammlungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "versteinerter Kacke",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "George Frandsen aus Florida hat sich im Jahr 2024 einen Guinness-Weltrekord für die größte Sammlung <BLANK> gesichert.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "versteinerte Exkremente,versteinerter Scheiße,versteinerten Kot,versteinerter Kot,versteinerter Mist",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
