{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Benutzter Seife,Knete,Toten Insekten,Shampoo,Eiscreme,Popeln,Ihren Tränen,Bier,Fischeiern,Kakerlakenmilch,Entenfedern,Diesel,Lampenöl,ihrem Blut,Kaffee,ihrer Muttermilch,Schweiß,Zehennägeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Experimente",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Scheidenpilz-Bakterien",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Cecilia Westbrook, eine Doktorandin an der Universität von Wisconsin, wurde bekannt für ihr außergewöhnliches Experiment, in dem sie Joghurt mit <BLANK> herstellte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Scheidenpilz,Ihrer Vagina,ihren Scheidenpilzbakterien",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
