{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Busfahrern,Hüten,Kindern,dem Zeitungsjungen,dem Großonkel,Pastoren,Dienstmädchen,Reinigungskräften,sich selbst,Sonnenbrillen,dem Tod,Hintern,Schatten,Briefkästen,einer kriminellen Vergangenheit,den eigenen Fürzen,Kleidung,Toastern",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Experimente",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Scheidenpilz-Bakterien",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Cecilia Westbrook, eine Doktorandin an der Universität von Wisconsin, wurde bekannt für ihr außergewöhnliches Experiment, in dem sie Joghurt mit <BLANK> herstellte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Scheidenpilz,Ihrer Vagina,ihren Scheidenpilzbakterien",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
