{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sein Lenkrad,die Seele,den Bart,sein Toupet,den Lufterfrischer,eine ABBA-Kassette,dasTestament,seinen Willen zu Leben,die Colaflasche,einen Audioguide für das Louvre,zwei Kindersitze,ein Taschenmesser,das Familien-Keksrezept,die Filmidee,27 Träume,das Luftgitarrensolo,das Rezept für Crystal Meth,den Nachnamen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Stockholm",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem tanzenden schwulen Seemann",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Um russische U-Boote von ihren Gewässern fernzuhalten, hat eine schwedische Friedensorganisation vor der Küste Stockholms ein großes Neonschild mit <BLANK> aufgestellt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem schwulen tanzenden Matrosen,einem homosexuellen Seemann,einem Gay-Sailor,einem tanzenden schwulen Marinesoldat,einem queeren Seemann,einem homosexuellen Matrosen,einem Gay-Seemann,einem tanzenden Seemann,einem tanzenden Matrosen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
