{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "aufs Klo gehen,ein Buch lesen,singen,beten,malen,nochmal nackt sind,Jodeln,Sex hatten,meditieren,kräftig rülpsen,ihre Sünden bekennen,jonglieren,weinen,backen,einander umarmen,baden,Alkohol trinken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Snickers",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dem Pferd",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der <i>Snickers</i>-Schokoriegel wurde nach <BLANK> des Erfinders Frank Mars benannt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "dem gaul,einem pferd,einem Gaul",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
