{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "der Mutter,dem Auto,dem Hund,der heimlichen Geliebten,der Gitarre,dem Schloss,dem Lieblings-Kartenspiel,dem Adoptivsohn,der Katze,dem Sekretär,dem Boot,der Perücke,dem Künstlernamen,der Frau",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Snickers",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dem Pferd",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der <i>Snickers</i>-Schokoriegel wurde nach <BLANK> des Erfinders Frank Mars benannt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "dem gaul,einem pferd,einem Gaul",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
