{
  "episodeid": 1210,
  "questions": [
    {
      "id": 19145,
      "category": "Banane"
    },
    {
      "id": 19381,
      "category": "Libelle"
    },
    {
      "id": 19412,
      "category": "Käse"
    },
    {
      "id": 19639,
      "category": "Tattoo"
    },
    {
      "id": 20383,
      "category": "Forschung"
    },
    {
      "id": 20418,
      "category": "Keks"
    },
    {
      "id": 21530,
      "category": "Teuer teuer"
    },
    {
      "id": 23954,
      "category": "Sport"
    },
    {
      "id": 24003,
      "category": "eBay"
    },
    {
      "id": 25606,
      "category": "Bäume"
    },
    {
      "id": 25607,
      "category": "Schaden"
    },
    {
      "id": 25610,
      "category": "Festival"
    },
    {
      "id": 25613,
      "category": "Kämpfe"
    },
    {
      "id": 25634,
      "category": "Angst"
    },
    {
      "id": 25674,
      "category": "Währung"
    },
    {
      "id": 25680,
      "category": "Schreckliches"
    },
    {
      "id": 25691,
      "category": "Milhouse"
    },
    {
      "id": 25705,
      "category": "<i>Barbie</i>"
    },
    {
      "id": 50400,
      "category": "Sprache"
    },
    {
      "id": 50401,
      "category": "Kunst"
    },
    {
      "id": 50402,
      "category": "Regenschauer"
    },
    {
      "id": 50403,
      "category": "Wildschwein"
    },
    {
      "id": 50404,
      "category": "Domino"
    },
    {
      "id": 50405,
      "category": "Feuerwerk"
    },
    {
      "id": 50406,
      "category": "Venedig"
    },
    {
      "id": 50407,
      "category": "Schweiz"
    },
    {
      "id": 50408,
      "category": "Crowdfunding"
    },
    {
      "id": 50409,
      "category": "Streitigkeiten"
    },
    {
      "id": 50410,
      "category": "Baustoffe"
    },
    {
      "id": 50411,
      "category": "Brandgefährlich!"
    },
    {
      "id": 50412,
      "category": "Metal"
    },
    {
      "id": 50413,
      "category": "Schaf"
    },
    {
      "id": 50414,
      "category": "Beben"
    },
    {
      "id": 50415,
      "category": "Italienische Bürgermeister"
    },
    {
      "id": 50416,
      "category": "Calendario Romano"
    },
    {
      "id": 50417,
      "category": "Feuerwehr"
    },
    {
      "id": 50418,
      "category": "Hassliebe"
    },
    {
      "id": 50419,
      "category": "Alarm!"
    },
    {
      "id": 50420,
      "category": "Ewige Ruhe"
    },
    {
      "id": 50421,
      "category": "Auf die Plätze..."
    },
    {
      "id": 50422,
      "category": "Schaden"
    },
    {
      "id": 50423,
      "category": "Regensburg"
    },
    {
      "id": 50424,
      "category": "<i>Doom</i>"
    },
    {
      "id": 50425,
      "category": "Flughafen"
    },
    {
      "id": 50426,
      "category": "Milch"
    },
    {
      "id": 50427,
      "category": "Plettenberg"
    },
    {
      "id": 50428,
      "category": "Strom"
    },
    {
      "id": 50429,
      "category": "Mist"
    },
    {
      "id": 50430,
      "category": "Enten"
    },
    {
      "id": 50431,
      "category": "Houdini"
    },
    {
      "id": 50432,
      "category": "Schluckauf"
    },
    {
      "id": 50433,
      "category": "Maskottchen"
    },
    {
      "id": 50434,
      "category": "Anime"
    },
    {
      "id": 50435,
      "category": "Europäische Union"
    },
    {
      "id": 50436,
      "category": "Whiskey"
    }
  ]
}
