{
  "episodeid": 1210,
  "questions": [
    {
      "id": 14337,
      "category": "Übermenschliche Kräfte"
    },
    {
      "id": 14344,
      "category": "Kanadischer Alkohol"
    },
    {
      "id": 14379,
      "category": "Hello Kitty"
    },
    {
      "id": 14390,
      "category": "Gefängnisausstattungen"
    },
    {
      "id": 14408,
      "category": "Indische Seifenopern"
    },
    {
      "id": 14421,
      "category": "Hausierer"
    },
    {
      "id": 14440,
      "category": "Schwedische Namensgebung"
    },
    {
      "id": 14725,
      "category": "Einspruch"
    },
    {
      "id": 14851,
      "category": "Neues vom Patentamt"
    },
    {
      "id": 14892,
      "category": "Pilzkulturen"
    },
    {
      "id": 15300,
      "category": "Neuartige BH-Anwendungen"
    },
    {
      "id": 15369,
      "category": "Mieten in Japan"
    },
    {
      "id": 15391,
      "category": "Unaussprechliches Grauen"
    },
    {
      "id": 15434,
      "category": "Oper"
    },
    {
      "id": 15625,
      "category": "Offizielle Statements"
    },
    {
      "id": 15629,
      "category": "Öffentliche Gesundheit"
    },
    {
      "id": 15745,
      "category": "Badehosen"
    },
    {
      "id": 15795,
      "category": "Kleine Helferlein"
    },
    {
      "id": 15962,
      "category": "Einkaufsbummel"
    },
    {
      "id": 16005,
      "category": "Google"
    },
    {
      "id": 16086,
      "category": "Schuldig"
    },
    {
      "id": 17824,
      "category": "Immer diese Amis"
    },
    {
      "id": 17832,
      "category": "Auf Verhandlungsbasis"
    },
    {
      "id": 18227,
      "category": "Kinder-Transport"
    },
    {
      "id": 18314,
      "category": "G'schichten aus dem Tiergarten"
    },
    {
      "id": 18772,
      "category": "Orgasmen"
    },
    {
      "id": 18987,
      "category": "Drogenverstecke"
    },
    {
      "id": 18991,
      "category": "Unglückliche Einbrüche"
    },
    {
      "id": 19195,
      "category": "Reiner Wein"
    },
    {
      "id": 19350,
      "category": "Verhütungsmittel"
    },
    {
      "id": 19399,
      "category": "Experimente"
    },
    {
      "id": 19408,
      "category": "Heringe"
    },
    {
      "id": 19411,
      "category": "Scheintod"
    },
    {
      "id": 19413,
      "category": "Freund und Helfer"
    },
    {
      "id": 19414,
      "category": "Inzucht"
    },
    {
      "id": 19435,
      "category": "Sexualkunde"
    },
    {
      "id": 19453,
      "category": "Heldenhaft"
    },
    {
      "id": 19454,
      "category": "Schwer verwundet"
    },
    {
      "id": 19488,
      "category": "Fast Food"
    },
    {
      "id": 19514,
      "category": "Superman"
    },
    {
      "id": 19550,
      "category": "Kreuzzug in Prag"
    },
    {
      "id": 19552,
      "category": "Hochzeitsdrama"
    },
    {
      "id": 19616,
      "category": "Geheimes Gold"
    },
    {
      "id": 20371,
      "category": "Bewusstsein"
    },
    {
      "id": 20434,
      "category": "Laufband"
    },
    {
      "id": 20437,
      "category": "Herr der Ringe"
    },
    {
      "id": 20489,
      "category": "Frustrierte Käfer"
    },
    {
      "id": 20599,
      "category": "Premierminister"
    },
    {
      "id": 21419,
      "category": "Asche zu Asche"
    },
    {
      "id": 21460,
      "category": "Zahnmedizin"
    },
    {
      "id": 21474,
      "category": "Babyartikel"
    },
    {
      "id": 21596,
      "category": "Definitionen"
    },
    {
      "id": 21598,
      "category": "Stockholm"
    },
    {
      "id": 21606,
      "category": "Facebook-Wettbewerbe"
    },
    {
      "id": 23599,
      "category": "Olympische Spiele"
    },
    {
      "id": 23613,
      "category": "Haut"
    },
    {
      "id": 23646,
      "category": "Diktator-Schönheitsroutine"
    },
    {
      "id": 24807,
      "category": "Wissenschaftliche Erkenntnisse"
    },
    {
      "id": 25740,
      "category": "Aberglaube"
    },
    {
      "id": 43231,
      "category": "Nebenwirkungen"
    },
    {
      "id": 43232,
      "category": "Kleintiere"
    },
    {
      "id": 43239,
      "category": "Stoßgebete"
    },
    {
      "id": 43242,
      "category": "Nicht schießen!"
    },
    {
      "id": 43253,
      "category": "Notlandung"
    },
    {
      "id": 43254,
      "category": "Brathähnchen"
    },
    {
      "id": 43256,
      "category": "Schweinereien"
    },
    {
      "id": 43265,
      "category": "„Wichtige“ Forschung"
    },
    {
      "id": 43329,
      "category": "Unterbekleidung"
    },
    {
      "id": 43331,
      "category": "Zum Angriff!"
    },
    {
      "id": 43337,
      "category": "Sicherheit geht vor"
    },
    {
      "id": 43345,
      "category": "Wunder"
    },
    {
      "id": 43348,
      "category": "Niagarafälle"
    },
    {
      "id": 43352,
      "category": "Unter Dach und Fach"
    },
    {
      "id": 43354,
      "category": "Tierreich"
    },
    {
      "id": 43359,
      "category": "Wohnungssuche"
    },
    {
      "id": 43367,
      "category": "Der Mais ist heiß"
    },
    {
      "id": 43370,
      "category": "Wiener Elefanten"
    },
    {
      "id": 43373,
      "category": "Harte Nüsse"
    },
    {
      "id": 43374,
      "category": "Kinderschmuck"
    },
    {
      "id": 43420,
      "category": "Genetik"
    },
    {
      "id": 43424,
      "category": "Komponisten"
    },
    {
      "id": 43428,
      "category": "ABBA-Garderobe"
    },
    {
      "id": 43455,
      "category": "Harte Arbeit"
    },
    {
      "id": 43470,
      "category": "Alte Brettspiele"
    },
    {
      "id": 43474,
      "category": "Wahrsager"
    },
    {
      "id": 43520,
      "category": "Stephen Hawking"
    },
    {
      "id": 43524,
      "category": "Legalisierung"
    },
    {
      "id": 43525,
      "category": "Schnäppchenjäger"
    },
    {
      "id": 43537,
      "category": "Auktionsschätze"
    },
    {
      "id": 43539,
      "category": "Selbstverteidigung"
    },
    {
      "id": 43543,
      "category": "Internetrezensionen"
    },
    {
      "id": 43545,
      "category": "Carepakete"
    },
    {
      "id": 43548,
      "category": "Staatsmänner"
    },
    {
      "id": 43549,
      "category": "Kanadische Gerüche"
    },
    {
      "id": 43551,
      "category": "Geschenke"
    },
    {
      "id": 43561,
      "category": "Befriedigung"
    },
    {
      "id": 43567,
      "category": "Isländische Kontroversen"
    },
    {
      "id": 43570,
      "category": "Royaler Tratsch"
    },
    {
      "id": 43691,
      "category": "Bierisch gut"
    },
    {
      "id": 43719,
      "category": "Klein aber fein"
    },
    {
      "id": 43841,
      "category": "Besondere Vorlieben"
    },
    {
      "id": 43898,
      "category": "Uranus"
    },
    {
      "id": 43924,
      "category": "Schwedische Verbrechen"
    },
    {
      "id": 43931,
      "category": "Papperla-Papst"
    },
    {
      "id": 43932,
      "category": "Kleine Inselstaaten"
    },
    {
      "id": 43934,
      "category": "Stammbäume"
    },
    {
      "id": 43950,
      "category": "Zigaretten"
    },
    {
      "id": 43961,
      "category": "Blutrünstige Prinzessinnen"
    },
    {
      "id": 43968,
      "category": "Star Trek"
    },
    {
      "id": 43969,
      "category": "Entspannung"
    },
    {
      "id": 43970,
      "category": "Spanische Schmuggler"
    },
    {
      "id": 44008,
      "category": "Auf der Flucht"
    },
    {
      "id": 44058,
      "category": "Londoner Ecken"
    },
    {
      "id": 44100,
      "category": "Münchener Anfälle"
    },
    {
      "id": 44121,
      "category": "Polnische Winter"
    },
    {
      "id": 44150,
      "category": "„Allergien“"
    },
    {
      "id": 44244,
      "category": "Verbesserungen"
    },
    {
      "id": 44264,
      "category": "Mitteleuropa-Rekorde"
    },
    {
      "id": 44265,
      "category": "Finnland"
    },
    {
      "id": 44275,
      "category": "Haiprobleme"
    },
    {
      "id": 44284,
      "category": "Taucher"
    },
    {
      "id": 44286,
      "category": "Königliche Statuen"
    },
    {
      "id": 44294,
      "category": "Exotisch"
    },
    {
      "id": 44305,
      "category": "Gefälligkeiten"
    },
    {
      "id": 44310,
      "category": "Diebstahlschutz"
    },
    {
      "id": 44318,
      "category": "Wal-Qual"
    },
    {
      "id": 44323,
      "category": "Warenautomaten"
    },
    {
      "id": 44328,
      "category": "Erwischt!"
    },
    {
      "id": 44347,
      "category": "Wilderei"
    },
    {
      "id": 44352,
      "category": "Liebe"
    },
    {
      "id": 44390,
      "category": "Fundstücke"
    },
    {
      "id": 44399,
      "category": "Tiefe Wunden"
    },
    {
      "id": 44488,
      "category": "Satte Ratte"
    },
    {
      "id": 44531,
      "category": "Schildkröten"
    },
    {
      "id": 44540,
      "category": "Antiker Buddhismus"
    },
    {
      "id": 44555,
      "category": "Antikes Griechenland"
    },
    {
      "id": 44559,
      "category": "Marketing-Stunts"
    },
    {
      "id": 44563,
      "category": "Grabgeheimnisse"
    },
    {
      "id": 44568,
      "category": "Pflichtlektüren"
    },
    {
      "id": 44571,
      "category": "Finnisches Militär"
    },
    {
      "id": 44598,
      "category": "Philippinen"
    },
    {
      "id": 44603,
      "category": "Heilender Wein"
    },
    {
      "id": 44607,
      "category": "Teurer Trank"
    },
    {
      "id": 44612,
      "category": "Verbote"
    },
    {
      "id": 44641,
      "category": "Raum"
    },
    {
      "id": 44694,
      "category": "Persönlichkeiten"
    },
    {
      "id": 44698,
      "category": "Darm-Alarm"
    },
    {
      "id": 44699,
      "category": "Brandschutz"
    },
    {
      "id": 44756,
      "category": "Guter Zweck"
    },
    {
      "id": 44777,
      "category": "Geschäftsideen"
    },
    {
      "id": 44809,
      "category": "Waren-Rückrufe"
    },
    {
      "id": 44826,
      "category": "Barbie"
    },
    {
      "id": 44864,
      "category": "Paarung"
    },
    {
      "id": 44895,
      "category": "Alligatoren"
    },
    {
      "id": 44900,
      "category": "Geldsorgen"
    },
    {
      "id": 44906,
      "category": "Gute Küche"
    },
    {
      "id": 45005,
      "category": "Dänische Singles"
    },
    {
      "id": 45006,
      "category": "Japanische Feste"
    },
    {
      "id": 45038,
      "category": "Pferdechirurgie"
    },
    {
      "id": 45043,
      "category": "NASA"
    },
    {
      "id": 45059,
      "category": "Studentenleben"
    },
    {
      "id": 45064,
      "category": "Kühne Kleinstädte"
    },
    {
      "id": 45106,
      "category": "Super Duper"
    },
    {
      "id": 45108,
      "category": "Voll in Form!"
    },
    {
      "id": 45111,
      "category": "Geheimnisse"
    },
    {
      "id": 45147,
      "category": "Königliche Titel"
    },
    {
      "id": 45223,
      "category": "Multifunktional"
    },
    {
      "id": 45232,
      "category": "Billiard"
    },
    {
      "id": 45243,
      "category": "Schwanger!"
    },
    {
      "id": 45247,
      "category": "Viagra"
    },
    {
      "id": 45272,
      "category": "Gesetze aus Übersee"
    },
    {
      "id": 45339,
      "category": "Disney"
    },
    {
      "id": 45353,
      "category": "Fitness-Tricks"
    },
    {
      "id": 45677,
      "category": "Hochzeitstraditionen"
    },
    {
      "id": 45923,
      "category": "Entdeckungen"
    },
    {
      "id": 46109,
      "category": "Akrobaten"
    },
    {
      "id": 46112,
      "category": "Baby-Schule"
    },
    {
      "id": 46120,
      "category": "Üble Metaphern"
    },
    {
      "id": 46174,
      "category": "Minecraft"
    },
    {
      "id": 46183,
      "category": "Lustige Hobbys"
    },
    {
      "id": 46304,
      "category": "Teufelswerk"
    },
    {
      "id": 46373,
      "category": "Amis"
    },
    {
      "id": 46444,
      "category": "Große Sammlungen"
    },
    {
      "id": 46451,
      "category": "Große Pläne"
    },
    {
      "id": 46531,
      "category": "Super-Kameras"
    },
    {
      "id": 46533,
      "category": "Übersetzungsfehler"
    },
    {
      "id": 46549,
      "category": "Selbstgemachte Statuen"
    },
    {
      "id": 46689,
      "category": "Goldene Möwe"
    },
    {
      "id": 46858,
      "category": "Frankenstein"
    },
    {
      "id": 46956,
      "category": "Porno-Suchen"
    },
    {
      "id": 47189,
      "category": "Verkaufsautomaten"
    },
    {
      "id": 47230,
      "category": "Baustelle"
    },
    {
      "id": 47553,
      "category": "Grüner werden"
    },
    {
      "id": 47710,
      "category": "Spaß mit Chirurgie"
    },
    {
      "id": 47878,
      "category": "Bodenanalysen"
    },
    {
      "id": 47948,
      "category": "99"
    },
    {
      "id": 48117,
      "category": "Ausgefallenes"
    },
    {
      "id": 48272,
      "category": "Romantiker"
    },
    {
      "id": 48275,
      "category": "Kleingedrucktes"
    },
    {
      "id": 48312,
      "category": "Berühmt werden"
    },
    {
      "id": 48467,
      "category": "Schottische Slogans"
    },
    {
      "id": 17811,
      "category": "25000"
    },
    {
      "id": 17850,
      "category": "Japanische Kochbücher"
    },
    {
      "id": 18020,
      "category": "Geheimdienste"
    },
    {
      "id": 18133,
      "category": "Mindesthaltbarkeit"
    },
    {
      "id": 18193,
      "category": "Babys"
    },
    {
      "id": 18249,
      "category": "Hochzeit"
    },
    {
      "id": 18324,
      "category": "Winzig"
    },
    {
      "id": 18380,
      "category": "Hühner"
    },
    {
      "id": 18399,
      "category": "Tequila"
    },
    {
      "id": 18487,
      "category": "Playmobil"
    },
    {
      "id": 18488,
      "category": "Zahnärzte"
    },
    {
      "id": 18507,
      "category": "Kreditwürdig"
    },
    {
      "id": 18613,
      "category": "Wahlk(r)ampf"
    },
    {
      "id": 18773,
      "category": "Chic"
    },
    {
      "id": 18929,
      "category": "Reaktionen"
    },
    {
      "id": 18986,
      "category": "Loch Ness"
    },
    {
      "id": 19227,
      "category": "Braukunst"
    },
    {
      "id": 19406,
      "category": "Römer"
    },
    {
      "id": 19422,
      "category": "Delikatessen"
    },
    {
      "id": 19441,
      "category": "Hobbys"
    },
    {
      "id": 19452,
      "category": "Abwehr"
    },
    {
      "id": 19462,
      "category": "Farbe"
    },
    {
      "id": 19465,
      "category": "Achsel-Liebe"
    },
    {
      "id": 19478,
      "category": "Strickkunst"
    },
    {
      "id": 19489,
      "category": "Drittel"
    },
    {
      "id": 19494,
      "category": "Endlos"
    },
    {
      "id": 19506,
      "category": "Vasektomien"
    },
    {
      "id": 20391,
      "category": "Natürliche Schönheit"
    },
    {
      "id": 20428,
      "category": "Wissenschaft"
    },
    {
      "id": 20468,
      "category": "Rekordverdächtig"
    },
    {
      "id": 20470,
      "category": "Entscheidungen"
    },
    {
      "id": 20485,
      "category": "Feliz Navidad"
    },
    {
      "id": 20504,
      "category": "WD-40"
    },
    {
      "id": 20511,
      "category": "Koma"
    },
    {
      "id": 20531,
      "category": "Alter"
    },
    {
      "id": 20563,
      "category": "Einheit"
    },
    {
      "id": 20583,
      "category": "Schulbücher"
    },
    {
      "id": 21367,
      "category": "Japan"
    },
    {
      "id": 21378,
      "category": "Regen"
    },
    {
      "id": 21422,
      "category": "Schmuggler"
    },
    {
      "id": 21423,
      "category": "Graffiti"
    },
    {
      "id": 21457,
      "category": "Therapeut"
    },
    {
      "id": 21497,
      "category": "Sumo"
    },
    {
      "id": 23629,
      "category": "Beschwerden"
    },
    {
      "id": 23697,
      "category": "Samen"
    },
    {
      "id": 23705,
      "category": "Seenotrettung"
    },
    {
      "id": 23709,
      "category": "Sternenhimmel"
    },
    {
      "id": 24007,
      "category": "Rupien"
    },
    {
      "id": 24687,
      "category": "Griechenland"
    },
    {
      "id": 24941,
      "category": "Ford"
    },
    {
      "id": 25684,
      "category": "Psychologie"
    },
    {
      "id": 14338,
      "category": "Gerichte"
    },
    {
      "id": 14359,
      "category": "Parken"
    },
    {
      "id": 14369,
      "category": "Alexander der Große"
    },
    {
      "id": 14396,
      "category": "Strandgut"
    },
    {
      "id": 14405,
      "category": "Boot"
    },
    {
      "id": 14533,
      "category": "Nigeria"
    },
    {
      "id": 14548,
      "category": "Gut gebettet"
    },
    {
      "id": 14649,
      "category": "Erregung"
    },
    {
      "id": 14656,
      "category": "Verliebt, Verlobt, Verschuldet?"
    },
    {
      "id": 14677,
      "category": "Haftgründe"
    },
    {
      "id": 14924,
      "category": "iPod"
    },
    {
      "id": 14981,
      "category": "Buenos Aires"
    },
    {
      "id": 15213,
      "category": "Warnhinweis"
    },
    {
      "id": 15262,
      "category": "Weltraum"
    },
    {
      "id": 15297,
      "category": "Geklaut!"
    },
    {
      "id": 15367,
      "category": "Wie der Vater..?"
    },
    {
      "id": 15621,
      "category": "Psycho"
    },
    {
      "id": 15632,
      "category": "Minigolf"
    },
    {
      "id": 15744,
      "category": "Rezepte"
    },
    {
      "id": 15783,
      "category": "Spieglein, Spieglein..."
    },
    {
      "id": 15787,
      "category": "Rumänien"
    },
    {
      "id": 15797,
      "category": "Lehrer"
    },
    {
      "id": 15827,
      "category": "Löwe"
    },
    {
      "id": 15839,
      "category": "Straßburg"
    },
    {
      "id": 15858,
      "category": "Nase"
    },
    {
      "id": 15915,
      "category": "Isländische Natur"
    },
    {
      "id": 15958,
      "category": "Heirat"
    },
    {
      "id": 15969,
      "category": "Angeln"
    },
    {
      "id": 15988,
      "category": "Schokolade"
    },
    {
      "id": 16011,
      "category": "Wasserspeier"
    },
    {
      "id": 16020,
      "category": "Steuerung"
    },
    {
      "id": 16070,
      "category": "Regenwald"
    },
    {
      "id": 16071,
      "category": "Milchmädchen-Rechnung"
    },
    {
      "id": 16078,
      "category": "Snickers"
    },
    {
      "id": 16085,
      "category": "Beagle"
    },
    {
      "id": 16213,
      "category": "Gesichter"
    },
    {
      "id": 16224,
      "category": "Rückruf"
    },
    {
      "id": 50000,
      "category": "Verkehrskontrollen"
    },
    {
      "id": 50001,
      "category": "Zuckrige Freuden"
    },
    {
      "id": 50002,
      "category": "Rettungaktionen"
    },
    {
      "id": 50005,
      "category": "Kinderkram"
    },
    {
      "id": 50006,
      "category": "Trendsetter"
    },
    {
      "id": 50007,
      "category": "Raubzüge"
    },
    {
      "id": 50008,
      "category": "Vor Gericht"
    },
    {
      "id": 50025,
      "category": "Schutzkleidung"
    },
    {
      "id": 50026,
      "category": "Geschmeidige Sache"
    },
    {
      "id": 50028,
      "category": "Handwerkliche Begabung"
    },
    {
      "id": 50029,
      "category": "Verbotene Handlungen"
    },
    {
      "id": 50030,
      "category": "Handyspiele"
    },
    {
      "id": 50031,
      "category": "Archäologie"
    },
    {
      "id": 50033,
      "category": "Hamburg"
    },
    {
      "id": 50035,
      "category": "Internet-Katzen"
    },
    {
      "id": 50037,
      "category": "Mozart"
    },
    {
      "id": 50038,
      "category": "Schaffe schaffe, Häusle baue"
    },
    {
      "id": 50040,
      "category": "Weltrekorde"
    },
    {
      "id": 50041,
      "category": "Lebensmittel"
    },
    {
      "id": 50043,
      "category": "Zur See"
    },
    {
      "id": 50046,
      "category": "Deutscher Erfinderreichtum"
    },
    {
      "id": 50047,
      "category": "Onlineshops"
    },
    {
      "id": 50049,
      "category": "Oberhummer"
    },
    {
      "id": 50050,
      "category": "Um die Wette"
    },
    {
      "id": 50051,
      "category": "Japanische Studien"
    },
    {
      "id": 50052,
      "category": "Bundesautobahn 20"
    },
    {
      "id": 50053,
      "category": "In der Glotze"
    },
    {
      "id": 50054,
      "category": "Online-Shopping"
    },
    {
      "id": 50055,
      "category": "Italienischer Adel"
    },
    {
      "id": 50056,
      "category": "Überfall!"
    },
    {
      "id": 50057,
      "category": "Rasante Rennen"
    },
    {
      "id": 50058,
      "category": "Ex"
    },
    {
      "id": 50059,
      "category": "P!nk"
    },
    {
      "id": 50060,
      "category": "Doktor-Küsse"
    },
    {
      "id": 50061,
      "category": "10 Gebote"
    },
    {
      "id": 50062,
      "category": "IKEA"
    },
    {
      "id": 50063,
      "category": "Umfragen"
    },
    {
      "id": 50064,
      "category": "Weihnachten"
    },
    {
      "id": 50065,
      "category": "Papagei-Problematik"
    },
    {
      "id": 50066,
      "category": "Erste Hilfe"
    },
    {
      "id": 50067,
      "category": "Sammelwut"
    },
    {
      "id": 50068,
      "category": "Fotobeweis"
    },
    {
      "id": 50069,
      "category": "Wald und Wiesen"
    },
    {
      "id": 50070,
      "category": "China"
    },
    {
      "id": 50071,
      "category": "Guten Morgen!"
    },
    {
      "id": 50072,
      "category": "Schmerzmittel"
    },
    {
      "id": 50073,
      "category": "Neueröffnung"
    }
  ]
}
