{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein T-Rex-Knochen,eine Pistole,eine Wunderlampe,eine seltene Puppe,ein Nierenstein,ein Klodeckel,ein Fabergé-Ei,Hitlers Zigarrenetui,ein Meteorit,ein versteinertes Gänseei,versteinerte Dino-Kacke,ein Uranstab,ein Goldklumpen,ein Stück Mondgestein,der Hope-Diamant,eine Spionage-Kamera,eine Walrippe,der kleine Finger seines Vaters",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nüsschen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Handgranate",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Mann aus dem chinesichen Shanxi war schockiert, als er herausfand, dass was er bisher immer als Nussknacker benutzt hatte, eigentlich <BLANK> war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ne Handgranate,eine Granate,ne Granate,eine Bombe,ne Bombe",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
