{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Go-Karts,Drohnen,Surfbrettern,Kajaks,BMX-Fahrr채dern,Autod채chern,Halfpipes,Treppenliften,E-Rollern,Schnellbooten,Einr채dern,Hunden,Snowboards,H채ngegleitern,Schlitten,Haien,LKWs,Wasserskis",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kinder-Transport",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Skateboards",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Kinderwagenhersteller <i>Quinny</i> stellt einen extremen Kinderwagen her, der an <BLANK> befestigt wird.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "skateboard,skate board,Skate Boards,long boards,Longboards,Longboard,Long board,Skatebord",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
