{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hausstaub,den Wind,Mixer,Gedanken,Bananen,Tauben,Hamster,eine Zahnb체rste,Ameisen,Wolken,Sandburgen,Geister,Brotkr체mel,Hunde,den Stuhlgang,Sonnenbrillen,einen Schnuller",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Steuerung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kakerlaken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Firma <i>Backyard Brains</i> verkauft ein Ger채t, mit dem man <BLANK> mit dem Smartphone steuern kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "k체chenschaben,schaben,eine Kakerlake,die Kakerlake,Kackerlacken,eine Kackerlacke,Kakerlacken,eine Kakerlacke,Kackerlaken,eine Kackerlake",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
