{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hinterwäldler,Gamer,Zocker,Leute die Furzen,Fallschirmspringer,Fans von Batman,Cosplayer,Snowboarder,Nudisten,Veganer,Großwildjäger,Briefträger,Tierpfleger,Jockeys,Stenografen,Krankenschwestern,Golfspieler,Floristen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Steuerung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kakerlaken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Firma <i>Backyard Brains</i> verkauft ein Gerät, mit dem man <BLANK> mit dem Smartphone steuern kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "küchenschaben,schaben,eine Kakerlake,die Kakerlake,Kackerlacken,eine Kackerlacke,Kakerlacken,eine Kakerlacke,Kackerlaken,eine Kackerlake",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
