{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Jägerin,Präsidentin,Rapperin,Sekretärin,Tattookünstlerin,Hebamme,Pastorin,Bestatterin,Nonne,Kellnerin,Astronautin,Kopfgeldjägerin,Löwenzähmerin,Schaustellerin,Gladiatorin,Zimmermädchen,Henkerin,Homöopathikerin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "<i>Barbie</i>",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Torero",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Beruf der umstrittenen Karriere-<i>Barbie</i>, deren Produktion nur ein Jahr nach Veröffentlichung 1999 aufgrund von Beschwerden eingestellt wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Matador,Matador-Barbie,Torero-Barbie",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
