{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Plastikflaschen,Argentinien,ihren Mund,den Ozean,Gruppen,Gedanken,die Wüste,die Waschmaschine,den Pool,ihre Gärten,Höhlen,ein Waschbecken,ihre Betten,ihre Autotanks,die Hose,Becher",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bundesautobahn 20",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Briefkasten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Auf dem Mittelstreifen der A 20 kann man in der Nähe von Bad Segeberg seit vielen Jahren <BLANK> finden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Briefkasten,einen Postbriefkasten,Postbriefkasten,einen Postkasten,Postkasten",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
