{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Handynutzung im Freien,Stilles Wasser in Restaurants,Pizza Hawaii,Ferienunterkünfte für Touristen,Mülltrennung,Hunde ohne Leinen,Autohupen,Frühstücken nach 11 Uhr,Tragen von Flip-Flops,Die Verwendung von Olivenöl,Wäscheaufhängen im Stadtgebiet,Fußball auf öffentlichen Plätzen,Straßenmusik,Selfie-Sticks in der Altstadt,Grillpartys im Freien,Jalousien,Fernsehzeitungen,Heißluftfriteusen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Italienische Bürgermeister",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kranksein",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wurde Anfang 2025 durch Antonio Torchia, Bürgermeister der italienischen Gemeinde Belcastro verboten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Krankheit,Krankwerden,Erkrankung,Krank-Sein,Das Kranksein,das Krank-Sein",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
