{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "beim Nägelkauen,an einem Wurfstern,an einer Baseballkarte,beim Dartspielen,beim Essen von Popcorn,an seiner Mikrowelle,an seiner Weltmeisterschafts-Trophäe,an den Zähnen seines Glückshasen,bei einem Kartentrick,beim Rasenmähen des Spielfelds,an einer Autogrammkarte,beim Öffnen einer Champagnerflasche,an seiner Trillerpfeife,bei einem Schwertkampf,an einem zerbrochenen Baseballschläger,an einem McDonald's-Göffel,an seinem Glücksstein",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verwundet",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an einem BH-Träger",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Manager der San Francisco Giants, Roger Craig, wurde einmal mit einer verbundenen Hand im Keller gesichtet, nachdem er sich <BLANK> geschnitten hatte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "an einem Büstenhalter,an einem BH,mit einem BH-Träger,mit einem Büstenhalter,mit einem BH,an einem Dessous-Träger,an Dessous,an einem BH Träger,einem Büstenhalter-Träger",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
