{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Den Verkehr,Ihre Gefühle,Süßkartoffeln,Eidechsen,Die Ergebnisse von Footballspielen,Franzosen,Das Wetter in Paris,Enten,Wahlergebnisse,Gras,Die Luftfeuchtigkeit,Schnürsenkel,Bahnverspätungen,Die Lottozahlen,Sudokus,Kreuzworträtsel,Suppe,Goldfische,Straßenbahnen,Oliven,Die Nudelkochzeit",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Heldenhaft",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Eichhörnchen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Doreen Green ist eines der seltsamsten Mitglieder der Avengers. Ihre Superkraft ist die Fähigkeit, <BLANK> zu kontrollieren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Eichhoernchen,Wilde Eichhörnchen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
