{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Herr der Ringe,Pfandautomaten,Jahrmärkte,unangenehme Stille,Ohren,Karies,lange Rolltreppenfahrten,Pantomimen,Kiosks,Tokio,jemanden niesen sehen,eine TV-Sendung zu verpassen,umzukippen,Anime,unsichtbare Männer,öffentlich schwitzen,Koffein,Fremdsprachen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Angst",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schwangerschaft",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wovor Tokophobe Angst haben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Geburt,Geburten,Schwangerschaften",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
