{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Löwen reitet,Französisch spricht,Klavier spielt,Risotto macht,Gebärdensprache nutzt,programmiert,Tiere zähmt,eine Sprengfalle baut,einen Zug fährt,mit dem Schwert kämpft,Zaubersprüche wirkt,die Zukunft liest,Schlösser plant,ein Zauberwürfel löst,einen Slam Dunk macht,preisgekrönte Filme produziert,Webseiten baut,klingonisch spricht",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schulbücher",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Auto fährt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In einem Lehrbuch, das 2015 an nordkoreanische Schullehrer verteilt wurde, wird behauptet, dass Kim Jong-un bereits im Alter von drei Jahren gelernt habe, wie man <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Auto fährt,fährt,Autofährt",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
