{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Esel,Laib Brot,Beutel mit Kerzen,Sitzsack,Marshmallow,Haufen von toten Bauern,Lamm,Walnussvorrat,Kürbis,Kronleuchter aus Holz,Krug mit Schmalz,Hüpfburgschloss,Kartoffelsack,Sandsack,Pferdeapfel,1. Testament,Teigwarenvorrat",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schulbücher",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Auto fährt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In einem Lehrbuch, das 2015 an nordkoreanische Schullehrer verteilt wurde, wird behauptet, dass Kim Jong-un bereits im Alter von drei Jahren gelernt habe, wie man <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Auto fährt,fährt,Autofährt",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
