{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "konnte lachen,bellte Wörter,jonglierte,hielt PowerPoint Präsentationen,fuhr Fahrrad,zählte bis zehn,war einfach beeindruckt,faltete Origami,spielte Klavier,musste Steuern zahlen,sprach Deutsch,verstand Poesie,hüpfte immer,konnte seinen Schwanz nachwachsen lassen,liebte Basketball,rauchte,konnte stricken,bellte Lieder",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Italienischer Adel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hoden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die alte italienische Adelsfamilie Colleoni hat ein eigentümliches Familienwappen, auf dem drei <BLANK> abgebildet sind.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Testikel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
