{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "schlief,die Polizei rief,32 Katzen fütterte,einen Rave veranstaltete,eine Wahlkampfrede hielt,Limonade verkauft hat,ihre Zähne putzte,ein Donald Trump Kostüm anzog,aus einem Polizeiwagen stieg,in eine Mülltonne kletterte,splitterfasernackt herumlief,ein Snickers frittierte,ihre Beine rasierte,ihren Schulabschluss machte,eine Bewerbung schrieb,putzte,ihren Körper mit Marmelade einrieb,ein Selfie machte,Backwaren verdammte,“für das Imperium” rief",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Raubzüge",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Yoga machte",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im März 2024 brach eine Frau in eine Bäckerei in Melbourne ein. Als sich Angestellte die Aufnahmen der Überwachungskamera ansahen, stellten sie fest, dass die Einbrecherin vor der Tür des Ladens <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Yogaposen machte,etwas Yoga machte",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
