{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ein LKW-Unfall,Bären-Flashmob,ein Bierfest der Feuerwehr,Ein gigantischer Kürbis-Wettbewerb,Übermotivierter Zumbakurs,Eine entgleiste Modelleisenbahn,Ein Traktortreffen,missglücktes Cheerleader-Training,Ein außer Kontrolle geratenes Baseballtraining,Feuerholzhacker-Turnier,Ein massenhaftes Bettenhüpfen,Ein synchronisiertes Gähnen,100 Kinder in einer Hüpfburg,Gummistiefel-Weitwurf-Wettbewerb,missglückter Weltrekordversuch im Menschenturmbau,Ein Hamsterrad-Massenexperiment,Ein Bürostuhlrennen,Gabelstapler-Führerschein-Fahrtest",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Beben",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Eine Gender-Reveal-Party",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Löste im April 2021 einen Erdbebenalarm in New Hampshire aus.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gender-Reveal-Feier,Geschlechtsverkündungsfeier,Geschlechter-Enthüllungs-Party,Baby-Geschlecht-Party,eine Gender-Reveal-Feier,Gender-Reveal-Party",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
