{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zahnspangen,Arschgeweihe,Kopfhörer,Baseballkappen,Flammentätowierungen,Leuchtflossen,Pornonamen,Hoffnung,Seaworld-Tickets,Warnglocken,Kopfschmerz-Tabletten,kostenlose Mittagessen,Krankenkassenkarten,Kochkurse,weichere Zähne,Selbsthilfekurse,eigene Mixtapes,Brillen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Haiprobleme",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Twitter-Accounts",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Um die Anzahl der Haiangriffe zu reduzieren, haben Forscher der australischen Regierung im Jahr 2014 über 300 Haien <BLANK> gegeben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Twitter-Account,Twitter-Zugang,X-Zugang,X-Accounts,X-Account,Twitter Accounts,Twitter Account,Twitter Zugang,X Accounts,X Account,X Zugang",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
