{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem Verkehrsschild,einer Katze,Trockeneis,einem Space Shuttle,Autoabgasen,einem Kaktus,Klapperschlangen-Gift,Senfgas,der Sonne,einem Flammenwerfer,dem Atem eines Feuerschluckers,Reibung,Feuerwerk,einer Kanone,seinen Gedanken,einem Laser,einem Vulkan,dem Magnetfeld der Erde",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Grabgeheimnisse",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Baby",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Als Wissenschaftler den Sarg des Bischofs Peder Winstrup untersuchten, waren sie schockiert, als sie <BLANK> darin versteckt fanden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Kind,ein Fötus,einen Fötus,ein Fetus,einen Fetus,Baby,Kind,ein Kleinkind",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
