{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "unter Fingernägeln,an Dienstagen,in Pandaaugen,bei Vollmond,in der Nähe von Schaffarmen,von Spinnen,auf dem Mars,von Spargel,auf dem Mount Everest,unter Fahrradsitzen,in Wäschetrocknern,auf geklonten Ratten,auf Eisbergen,auf Schweinezungen,auf Flöhen,auf Yogamatten,in Straßenlaternen,in Fernsehern",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Carepakete",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Müll",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Terri Cox ist keine gewöhnliche Mutter. Denn sie schickte ihrem studierenden Sohn ein Carepaket, das mit <BLANK> gefüllt war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Abfall,Abfällen,Unrat,Mülltüten,Müllbeuteln,Müllsäcken,Abfalltüten,Abfallbeuteln,Abfallsäcken,Mist,Kehricht,Güsel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
