{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "das Alphabet zu rülpsen,in einer Minute zum Orgasmus zu kommen,sich zu übergeben,Physikaufgaben zu lösen,Spanisch lesen,zu furzen,eine Lasagne zu kochen,Deutsch zu sprechen,Florian Silbereisen anzurufen,Filmzitate wiederzugeben,Gedichte zu schreiben,zu kacken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Orgasmen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "zu weinen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die nicht jugendfreie Webseite WoodRocket.com produzierte 2015 eine Werbekampagne, in der Pornodarsteller versucht haben, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
