{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einer Kaffeetasse,einem Gameboy,einer Wassermelone,einer Klimaanlage,einem Pizzast체ck,einem Smartphone,einer Gl체hbirne,einem Hamburger,einer Ananas,einer Kreditkarte,einem Flugzeug,einem Toaster,einer Waschmaschine,einem Gummib채rchen,einem Rubiks Cube,einer Cola-Dose,einer M체nze,einer Flasche,einem Eimer,einem Kopfkissen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Orgasmen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "zu weinen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die nicht jugendfreie Webseite WoodRocket.com produzierte 2015 eine Werbekampagne, in der Pornodarsteller versucht haben, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
