{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Thunfisch,Laserstrahlen,Mädchen mit Zöpfen,Möbeln,berühmten Verbrechern,Prominenten,Smartphones,Mäusen,anderen Katzen,Neugeborenen,Diktatoren,Traktoren,wütenden Gesichtern,Katzenminze,Hunden,Katzenklos,Computermäusen,Kastenbrot",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Seenotrettung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Rauch",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Europäische Ärzte des 17. und 18. Jahrhunderts versuchten tatsächlich, Ertrunkene wiederzubeleben, indem sie ihren Hintern mit <BLANK> füllten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Zigarettenrauch,Tabak,Zigarrenrauch,Zigarren Rauch, Zigaretten Rauch,Tabak,Tabak Rauch,Tabakrauch",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
