{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Rübensaft,Orangensaft,Bier,kochend heißem Wasser,Kaffee,Milch,Alkohol,Salzlauge,Helium,püriertem Lauch,Met,Eiswasser,Wein,Seife,Wodka,Parfüm,Wüstenmäusen,Maiskolben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Seenotrettung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Rauch",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Europäische Ärzte des 17. und 18. Jahrhunderts versuchten tatsächlich, Ertrunkene wiederzubeleben, indem sie ihren Hintern mit <BLANK> füllten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Zigarettenrauch,Tabak,Zigarrenrauch,Zigarren Rauch, Zigaretten Rauch,Tabak,Tabak Rauch,Tabakrauch",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
