{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihren Sitzplatz im Bus abgeben,streunende Hunde aufnehmen,sich in Restaurants benehmen,baden,Fahrrad fahren,Kleidung tragen,ihre eigenen Feuer ausmachen,an roten Ampeln warten,Straßen pflastern,in die Kirche gehen,ins Fitnessstudio gehen,den Rasen mähen,Kinder haben,ein Geschäft eröffnen,den Müll trennen,in der Öffentlichkeit singen,pfeifen,Fliegen klatschen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rupien",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "öffentliche Toiletten benutzen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ahmedabad in Indien hat im Jahr 2015 ein ungewöhnliches Belohnungssystem eingeführt, bei dem die Einwohner eine Rupie erhalten, wenn sie <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine öffentliche Toilette benutzen,ein öffentliches Badezimmer benutzen,öffentliche Badezimmer benutzen,öffentliche WCs benutzen,ein öffentliches WC benutzen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
