{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Jay,Junior,Jackson,Jordan,J.,Jewish,Percy,Keaton,Juwanna,Jed,Juan,Percy,Hitler,Janet,Jerkson,Nester,Malibou,Jayson",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "J.",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Andrew",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der zweite Vorname von Michael J. Fox.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334822_3",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
