{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Teddybären,Tanten,Süßigkeiten,Regierungsvertreter,Kaffeetassen,Frischgeschiedene,Duschvorhänge,Käse,Brillen,Einen Vorgesetzten,Kinder,Eine Fake-Hochzeit,BHs,Nasen,Zahnbürsten,Goldfische,Katzen,Einen Backofen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Miete",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Alte Männer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Beim merkwürdigen japanischen Anbieter <i>Ossan Rental</i> kann man <BLANK> mieten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Männer,Mittelalte Männer,Mittel alte Männer,Menschen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
