{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Penis,Hamster,Unterwäsche,Sandale,Zahnbürste,Ohr,Lippe,Rückenmark,Fingernagel,Erbe,Großer Zeh,Fußabtreter,Nase,Weinglas,Rückgrat,Nasenhaar,Fahrrad,Geldbörse",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mieten in Japan",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Alte Männer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Beim merkwürdigen japanischen Anbieter <i>Ossan Rental</i> kann man <BLANK> mieten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Männer,Mittelalte Männer,Mittel alte Männer,Menschen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
