{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "das Werfen von Kot,das Motorradfahren,Bier,Putin,die benachbarten Erdmännchen,Pommes,das Stehlen von Geldbeuteln,Sonnenbrillen,das Tragen von Schuhen,Ohrringe,Kaffee,Popcorn,Die Simpsons,Fanta,Pizza,pinke Haare,Poker,Rapmusik",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Vorlieben",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Brüste",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Moskauer Zoo zeigte sich besorgt, als der dort lebende Waschbär Thomas eine plötzliche Begeisterung für <BLANK> entwickelte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Titten,menschliche Brüste,Menschen-Brüste,Möpse,Busen,weibliche Brüste",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
