{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihr Gehirn,ihre Seele,Narnia,Himmel,Autobahnbrücken,Antarktis,Robin Hoods Leiche,das Loch-Ness-Monster,Den Felsen von Gibraltar,Das Kap der Guten Hoffnung,der Krieg gegen den Terrorismus,Supermans Umhang,Halleyscher Komet,ihren Sinn für Humor,ein Drache,ihren eingewachsenen Fußnagel,die Milchstraße,ihre Haare",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "eBay",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die Sonne",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Was die Spanierin Maria Angeles Duran Stück für Stück bei <i>eBay</i> verkaufen wollte, bis sie gestoppt wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sonne",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
