{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Die,Panic,Write,Cry,Stop,Read,Talk,Excercise,Bitch,Continue,Drink,Regret,Move,Leave Flowers,Vandalize Me,Marry,Be,Smoke",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Charles Bukowski",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Try",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Grabstein des berühmten amerikanischen Dichters Charles Bukowski ist mit den Worten “Don’t <BLANK>” graviert.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "318604_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
