{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Krümelmonster,Barack Obama,Wladimir Putin,Peter Griffin,dem Grinch,Adolf Hitler,Angela Merkel,SpongeBob Schwammkopf,Elmo,Super Mario,Bill Cosby,Dracula,Albert Einstein,Betty White,Cap’n Crunch,Julius Cäsar,Jesus,Lassie",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Graffiti",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Polizeipferd",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 suchte die Polizei von Los Angeles nach einem Graffitikünstler, der ausgerechnet <BLANK> besprüht hatte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pferd,ein Pferd,Polizeipferd,Dienstpferd,ein Dienstpferd",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
