{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sein Lenkrad,die Seele,den Bart,sein Toupet,den Lufterfrischer,eine ABBA-Kassette,das Testament,seinen Willen zu Leben,die Colaflasche,einen Audioguide f체r das Louvre,zwei Kindersitze,ein Taschenmesser,das Familien-Keksrezept,die Filmidee,27 Tr채ume,das Luftgitarrensolo,das Rezept f체r Crystal Meth,den Nachnamen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Amis",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "seine Mundharmonikas",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein 52-j채hriger Mann aus Manatee County, Florida, wurde verhaftet, nachdem er den Beifahrer in seinem Auto erstochen hat, weil er ihm angeblich <BLANK> gestohlen hatte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Mundharmonika,die Mundharmonika,Mundharmonikas,mehrere Mundharmonikas,Harmonikas",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
