{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Gefrorenen Penis,Menschliches Blut,Fliegenlarven,Spülmittel,Kaulquappen,Einen Hühnerschnabel,Einen Gallenstein,Kokain,Lebende Würmer,Eine Hasenpfote,Nacktschnecken,Pferdesperma,Magensäure,Gebratenen Rattenschwanz,Pferdeäpfel,Fleischklöße,Pflanzendünger,Rehzähne",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Scheintod",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "seiner Handyrechnung",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Amerikaner Corey Taylor ging bis zum Äußersten und beschloss, seinen eigenen Tod vorzutäuschen, um <BLANK> zu entkommen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Seiner Handy Rechnung,Seiner Handy-Rechnung,Seiner Smartphonerechnung,Seiner Smartphone Rechnung,Seiner Smartphone-Rechnung,Seiner Mobilfunkrechnung,Seiner Mobilfunk Rechnung,Seiner Mobilfunk-Rechnung,Einer Handyrechnung,Einer Handy Rechnung,Einer Handy-Rechnung,Einer Smartphonerechnung,Einer Smartphone-Rechnung,Einer Smartphone Rechnung,Einer Mobilfunkrechnung,Einer Mobilfunk Rechnung,Einer Mobilfunk-Rechnung,Handyrechnungen,Handy Rechnungen,Handy-Rechnungen,Smartphonerechnungen,Smartphone Rechnungen,Smartphone-Rechnungen,Mobilfunkrechnungen,Mobilfunk Rechnungen,Mobilfunk-Rechnungen,Der Handyrechnung,Der Handy Rechnung,Der Handy-Rechnung,Der Smartphonerechnung,Der Smartphone Rechnung,Der Smartphone-Rechnung,Der Mobilfunkrechnung,Der Mobilfunk Rechnung,Der Mobilfunk-Rechnung",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
