{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Babys,Tote,Hunde,Katzen,Mäuse,Astronauten,Nonnen,Geister,Schwangere,Fische,Gefängnisinsassen,Piraten,Wassermelonen,Puppen,Hasen,Elfen,Gewichtheber,Sumoringer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gut gebettet",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kühe",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Unternehmen <i>Advanced Comfort Technology</i> stellt Wasserbetten für <BLANK> her.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Rinder,Kälber,eine Kuh,die Kühe,die Kuhhaltung",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
