{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Häusern,Hüten,Schutzbrillen,Rohren,Schuhen,Särgen,Regenschirmen,Schlitten,Hockeyschlägern,Uhren,Fahrrädern,Windeln,Bumerangs,Spazierstöcken,Betten,Toiletten,Sonnenbrillen,Ampeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Japan",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Katzen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Tashirojima ist eine Insel vor der Küste Japans, die von <BLANK> geradezu überrannt wird.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Haufen Katzen,wilden Katzen,obdachlosen Katzen,Strassenkatzen,Katze,Kätzchen,Straßenkatzen,streunenden Katzen,Miezen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
