{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Diebstahl eines Handtasche,Popeln,Kuchen backen,Schneiden ihrer Zehennägel,auf dem Tisch kritzeln,Bügeln,Furzen,Flirten,Spotify hören,Schauen anzüglicher Filme,Sudoku lösen,Schlafwandeln,Unterhosen kaufen,Reinigen ihres Bauchnabels,Fifty Shades of Grey lesen,Tindern,Schminken,Comic lesen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Erwischt!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pokémon fangen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Oktober 2015, während sie eigentlich einer Debatte im Parlament folgen sollte, wurde die norwegische Ministerpräsidentin beim <BLANK> erwischt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pokemon fangen,Pokémon Go spielen,Pokemon Go spielen,Pokémon spielen,Pokemon spielen,Pokémon Go fangen,Pokemon Go fangen,Pokémons fangen,Pokemons fangen,Pokémon Go auf dem Handy spielen,Pokemon Go auf dem Handy spielen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
