{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Das Vermögen,Den Kleidungsstil,Das Zuhause,Das Haustier,Den Humor,Die Knie,Den Rasen,Die Frisur,Das Schreien,Die Stimme,Die Karriere,Den Atem,Das Lachen,Die Brusthaare,Den Wortschatz,Den riesigen Zylinder,Den Oberlippenbart,Die Größe,Die Augenbrauen,Den Dünndarm,Die Unterschenkel,Den Hinterkopf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sexualkunde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die Intelligenz",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Sapiosexuelle stehen auf <BLANK> einer Person.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Die Auffassungsgabe,Auffassungsgabe,Den Geist,Geist,Das Gehirn,Gehirn,Das Hirn,Hirn,Die Weisheit,Weisheit,Die Klugheit,Klugheit",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
