{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Taschentuch,Kautabak,eine Rose,Münzen,ein Stück Schokolade,Fotos von sich selbst,eine Haarlocke,einen Ring,ein Bonbon,ein Lavendelkissen,eine Feder,einen Kieselstein,ein Stück Würfelzucker,eine Socke,ihren Haustürschlüssel,einen Glücksbringer,Murmeln,ein Stoffherz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Alexander der Große",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "rasiert sind",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Alexander der Große soll von seinen Soldaten verlangt haben, dass sie vor der Schlacht <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sich rasiert haben,rasieren,ihren Bart abrasieren,ihre Bärte abrasieren,ihren Bart trimmen,ihre Bärte trimmen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
