{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "aufs Klo gehen,ein Buch lesen,singen,beten,malen,nochmal nackt sind,Jodeln,Sex hatten,meditieren,kräftig rülpsen,ihre Sünden bekennen,jonglieren,weinen,backen,einander umarmen,baden,Alkohol trinken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Alexander der Große",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "rasiert sind",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Alexander der Große soll von seinen Soldaten verlangt haben, dass sie vor der Schlacht <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sich rasiert haben,rasieren,ihren Bart abrasieren,ihre Bärte abrasieren,ihren Bart trimmen,ihre Bärte trimmen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
