{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Abschluss,ein Country- und Westernsänger,ein Bär,ein Pool,ein Trinkbecher,ein Hund,ein Viertel,eine Feder,ein Perser,eine Mülltonne,ein Student,ein Hengst,ein Semikolon,ein Monster,eine Hexe,Feuer,ein Mörder,ein Pantomime,eine Prüfung",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Oh",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Huhn",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Belmont University in Nashville hatte eine Klasse mit dem Namen “Oh, schau, <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein hühnchen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "329809_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "329806_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
