{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Organspenderin,Leichen,Robotor,pinkäugige,Werwolf,Mutter Maria,nach Wurst riechende,Grabräuberin,Heidi Klum,brennende Hexen,Rentnerin,Stefan Raab,Kriegsnarben,dystopische Zukunfts,Massenpanik,Reizdarm-Syndrom,kotzende,Wolverine",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Barbie",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Angela Merkel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bei der 60. Nürnberger Spielwarenmesse präsentierte <i>Mattel</i> eine ungewöhnliche Adaption eines Spielzeugklassikers: die <BLANK> Barbie.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Angella Merkel,Kanzlerin von Deutschland",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
