{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dinosaurier,Kobolde,Wale,Holznymphen,Lavamenschen,Yetis,Wolpertinger,Zombies,Indianer,goldene Glitzerfrösche,Fans von Björk,Ratten,Geister,Maden,Krokodile,Monster,winzige Pandas,Zeitreisende",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Island",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Elfen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Bau einer Autobahn in Island verzögerte sich 2013, nachdem Gegner des Projekts behaupteten, es würde Naturlandschaften zerstören, in denen <BLANK> leben und gedeihen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "elven,Alben,Elben,Elbe,Elfe,die Elfen,die Elben,die Alben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
