{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Rübensaft,Orangensaft,Bier,kochend heißem Wasser,Kaffee,Milch,Alkohol,Salzlauge,Helium,püriertem Lauch,Met,Eiswasser,Wein,Seife,Wodka,Parfüm,Wüstenmäusen,Maiskolben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Isländische Natur",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Elfen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Bau einer Autobahn in Island verzögerte sich 2013, nachdem Gegner des Projekts behaupteten, es würde Naturlandschaften zerstören, in denen <BLANK> leben und gedeihen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "elven,Alben,Elben,Elbe,Elfe,die Elfen,die Elben,die Alben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
