{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "kriminell,Sexualstraftäter,minderjährig,Terrorist,Rassist,eine Hexe,Priester,millionär,Hinterwälder,ein Betrüger,Prominenter,Spion,ein schlechter Küsser,ein schlechter Liebhaber,Polizist,Koch,Royal,Untreu",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Warnhinweis",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "mit einem verwandt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die App „Islendinga“ warnt ihre Nutzer, wenn eine Person an der man Interesse zeigt, <BLANK> ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "verwandt mit dir,eine verwandte,ein verwandter,ein familienmitglied,mit dir verwandt,verwandt,Teil der eigenen Familie,Familienmitglied",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
