{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kaugummi,Gebrauchte Teebeutel,Zerkleinerte CDs,Radiergummi-Reste,alte Zeitungen,Kaffeesatz,Haarreste vom Friseur,Gebrauchte Zahnbürsten,Leere Kugelschreiber,ausgelatschte Sneaker,Alte Kreide,Benutzte Papierstrohhalme,Abgebrannte Streichhölzer,getragene Socken,alte Küchenschwämme,alte Brillengestelle,zerstoßene Eierschalen,gebrauchte Wattestäbchen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Baustoffe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Benutzte Windeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Kann laut japanischen Forschern problemlos in Beton und Mörtel eingearbeitet werden, ohne dessen Stabilität negativ zu beeinflussen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gebrauchte Windeln,Alte Windeln,schmutzige Windeln,Baby-Windeln,Baby Windeln,Verbrauchte Windeln,Windeln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
