{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem Hut,königlichen Roben,Vorhängen,Handtüchern,einem Buch,einem Wandteppich,Armeeumhängen,tschechischen Flaggen,einer Decke,Hosenträgern,Gummibändern,einem Stiefelpaar,einer Leinwand,einer Tischdecke,einem Schal,Geigensaiten,Kaugummi,einer Schatzkarte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Haut",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Trommeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der tschechische General Jan Zizka gab seinen Truppen vor seinem Tod den Befehl, dass seine Haut entfernt und zur Herstellung von <BLANK> verwendet werden soll.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kriegstrommeln,einer Trommel,einer Kriegstrommel,der Trommel,der Kriegstrommel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
