{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Suppe,Schlamm,Chips,Schokolade,Kuchen,Kinder,Haare,Joghurt,Felsen,Wanzen,Donuts,Kuchen,Schweinekoteletts,Kokos-Curry-Suppe,Pizza,Centstücke,Lakritze,Reiswaffeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rückruf",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Katzenurin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 startete die Firma <i>Dell</i> eine Rückrufaktion, nachdem sich Kunden beschwert hatten, dass ihre Notebooks nach <BLANK> rochen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "katzen urin,katzenpisse,katzen pisse",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
