{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "langen Zehennägel,Torwarte,Elfer,Schwerhörigen,Hinterwäldler,guten Tänzer,Schleicher,stinkenden Füße,plötzlichen Wutausbrüche,imaginären Freunde,Teddybären,Blähungen,schlechten Freunde,Kellerkinder,Weißheitszähne,Unordnung,Diabetiker,Aluhüte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Genetik",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "unkämmbaren Haare",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der seltene genetische Defekt „Pili trianguli et canaliculi“, der vor allem Kinder unter 12 Jahren betrifft, ist besser bekannt als „Syndrom der <BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "nicht kämmbaren Haare,nicht frisierbaren Haare,schlecht kämmbaren Haare,schlecht frisierbaren Haare,unfrisierbaren Haare,",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
