{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "gerettete Pitbulls,Ärzte,Amerikaner,Hologramme,Doubles von Will Smith,Männer namens Alexej, Menschen mit sechs Fingern,seine Verwandten,unhöfliche Roboter,Hippies,Einhörner,Kobolde,Lemuren,Australier,Meerjungfrauen,Marsianer,Blinde,Witwen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gastronomie",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Zwillinge",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Inspiriert von einem surrealen Film eröffnete der russische Gastronom Alexei Khodorkovsky eine Bar, in der ausschließlich <BLANK> arbeiten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eineiige Zweillinge,identische Zwillinge",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
