{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Panzertape,Wachs,Gardinen,Gras,Bettlaken,Laub,Kissen,Kassenzetteln,Müll,Briefen,Müllsäcken,Federn,Servietten,Ofenhandschuhen,Plastiktüten,Heftklammern,Tapeten,Socken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hochzeit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Toilettenpapier",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die „Cheap Chic Weddings“ sind ein jährlicher Wettbewerb, bei dem die Teilnehmerinnen Brautkleider aus <BLANK> herstellen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "klopapier,toiletten-papier,toiletten papier",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
