{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fahrprüfungen,Kondome,kleine Zehen,Tapeten,Boxershorts,Trocknertücher,Handreiniger,Zahnbürsten,helle Biere,französische Professoren,Ferien,fröhliche Gedanken,Göffel,Kellner,Katzen,Haarschnitte,Deodorants,Studien",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verliebt, Verlobt, Verschuldet?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Toilettenpapier",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die „Cheap Chic Weddings“ sind ein jährlicher Wettbewerb, bei dem die Teilnehmerinnen Brautkleider aus <BLANK> herstellen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "klopapier,toiletten-papier,toiletten papier",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
