{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Wodkaflaschen,Hämmer,Münzen,Zahnpasta,Marmor,Würmer,Unterwäsche,Zähne,Weizen,Zitronen,Pistolenkugeln,Seife,Haare,Hamburger,geheime Notizen,Kartoffeln,Knochen,Apfelscheiben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mindesthaltbarkeit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Frösche",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bevor Kühlschränke erfunden wurden, benutzten einige Russen einen seltsamen, aber effektiven Trick, um Milch vor dem Verderben zu schützen. Sie legten <BLANK> in ihre Milchkübel.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Frosch,froschkröte,kröte,Kröten,Froschkröten,Fröschchen,Lurche,lebende Frösche",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
