{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ein flammender Schädel,Ein wütendes Stinktier,Zwei küssende Frauen,Ein Kobold,Eine USA-Karte,Das Elementsymbol für Natrium,Ein Mario-Pilz,Ein Einhorn,Ihre Kontonummer,Eine Faust,Eine skateboardende Mumie,Micky Maus,Die ersten 12 Stellen von Pi,Sonnensystem,Geheime Formel von Coca Cola,Ihr vollständiger Name,Chinesisches Zeichen für Schlau,Marilyn Monroe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Tattoo",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Eine traurige Katze",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Tattoomotiv auf der Innenseite von Miley Cyrus' Unterlippe.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Traurige Katze,Trauriges Kätzchen,Ein trauriges Kätzchen,Heulende Katze,Eine heulende Katze,Heulendes Kätzchen,Ein heulendes Kätzchen,Weinende Katze,Eine weinende Katze,Weinendes Kätzchen,Ein weinendes Kätzchen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
