{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hokey Packy,Hokey Smokey,Hanky Tosser,Danky Wanky,Hokey Tokey,The Slide,The Snog,Jig,Bladder-Bonky,Mistake,Flappin’ Fanny,Mashed Potato,The Bung Whopper,Slappy Wappy,The Pokester,Nooky Wooky,The Scrummy,Wankerdoodle",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pokey",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hokey Cokey",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wie nennen die Briten den Tanz, der im amerikanischen als “Hokey Pokey” bekannt ist?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "hoky coky,hokey coky,hoky cokey,the hokey cokey,the hoky coky,the hokey coky,the hoky cokey,the hokey-cokey,hokey-cokey",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "332045_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
