{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "narzisstischen Nashörnern,Lottoscheinen,bewaffneten Roombas,Roboterfrauen,Turnern,Big Macs,mechanischen Giraffen,Bumerangs,Briefen,Comicbüchern,Straußen,Kampfgorillas,Babys,wütenden Vätern,selbstfahrenden Autos,Zitteraalen,Murmeln,Playstations",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wilderei",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "fallschirmspringenden Hunden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Zusätzlich zu den herkömmlichen Strafverfolgungsmethoden hat Südafrika im Jahr 2016 damit begonnen, Wilderer mit mehr als 200 <BLANK> zu bekämpfen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Fallschirmspringerhunden,Hunde-Fallschirmspringern,Hunden in Fallschirmen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
