{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Erregten Delfinen,Starken Winden,Meeresschildkröten mit Herpes,Der globalen Erwärmung,Möwenangriffen,Riesigen Seeigeln,Beschwerden der nahen Kirchen,Seekühen,Dänischen Perversen,Ufo-Sichtungen,Überraschungs-Beschneidungen,Erfrierungen am Glied,Spermasuchenden Haien,Prüden Bademeistern,Neuer Überwachungskameras,Wiederholter Kinderstreiche,Der Tintenfischpaarungszeit,Neugieriger Narwale",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Premierminister",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Geburtstagsgruß",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wer in Kanada wohnt und älter als 65 Jahre ist, muss den Premierminister mindestens sechs Wochen im Voraus informieren, wenn man <BLANK> möchte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Geburtstagsgrüße,eine Geburtstagskarte,einen Gruß zum Geburtstag,Grüße zum Geburtstag,Geburtstagsglückwünsche,einen Geburtstagsglückwunsch,Glückwünsche zum Geburtstag,einen Glückwunsch zum Geburtstag",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
