{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Devil’s Nipple,Death Punch,Anarchy,Widowmaker,Dragon’s Breath,Chesthair,Juggernaut,We All Die Alone,Pixie Dust,Angry Wolverine,Demon Rage,Suicide,Turpentine,Daddy’s Elixir,Satan’s Nightmare,Epic Fear,Dandelion,Sally",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Braumeister",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Armageddon",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wie heißt das stärkste Bier der Welt mit 65 Vol .-% Alkoholgehalt?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "armagedon",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "334802_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334799_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
