{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "höfliche Schilder,Giftstacheln,Wespenstöcke,Stachelschweine,Hundekotbeutel,Schreckschusswaffen,Müllhaufen,giftige Schlangen,tödliche Krankheitserreger,Boden-Luft-Raketen,Bumerangwerfer,Fotos von Blinddarmoperationen,Pfefferspray,rostige Nägel,Maschinenpistolen,Bibeln,Elektrozäune,tote Fische",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Diebstahlschutz",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Flammenwerfer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ende der Neunziger versuchte der südafrikanische Erfinder Charl Fourie, Autodiebstähle zu verhindern, indem er <BLANK> an Autos anbrachte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen Flammenwerfer,einen Flammen Werfer,einen Flammen-Werfer,Flammen Werfer,Flammen-Werfer",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
