{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Mönche,Witwen,Kinder,Papageien,Lehrer,Single-Mütter,Nonnen,Athleten,Friseure,Raves,Karpfen,Touristen,Präsidenten,Obdachlose,Schildkröten,Krankenhauspatienten,Gefängnisinsassen,Bestatter",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nebenwirkungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ihren Fingerabdruck",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Medizinischen Studien nach kann die Einnahme des Medikaments Capecitabin dazu führen, dass Patienten vorübergehend <BLANK> verlieren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den Fingerabdruck,die Fingerabdrücke",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
