{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "waren aus Holz,leuchteten im Dunkeln,waren magnetisch,enthielten Quecksilber,waren lebendig,rollten von selbst,waren durchsichtig,waren aus Gold,waren radioaktiv,enthielten Sprengstoff,waren aus Glas,machten Geräusche,waren aus Menschenknochen,enthielten Gift,waren verflucht,waren hohl,zersetzten sich,rochen nach Verwesung,waren brennbar,waren hypnotisch",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Billiard",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "explodierten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Billardspiel zu Beginn des 20. Jahrhunderts hatte eine beunruhigende Besonderheit: die Billardkugeln <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "explodierte,explodierten spontan,detonierten,zerplatzten,gingen in die Luft",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
