{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "frischgepressten Orangensaft,Cannabis,Vollwaschmittel,Seife,Lavendel,verbrannten Reifen,Füßen,Knoblauch,frischgebackenen Keksen,Deodorant,Neuwagen,nassem Hund,Ammoniak,Zitrone,Essig,verbranntem Plastik,Thunfisch,Benzin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kanadische Gerüche",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ahornsirup",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 gab es eine Kontroverse um Kanadas neuen 100$-Schein. Viele behaupteten, er rieche nach <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ahorn,Sirup,Ahorn Sirup, Ahornholzsirup,Ahorn Holz Sirup",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
