{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sauren Regen,Staub vom Jupiter,einen radioaktiven Meteoriten,einen abstürzenden Mond der Venus,ein Space-Shuttle-Bauteil,ein Mondkalb,ein Schwarzes Loch,den Nikolaus,einen abstürzenden Satelliten,ein Loch in der Ozonschicht,ein UFO,Venusglitzer,Merkurwolken,den Todesstern,Bienen,radioaktiven Schnee,einen Wetterballon,Konfetti",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Heirat",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Schaufensterpuppe im Rollstuhl",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Mann aus New York behauptet, seit 1986 glücklich mit seiner Frau Teagan verheiratet zu sein, die seltsamerweise <BLANK> ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Puppe im Rollstuhl,eine Schaufensterpuppe",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
