{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Death,Regret,Absolute Silence,Vomit in Bed,Butt,Naked Brunch,Sick Gerbil,Belly Button,Three Nipples,North Dakota,Turd King,Murder,Sleep in a Barrel,Booger,Kiss Your Brother,Breast Milk,Night,Rick Moranis",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Heimkehr",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hobo",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Seit 1912 feiert die South Dakota State University die Homecoming-Week eigenartigerweise als “<BLANK> Day”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "356000_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "355997_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
