{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Stoppuhr,Funkgeräte,Kompass,GPS-Tracker,Pulsmesser,Thermometer,Wasserwaage,Bluetooth-Lautsprecher,Zahnarztterminplaner,Smartphones,Miniatur-Kameras,Trillerpfeife,Schrittzähler,Luftfeuchtigkeitsmesser,Funkchips,Höhenmesser,Powerbanks,Notrufknöpfe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zahnmedizin",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Flaschenöffner",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Werbeagentur Ogilvy & Mather hat eine Gruppe argentinischer Rugbyspieler mit speziellen Zahnimplantaten ausgestattet, die auch als <BLANK> dienen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bieröffner,Kronkorkenöffner,Flaschen Öffner",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
