{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "iPod,kleinen Hut,Billardkugel,Hund,Baby,Frisbee, Halskette,Toupet,Gürtelschnalle,Taschenuhr,Baseball,Pillenbehälter, Wii,Kuchen,Herzschrittmacher,Paar Kopfhörer,Selbsthilfebuch,Jo-Jo",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Spieglein, Spieglein...",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "glücklich",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 haben Forscher der Universität Tokio einen speziellen Spiegel entwickelt, indem man aussieht, als wäre man <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "lächelnd,fröhlich,heiter",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
