{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem Strip-Club,einer Fernfahrerkneipe,einer Opiumhöhle,einem Wachsmuseum,einem Tierheim,einer Kläranlage,einer Klebstofffabrik,einem Affenschutzgebiet,einem Gefängnis,einer Samenbank,einem Bordell,einer Polizeistation,einem Schlachthaus,einem McDonalds,einer Tierklinik,einem Schwimmbad,einer Windmühle,einem Leuchtturm",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Minigolf",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem Bestattungsinstitut",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Minigolfplatz Ahlgrim Acres in der Nähe von Chicago hat eine Besonderheit, denn er befindet sich seltsamerweise unter <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem bestattungshaus,einem beerdigungsinstitut,einem begräbnisinstitut,einem bestattungsunternehmen,einem Bestatter",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
