{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schlangen,Banditen,Waschbären,Influencern,Vogelspinnen,Waisen,Bären,Ninjas,Drachen,Robotern,Motorradbanden,Schmetterlingen,Astronomen,Vielfrassen,Aalen,Hasen,Models,Schildkröten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Minigolf",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem Bestattungsinstitut",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Minigolfplatz Ahlgrim Acres in der Nähe von Chicago hat eine Besonderheit, denn er befindet sich seltsamerweise unter <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem bestattungshaus,einem beerdigungsinstitut,einem begräbnisinstitut,einem bestattungsunternehmen,einem Bestatter",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
