{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Unterwasserschach,Knöchelknacken,Fallschirmspringen,über das Laufen über Feuer,das Schwertschlucken,Bären-Wrestling,einen Handstand auf Glasscherben,mit Schlangen bedeckt sein,einen Bart aus Bienen,das Sprechen ohne Atmen,Bullenreiten,das Sitzen in einer Badewanne voller Quark,einen Spagat,einen Handstand auf den Daumen,das Halten einer heißen Kartoffel,das Unterdrücken von Gähnen,das Starren ohne zu Blinzeln,das Balancieren eines Besens auf der Stirn",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Haftgründe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "seine Katze",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2012 wurde ein Mann aus Florida verhaftet, da er die Polizei rief, als er <BLANK> nicht in einen Stripclub mitnehmen durfte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "seine muschi,sein kätzchen,seinen Kater,die Katze,eine Katze,einen Kater,den Kater",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
