{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem erwartungsvollen Blick,genug Bargeld,einem Furz,Spargel,YouTube-Videos,Bildern seiner Mutter,einem Alligatorkostüm,Lidschatten,einem frisch getöteten Stinktier,Poesie,Eiswürfeln,einem Hubschrauber,heißem Wachs,Erdnussbutter,einer Puppe,dem Grundgesetz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Alligatoren",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer Tuba",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2007 war das Leben noch einfach. Wir hatten genug Freizeit, um herauszufinden, dass man mit <BLANK> einen Alligator erregen kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem B,Tuba,der Tuba,Tubas,B auf einer Tuba",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
