{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Musiker,Kleinw체chsige,Handwerker,Rentner,Topfpflanzen,Alien,Enten,Computer,Schaufensterpuppen,Katzen,Clown,Riesen,Imagin채re,Schokoladen,schwangere,Promi,Laktoseintolerante,Politiker",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verkaufsautomaten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Luxusautos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Dezember 2016 wurde in Singapur ein Verkaufsautomat aufgestellt, der seltsamerweise nur <BLANK> verkauft.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Luxusauto,Luxuswagen,Nobelkarren,Nobelauto,Luxusfahrzeuge,teure Autos,teure PKW,teures Auto,teure W채gen,Luxusw채gen,teure Wagen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
