{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Abflussreiniger,Fliegenfänger,flexibler Ohrstöpsel,Kaugummi,Reifendichtungsmittel,Haargel,Bleistifthalter,Briefbeschwerer,Poliermittel,flexible Geldbörse,Alternative zu Bratensoße,Gedächtnisstütze,Puddingersatz,Fischentgräter,Haarentferner,Radiergummi,Verdauungsmittel,Käseersatz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Multifunktional",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Tapetenreiniger",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bevor es zu einem Kinderspielzeug wurde, war <i>Play-Doh</i> als <BLANK> konzipiert.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Reiniger für Tapeten,Tapetenreinigungsmittel,Tapeten Reinigungsmittel,Reinigungsmittel für Tapeten",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
