{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "adoptiert,Millionäre,eigentlich Zwillinge,zu Hause,hochbegabt,unter Hypnose,Schlafwandler,bereits verstorben,erschöpft,Teil eines Regierungsexperiments,blond,muskulös,alt,Träger seltener Gene,in einem Flugzeug,Nachfahren von Adligen,dumm,chronisch müde",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bewusstsein",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "blind",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Anton-Syndrom ist eine seltene Störung, bei der die Betroffenen nicht wissen, dass sie <BLANK> sind.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sehbehindert,nicht sehend,sehunfähig,augenkrank,sehgestört,ohne Sehvermögen,",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
