{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihre Haare,Zähne,ihre Babykleidung,einen Ellenbogen,Socken,ein Malbuch,einen toten Hasen,zehn gesparte Silbermünzen,eine Bibel,Murmeln,ihre linke Hand,ihre Spielzeugsoldaten,ihre Hoffnungen und Träume,ein selbstgeschriebenes Gedicht,ein Spielzeug,ihr Schwert,ihr Geburtssiegel,ein Schachset",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Antikes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Jo-Jo",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wurden Kinder des antiken Griechenlands erwachsen, erwartete man von ihnen, dass sie die Götter erfreuten, indem sie <BLANK> auf einen Altar legten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein JoJo,ihr Jo-Jo,ihr JoJo,das Jo-Jo,das JoJo,Jo-Jo,JoJo,ihre Jo-Jos,ihre JoJos,Jo-Jos,JoJos,ein Yo-Yo,ein YoYo,ihr Yo-Yo,ihr YoYo,das Yo-Yo,das YoYo,Yo-Yo,YoYo,ihre Yo-Yos,ihre YoYos,Yo-Yos,YoYos",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
