{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Polizisten,den Präsidenten,einen Duftkerzen-Verkäufer,einen riesigen Hund,einen Vierjährigen,einen Zirkusclown,eine Meeresschildkröte,einen Eiscreme-Verkäufer,ein Schaf,einen Jongleur,einen schwarzen Kater,einen BH,einen Mann im Einhornkostüm,ein Spider-Man-Double,Ralph Siegel,einen Affen mit Cowboyhut,ein Hot-Dog-Maskottchen,eine Shampooflasche",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Antikes Griechenland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Jo-Jo",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wurden Kinder des antiken Griechenlands erwachsen, erwartete man von ihnen, dass sie die Götter erfreuten, indem sie <BLANK> auf einen Altar legten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein JoJo,ihr Jo-Jo,ihr JoJo,das Jo-Jo,das JoJo,Jo-Jo,JoJo,ihre Jo-Jos,ihre JoJos,Jo-Jos,JoJos,ein Yo-Yo,ein YoYo,ihr Yo-Yo,ihr YoYo,das Yo-Yo,das YoYo,Yo-Yo,YoYo,ihre Yo-Yos,ihre YoYos,Yo-Yos,YoYos",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
