{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Apfel essen,Knoblauch riechen,in den Vollmond schauen,einen Wurm berühren,Salz auf die Zunge streuen,rückwärts gehen,eine Zwiebel unter dem Kopfkissen platzieren,ein Ei balancieren,Kaffeesatz lesen,drei Mal husten,Basilikum kauen,in Essig baden,eine Münze schlucken,Meerrettich einreiben,einen Regenwurm zerteilen,Spinnennetze sammeln,Kerzenwachs tropfen,in Milch schwimmen,Brennnesseln pflücken,Mondwasser trinken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schwanger!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem Frosch Urin injizieren",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der britische Wissenschaftler Lancelot Hogben war der Erfinder eines seltsamen Schwangerschaftstests. Um festzustellen, ob man schwanger war, musste man nur <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen Frosch mit Urin spritzen,Froschurin verabreichen,Urin in einen Frosch spritzen,einem Frosch Harn injizieren,Urin einem Frosch spritzen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
