{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Vulkansteine,Fingernägelknipser,Ananas-Stiele,Krabbenaugen,Flip-Flops,Teetassen,Seesterne,McDonald’s Spielzeug,Sonnenbrillen,Postkarten,Bilder von Affen,Gepäck,Furbys,Schokolinsen,Kopfhörer,Mangokerne,Seepferdchenherzen,Schildkrötenpanzer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Währung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Delfinzähne",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der ungewöhnliche Gegenstand, den Bewohner der Salomoninseln als eine Form der Währung benutzen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Zähne von Delfinen,Delfinzahn,Zahn eines Delfins,Zahn von einem Delfin, Delfin Zahn,Delfin Zähne",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
