{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Apfelmus,Bratenfett,Pommes,Grüner Tee,Schweiß,Tapetenkleister,Algen,Katzenstreu,Lavendel,Kaviar,Tintenkiller,Butter,Tilsiter-Käse,Shampoo,Hummus,rote Beete,frischen Croissants,Druckertinte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wildschwein",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Maggi",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wonach Wildschweine riechen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Maggi-Würze,Maggi Würze",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
