{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Weniger zu fliegen,Musik zu hassen,Licht weniger interessant zu finden,Von Spiegeln angezogen zu werden,Sich mehr zu übergeben,Besser Probleme zu lösen,Zu Verhungern,Mit Armhaaren Liebe zu machen,Menschen zu ignorieren,Zu halluzinieren,Mehr Farben zu sehen,Weniger zu schlafen,Pausenlos zu fliegen,In den Süden zu fliegen,Sich an Pflanzen zu reiben,Es an ihren Kindern auszulassen,Fressfeinde anzulocken,Leichter getötet zu werden,AfD zu wählen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Käfer",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Sich zu betrinken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein bahnbrechender Bericht aus dem Jahr 2012 behauptete, dass sexuell frustrierte Fliegen dazu neigen würden, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Alkohol zu trinken,Mehr Alkohol zu trinken,Mehr zu trinken,Alkohol zu konsumieren,Mehr Alkohol zu konsumieren,Zu viel Alkohol zu konsumieren",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
