{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem Schuldschein,Küssen,Umarmungen,High Fives,Chicken Nuggets,Salz,Waffen,Organen,Briefmarken,abgelaufenen Parktickets,Uhren,Pommes,Toilettenpapier,antiken Lampen,Stickern,lebenden Spinnen,einem guten Zeugnis,Tinte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Milchmädchen-Rechnung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Namen haben",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine in der Fachzeitschrift <i>Anthrozoös</i> veröffentlichte Studie ergab, dass Kühe die <BLANK> bis zu 5% mehr Milch produzieren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "benannt wurden,benannt sind,einen Namen haben,einen Namen besitzen,Namen besitzen,benannt worden sind",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
