{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Rückenmassagen bekommen,konstruktive Kritik erhalten,Affenmilch trinken,Kokain nehmen,einen Facebook-Account haben,mit Enten zusammenleben,lustige Hüte tragen,Privatsphäre haben,Geburtstage feiern,Tattoos haben,Deodorant verwenden,Hamburger essen,Komplimente erhalten,mehr Euter haben,Marihuana rauchen,auf Wasserbetten schlafen,Milch trinken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rechnung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Namen haben",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine in der Fachzeitschrift <i>Anthrozoös</i> veröffentlichte Studie ergab, dass Kühe die <BLANK> bis zu 5% mehr Milch produzieren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "benannt wurden,benannt sind,einen Namen haben,einen Namen besitzen,Namen besitzen,benannt worden sind",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
