{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Freedom,Bad Little Baby,Long Live the Buttocks!,Underwear,Daddy,I’ll never die!,Heyo,Toot-toot,Wowza,I’m the momma,Haba-Duey,Justice,Naughty,You love it,Huzzah,Lesson Learned,Sassy,I am king!",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Klaps",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Spanko",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im späten 17. Jahrhundert wurde London von einem Mann namens Whipping Tom terrorisiert, der Menschen dort willkürlich versohlt hat und dabei “<BLANK>!” gerufen hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "spank-o,spanko!,spank-o!,spank o,spank o!",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "339683_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "339680_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
