{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "schlechten Atem hat,langweilig ist,schmatzt,hässliche Flossen hat,kannibalische Tendenzen hat,große Zähne hat,ein kleines Blasloch hat,kopfüber schwimmt,voller Seepocken ist,blind ist,sehr verspielt ist,ungewöhnlich schwimmt,nett zu Menschen ist,aggressiv ist,süchtig nach Krabben ist,andauernd furzen muss,gerne Seifenblasen macht,zu langsam schwimmt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wal-Qual",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "schlecht singt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Seit 1989 verfolgen Wissenschaftler den „einsamsten Wal der Welt“, der ihrer Auffassung nach so einsam ist, weil er <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "schief singt,komisch singt,singt,echt schlecht singt,krumm singt,ein schlechter Sänger ist",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
