{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihr Gartenzwerg,ihre Niere,ihre Veranda,ihr Kind,ihr Dach,ihre Panzerfaust,ihre Weihnachtsdekoration,ihre Hollywoodschaukel,ihre Haustür,ihre Seele,ihre Fußmatte,das Grab ihrer Großmutter,die Rasensprengeranlage,ihr Whirlpool,ihre Urinprobe,die Seitenwand,ihr Muttermilchvorrat,ihr Hundehäuschen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geschmeidige Sache",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "seiner Waschmaschine",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein 20-Jähriger aus Sydney brauchte die Hilfe der Feuerwehr und viel Olivenöl, um sich aus <BLANK> zu befreien.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einer Waschmaschine,seine Waschmaschine,der Waschmaschine,seinem Waschautomaten,seinem Waschgerät,seinem Wascher,seinem Waschapparat,einem Waschautomaten,einem Waschgerät,einem Wascher,einem Waschapparat,einer Wäschetrommel,seiner Wäschetrommel,der Wäschetrommel,seinem Toplader,einem Toplader,dem Toplader",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
