{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem Baumstamm,einem Schlafsack,einem Kleiderbügel,einem Pfandautomaten,einem Hundehaus,seinem Briefkasten,einem Vogelhaus,einem Tresor,einem Aquarium,einem Gymnastikball,einem Schuhkarton,einer Regentonne,einem Dönerhalter,einer Trompetenöffnung,einem Würstchenglas,einer Nudelrolle,seinem Kleiderschrank,seinem Kamin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geschmeidig",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "seiner Waschmaschine",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein 20-Jähriger aus Sydney brauchte die Hilfe der Feuerwehr und viel Olivenöl, um sich aus <BLANK> zu befreien.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einer Waschmaschine,seine Waschmaschine,der Waschmaschine,seinem Waschautomaten,seinem Waschgerät,seinem Wascher,seinem Waschapparat,einem Waschautomaten,einem Waschgerät,einem Wascher,einem Waschapparat,einer Wäschetrommel,seiner Wäschetrommel,der Wäschetrommel,seinem Toplader,einem Toplader,dem Toplader",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
