{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Drehbücher entwerfen,Schlagworte verwenden,Pilze mögen,Aktien kaufen,Marzipan fressen,Gold mögen,in Badezimmer gehen,streiten,ihr Haar frisieren,ihre Freunde nerven,gruselige Filme anschauen,ihre Gesichter zerkratzen,Stimmen hören,Rätsel lösen,sich zu Tode rennen,fliegen,im Schlaf schreien,Selbsthass entwickeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Satte Ratte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Jazz genießen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2011 entdeckten US-amerikanische Forscher, dass Ratten, denen Kokain verabreicht worden war, mit größerer Wahrscheinlichkeit <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Jazz mögen,Jazz anhören,Jazzen,Jazz hören",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
