{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Nonnen auf Rollschuhen,Geheime Vatikan-Keller,Kuriose Kirchenfeste,Alte Wasserspeier,Verzierte Kirchendächer,Seltsame Kirchenregeln,Vergessene Heilige,Päpstliche Fehltritte,Heiligenbilder mit Fehldrucken,Skurrile Reliquien,Vatikanische Putzkräfte,Weihwasserbecken-Designs,Komische Heiligengesten,Vatikanische Gartenkunst,Nonnenselfies,Päpste beim Essen,Tauben im Petersdom,Kardinäle beim Joggen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Calendario Romano",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Sexy Priester",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Inhalt des kuriosen Kalenders „Calendario Romano“ der jährlich in Rom erscheint.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Attraktive Priester,Gutaussehende Priester,Heiße Priester,Schöne Priester,Verführerische Priester",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
