{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Limonade,Parfüm,Filzstifte,ein Auto,Müsli,Katzenstreu,einen Lufterfrischer,ein T-Shirt,Salat,einen Sportbeutel,Schuhe,Bettwäsche,Haargel,ein Spülmittel,einen Geldbeutel,Taschentücher,eine Zahnpasta,Kopfkissen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Befriedigung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die Treppe herunterfallen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Schon mal etwas von „Klimakophilie“ gehört? Dabei fühlen Betroffene sexuelle Befriedigung, wenn sie <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Treppen herunterfallen,eine Treppe herunterfallen,die Treppe runterfallen,Treppen runterfallen,eine Treppe runterfallen,die Treppe herunter fallen,eine Treppe herunter fallen,die Treppe runter fallen,Treooen runter fallen,eine Treppe runterfallen,die Treppe hinabstürzen,eine Treppe hinabstürzen,Treppen hinabstürzen,die Treppe herunterstürzen,Treppen herunterstürzen,eine Treppe herunterstürzen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
