{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hand,Share,First,Digital,Look Up!,Family,Fun,Everybody’s,Play,Battle,Pocket,Grab,Easy,Giant,Great,Need,My,Tiny",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wörterbuch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Touch",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Nintendo DS-Konsole hatte ein Wörterbuch mit dem unglücklichen Namen “<BLANK> Dic”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "326820_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326817_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
