{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "brennt,einen Esel küsst,schläft,Suppe kocht,einen Daumen nach unten zeigt,Sex hat,seine Zunge zu Jesus rausstreckt,eine Ziege schlachtet,Kekse bäckt,in der Nase bohrt,in seinen Schritt greift,seine Zähne putzt,Seifenblasen bläst,eine Kuh melkt,sich rasiert,ein Schwein malt,eine Steinschleuder abfeuert,Dame spielt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Buenos Aires",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Türsteher",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Als junger Student hat Papst Franziskus in Buenos Aires als <BLANK> gearbeitet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "tür steher,Pförtner,Portier",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
