{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Taxifahrer,Friseur,Jongleur,Schuhputzer,Rodeo-Clown,Papst John Paul Imitator,Tänzer,Hundefriseur,Wrestler,Barista,Boxer,bescheidener Zimmermann,Bergarbeiter,Pantomime,Autoverkäufer,Frühstücksfernsehmoderator,Koch,Vogelflüsterer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Buenos Aires",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Türsteher",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Als junger Student hat Papst Franziskus in Buenos Aires als <BLANK> gearbeitet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "tür steher,Pförtner,Portier",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
