{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kotze,Ekelhaft,Müll,Keine Kaugummizigaretten,Keine Scholadenzigaretten,Teer,Anal Warzen,Dünger,Schleim Babies,Hackers,Beerdigungsinstitut,Mr. Pepper’s magische Stangen,Demon’s Lungs,Furz,Krebsstange",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zigaretten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Tod",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Seltsamer Markenname für die von The Enlightened Tobacco Company in den 1990er Jahren verkauften Zigaretten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Death",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "350380_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
