{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kinder,den guten Zweck,die Obdachlosen,ein Croissant,Politiker,Dackel,Kängurus,Weltfrieden,Gott,die Kunstfreiheit,Freiheit,Europa und Australien,Geld,die gute Unterhaltung,Ruhm,Charlie Brown,Nachtisch,Fisch",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Olympisch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pferde",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bei den olympischen Spielen 1900 in Paris gab es eine eigentümliche Disziplin namens „Weitsprung für <BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "die Pferde,Pferd",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
