{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Anwälte,Russen,Buchhalter,Menschen die Harry heißen,Händler,Zeitungsreporter,Gangster,Verschwörungstheoretiker,Priester,Spirituosen-Händler,Drogendealer,Könige,Apotheker,Engel,Kunstsammler,Ladendiebe,Freimaurer,Magier-Kollegen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Houdini",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hellseher",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Personengruppe, die einst drohte, den Zauberer Harry Houdini zu erschießen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hellseherin,Hellseherinnen,Hellsehende",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
