{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Löwen reitet,Französisch spricht,Klavier spielt,Risotto macht,Gebärdensprache nutzt,programmiert,Tiere zähmt,eine Sprengfalle baut,einen Zug fährt,mit dem Schwert kämpft,Zaubersprüche wirkt,die Zukunft liest,Schlösser plant,ein Zauberwürfel löst,einen Slam Dunk macht,preisgekrönte Filme produziert,Webseiten baut,klingonisch spricht",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Psycho",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Toilettenspülung",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Alfred Hitchcocks Thriller-Klassiker <i>Psycho</i> war der erste amerikanische Film, der <BLANK> zeigte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine toiletten spülung,eine wasserspülung,eine wasser spülung,eine Klospülung,eine spülende Toilette,ein spülendes Klo,ein spülendes WC,eine WC-Spülung,eine WC Spülung",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
