{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Herz,Körperfett,Kot,Nasenhaaren,Zähnen,Zunge,Verletzungen,Magenschleimhaut,Dickdärmen,Augenringen,Flossennägeln,Leber,Brusthaaren,Blaslöchern,Algenanhaftungen,Zahnbelag,Falten,Knochenschichten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geklaut!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ihre Garagenzufahrt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2012 kam eine Frau aus Florida nach Hause und musste feststellen, dass <BLANK> gestohlen worden war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "pflaster,pflastersteine,ihre Pflastersteine,ihre geplasterte Zufahrt,ihre Zufahrt,ihre gepflasterte Garagen Zufahrt,ihre Auffahrt,ihre gepflasterte Garagenauffahrt,ihre Garagenauffahrt,die Garagenzufahrt,die Garagenauffahrt",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
