{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Evil,Tabasco,Fire,Fish,Gas,Grandpa,Potato,Horse,Love,Mustard,Acid,Motor Oil,Him,Insanity,Paint,Blood,Beaver,Bark",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Shampoo",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Yogurt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 1979 brachte Clairol für einen kurzen Zeitraum das seltsam benannte Shampooo “Touch of <BLANK>” auf den Markt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "329031_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
