{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "in den Anden überleben,ein Reh füttern,das Haus tapezieren,in Babysprache sprechen,Französisch lernen,Filme anschauen,ein Auto reparieren,ins Weltall fliegen,einen Babyschimpansen großziehen,ein Flugzeug fliegen,Monopoly spielen,nur blaue Sachen verwenden,eine Maus jagen,ein Wochenende im Dschungel verbringen,ein Bootcamp durchstehen,für ihre ganze Familie kochen,einen Roboter bauen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Lehrer",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Akkordeon spielt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In den 90er-Jahren mussten Lehrer in Nordkorea seltsamerweise wissen, wie man <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "harmonika spielt,ziehharmonika spielt,schifferklavier spielt,handharmonika spielt,handorgel spielt,quetsche spielt,Akkordeons spielt",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
