{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "jongliert,eine Rakete startet,mit Computern arbeitet,einen Zauberwürfel löst,Schlittschuh läuft,Akupunktur anwendet,klingonisch spricht,einen Hubschrauber fliegt,Breakdance tanzt,Basketball spielt,schweisst,ein Schwein schlachtet,Karten zählt,ein Lagerfeuer entzündet,einen Sattelzug fährt,funkt,Bilder entwickelt,jagt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Lehrer",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Akkordeon spielt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In den 90er-Jahren mussten Lehrer in Nordkorea seltsamerweise wissen, wie man <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "harmonika spielt,ziehharmonika spielt,schifferklavier spielt,handharmonika spielt,handorgel spielt,quetsche spielt,Akkordeons spielt",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
