{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Barf,Gus,Princess,Spencer,Splat,Blumer,Yikes,Jody,Beautiful,Arnie,Hork,Gisele,Chuck,Levithian,Beef,Yuck,Rat Face,Dysentery",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hunde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Mugly",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name des Hundes, welcher 2012 die World’s Ugliest Dog Competition gewonnen hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "323872_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "323869_2",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
