{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Spoons,Edwins,Toes,Dice,Monocles,Noses,Steves,Accountants,Cleveland,Cat Litter,Mud,Sand,Pubic Hair,Mouse Bones,Boxes,Violins,Lint,Coasters",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schreiben",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Thimbles",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Edwin E. Holmes, ein Mann mit ganz besonderen Interessen, schrieb ein 254-seitiges Buch mit dem Titel “A History of <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "the thimble",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "326020_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326017_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
