{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Spanish,Life,Dancing,Computer Programming,Karate,Passion,Kissing,Sumo Wrestling,Chemistry,Poker,Fishing,Gourmet Cooking,Religion,Traffic Laws,Ethics,Swimming,Basketball,Refrigerator Science",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Chad",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Physics",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Chad Orzel schrieb ein Buch mit dem Titel <i>How to Teach <BLANK> to Your Dog</i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "326314_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326311_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
