{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Politiker,Marmelade,James Bond,Idioten,Handwerker,Günther Jauch,Videospielfiguren,Mülltüten,Autos,Horst Lichter,Pferdeäpfel,Brötchen,Super Mario,Bäume,Marienkäfer,Hunde",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Internet-Katzen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hitler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2006 wurde eine Webseite veröffentlicht, die Katzen zeigt, die wie <BLANK> aussehen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Adolf Hitler",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
