{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem Flammenwerfer,Samurai-Schwertern,einem Zauberstab,einem Gameboy Color,Bumerangs,einem Hasenkostüm,einem “Umarme mich”-Schild,einer Heißluftfritteuse,einer Nagelschere,Laser Pointern,einer Machete,einem magischen Amulett,Boden-Luft-Raketen,einer Ente,einer Süßigkeitenbox,einer Kettensäge,einem Dosenöffner,einer rosa Handgranate,einem Einhornkostüm,einer Pride-Flagge,einer Heißklebepistole",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Genehmigungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer Bauchrednerpuppe",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Polizist Bob Geary aus San Francisco startete 1993 eine Wählerinitiative, um eine Sondergenehmigung für das Tragen von <BLANK> im Dienst zu erhalten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einer Bauchredner Puppe,einer Bauchredner-Puppe,einer Puppe,Handpuppe,einer Hand-Puppe,einer Hand Puppe,Handpuppen,Bauchrednerpuppen,Puppen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
