{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Krümelmonster,Barack Obama,Wladimir Putin,Peter Griffin,dem Grinch,Adolf Hitler,Angela Merkel,SpongeBob Schwammkopf,Elmo,Super Mario,Bill Cosby,Dracula,Albert Einstein,Betty White,Cap’n Crunch,Julius Cäsar,Jesus,Lassie",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Playmobil",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Martin Luther",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Überraschenderweise hält eine kleine <i>Playmobil</i>-Figur von <BLANK> den Rekord für die am schnellsten verkaufte Figur der Firma.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Martin Luthor,Luther,M. Luther",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
