{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein eigenes Land,berühmt,dramafrei,nett,die hässlichste Stadt der Welt,aus Gold gemacht,eine Computer-Simulation,völlig autark,das neue Hollywood,nicht entflammbar,aus Schokolade gemacht,die Heimat von Superman,die intelligenteste Stadt der USA,älter als Jesus,immer perfekt temperiert,die Geburtsstätte des Rock & Roll,voller geheimer Vampire,Teil von Kanada",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Grüner werden",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kuhrülpser",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "DSM, ein Unternehmen aus den Niederlanden, hat ein neues Produkt erfunden, das zur Rettung der Umwelt beitragen könnte, indem es <BLANK> stoppt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Rülpser von Kühen,Kuh Rülpser,Kuh-Rülpser,Kuhrülpsen,das Rülpsen von Kühen,Kuh Rülpsen,Kuh-Rülpsen,Rülpser von Rindern,Rinder Rülpser,Rinder-Rülpser,Rinderrülpsen,das Rülpsen von Rindern,Rinder Rülpsen,Rinder-Rülpsen,Rinderrülpser",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
