{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Autos,Unterwäsche,Flugzeuge,Theaterbesucher,Badewannen,Bankangestellte,Baumhäuser,Sturmjäger,Hunde,Astronauten,Vögel,Urologen,Sehbehinderte,Vogelbeobachter,Panzer,Voyeure,Angler,Die Kanalisation",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Neues vom Patentamt",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Särge",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 1908 erfand und patentierte Georg Willems ein Periskop für <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gräber,Tote Leute,Verstorbene,Friedhöfe,Leichen,Tote,Tode",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
