{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Sticks,Snowmen,Parrots,Computers,Sloths,Tables,Kiwis,Cacti,Bathtubs,Pubes,Scurvy,Mugs,Dumbbells,Oxford Shirts,White Men,Georgia O’Keeffes,Paper Towels,Skulls",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fighting",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Artichokes",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Sportmannschaften des Scottsdale Community College werden mit dem eigenartigen Namen Fighting <BLANK> bezeichnet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "328424_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
