{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zeitungen,Weisheiten,Mammutfleisch,Brotlaibe,Mais,Popcorn,Kaffee,Floppy Disks,Horoskope,Lakritz-Kaugummi,Echsen,medizinische Abschlüsse,Kerzen,Insektenspray,Milch,Zugtickets,Lamafutter,Stephen-King-Romane",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Warenautomaten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Weihwasser",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der erste Verkaufsautomat der Welt verkaufte <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Weiwasser,geweihtes Wasser,Weih Wasser,Weih-Wasser",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
