{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Autos,Bücher,Kuchen,Hauptgerichte,Kleider,Cupcakes,Comiczeitschriften,Schuhe,Hüte,Werkzeug,Handschuhe,Salatdressing,Bonbons,3D-Brillen,Whiskey,Taschen,Geldbeutel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Eiscreme",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bagels",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Weil es zu teuer war <BLANK> herzustellen, begann Ben and Jerry mit der Produktion von Eis.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen bagel,bagel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "330016_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "330013_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
