{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ein Nieser,Ein betrunkener Tourist,ein Fidgetspinner,ein Handy-Klingeln,ein Hausmeister,ein Fön,ein Selfie-Stick,zwanzig Hundewelpen,die Reinigungskraft,der Feueralarm,ein Luftballon,ein Staubsauger,ein Teebeutel,ein geöffnetes Fenster,der Feueralarm,ein Ventilator,eine Fernbedienung,ein Vibrator",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Domino",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Fliege",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ruinierte im Jahr 2018 einen Domino-Weltrekordversuch mit über 596.000 Steinen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Fliege, Mucke,die Fliege,Fliegen,eine Stubenfliege,die Stubenfliege,Stubenfliege",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
