{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "das Parfüm,die Frisur,die Schuhgröße,tägliches Joggen,der Musikgeschmack,das Mittagessen,die Lieblingsfarbe,ein Meditationskurs,das Handy-Modell,das Urlaubsziel,ein Lächeln,der Ehepartner,die Atemtechnik,die Sockenfarbe,die Lesebrille,regelmäßiges Blutspenden,der Kaffeekonsum,ein Spitzname,die maximale Augenkontakt-Dauer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Papagei-Problematik",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "fraßen ihr Opium",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 standen die Einwohner der indischen Stadt Chittorgarh vor einem großen Problem. Den Einheimischen zufolge fielen die Papageien ein und <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "aßen ihr Opium,aßen Opium,fraßen Opium,assen Opium,klauten ihr Opium,klauten Opium",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
