{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Autositzen,einem Löffel,Go-Karts,Schlitten,einem einzigen Sprung,einem Fallschirm,einem Ipad,selbstgebauten Tretbooten,Koffern,Boxspringbetten,Waschmaschinen,einer Russlandfahne,einem Handtuch um die Hüften,zwei Holzstämmen,einem Blatt Papier,einem Aasgeier,einem Bilderrahmen,einer Sahnetorte in der linken Hand",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wetten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "aufblasbaren Sexpuppen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bei der jährlich in Russland stattfindenden „Bubble Baba-Challenge“ versuchen die Teilnehmer, mit <BLANK> den Fluss Vuoksi zu überqueren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sexpuppen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
