{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Pissoir,ein Segway,einen McDonald's-Burger,eine Gef채ngniszelle,einen Sch채ferhund,ein Maisfeld,ein Feuerwehrauto,einen Hausmeisterschrank,ein Go-Kart,einen Obdachlosen,ein Baby,einen Polizeihelm,einen Affen,einen Schulbus,einen gesamten Strand,eine ganze Kreuzung,einen Eiswagen,ein Beerdigungsinstitut",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rum채nien",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hexen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2011 hat die rum채nische Regierung aufgrund finanzieller Schwierigkeiten damit begonnen, <BLANK> zu besteuern.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "wahrsager,hellseher,wahrsagerinnen,hellseherinnen,Hexer",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
