{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Teenager,Hundetrainer,Priester,Sportler,Babysitter,Klempner,Karikaturkünstler,Opernsänger,Tote,Babysitter,Radfahren,Obdachlose,Straßenkünstler,LKW-Fahrer,Babys,Millionäre,Pantomimen,Schuhputzer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rumänien",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hexen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2011 hat die rumänische Regierung aufgrund finanzieller Schwierigkeiten damit begonnen, <BLANK> zu besteuern.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "wahrsager,hellseher,wahrsagerinnen,hellseherinnen,Hexer",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
