{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Federn,Klingen,Kartoffeln,Luft,Träumen,Papier,Käfern,Schlamm,Kohl,Wolken,Metall,Seife,Gras,Teppich,Eis,Dämonen,Wachs,Felsen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Google",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein meistgesuchter Krimineller",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Als Christopher Viatafa sich 2014 selbst googelte, war er überrascht, als er feststellte, dass er <BLANK> war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein gesuchter Verbrecher,ein gesuchter Straftäter,auf der Fahndungsliste,ein polizeilich Gesuchter,ein flüchtiger Krimineller,ein Fahndungsflüchtiger,ein geuschter Krimineller,ein meistgesuchter Verbrecher,ein meistgesuchter Straftäter,ein gesuchter Straftäter",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
