{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "House of Pleasure,Queen’s Bean,Royal Thighness,Queen’s Personal Massager,The Family Jewels,Vibration Palace,Diamond Jubilee,Long Love the Queen,The Virgin Queen,The Queen’s Hat,The Royal Spectre,Cocktess of Snowdon,Crowning Achievement,Her Majesty’s Majesty,Knighting Sword,The Stoic Guard,The Throne,Royal Helpe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Queen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Buckingham Phallus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name des Dildos der Queen Elizabeth II. ähnelt, verkauft durch die Firma Masturpieces.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "buckingam phallus,buckingham fallus,buckingham phalus",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "334710_2",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334707_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
