{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Steuern zu erlassen,Bier zu brauen,Schiffe zu kapern,Sklaven zu befreien,Könige zu ernennen,Feiertage festzulegen,das Wetter zu kontrollieren,Religionen zu gründen,Namen zu ändern,Musik zu zensieren,Preise festzulegen,Duelle zu führen,Bildung abzuschaffen,Straßen zu benennen,Tiere zu domestizieren,Berufe zu verbieten,Wahlen auszusetzen,Militär aufzulösen,Grenzen zu verschieben,Währungen einzuführen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gesetze aus Übersee",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Piraten anzuheuern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Artikel 1, Abschnitt 8, Klausel 11 der Verfassung der Vereinigten Staaten von Amerika gibt dem Kongress die Befugnis, Kriege zu erklären. Überraschenderweise verleiht er ihm auch die Macht, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Piraten anheuern,Pirat anheuern,Seeräuber anheuern,Seeräuber anwerben,Piraten anwerben,Freibeuter anheuern,Freibeuter anwerben,Korsaren anheuern,Korsaren anwerben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
