{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "“Ich liebe dich” sagen wollte,tanzen wollte,ihren Namen aussprechen konnte,persönlich erschien,seine Schuhe ausziehen wollte,nüchtern war,kochen konnte,ein Gedicht aufsagen konnte,ihre Lieblingsfarbe kannte,aufhörte zu gähnen,seine Handy-PIN verraten wollte,in ihre Augen schauen wollte,schnipsen konnte,aufstand,ihr Gewicht erraten wollte,auf einem Bein stehen konnte,jonglierte,ohne Smartphone leben wollte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Unter Dach und Fach",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Berg",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der exzentrische Pekinger Zhang Biqing war fest entschlossen, dass seinem Wohngebäude etwas wichtiges fehlte und baute deshalb auf sein Dach <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Berglandschaft,Berge,ein Gebirge,Gebirge,Berglandschaften,einen Hügel,Hügel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
