{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Menschen,Giraffen,Elefanten,Bären,Rehe,Tiger,Schimpansen,Deutsche,Büffel,Faultiere,Pandas,Affen,Kühe,Roboter,Schweine,Golfspieler,Katzen,Löwen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Asche zu Asche",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Sexspielzeug",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Designer Mark Sturkenboom möchte einem beim Gedenken an einen geliebten Menschen helfen, indem er 21 Gramm der Asche des Verstorbenen in <BLANK> füllt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen Dildo,ein Dildo,Dildos,Sexspielzeuge,einen Vibrator,Vibratoren",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
