{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Den Schuhen,Der Unterwäsche,Einem Hut,Der Brille,Den Socken,Den Fingernägeln,Den Ohren,Einem Schal,Der Spucke,Dem Hund,Dem Kühlschrank,Der Schwiegermutter,Dem Zahnbelag,Dem Schweiß,Dem Grab,Der Anime-Sammlung,Dem Darm,Dem Aquarium",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kreuzzug in Prag",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bart",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bei einem Städtetrip nach Prag solltet ihr unbedingt der Kapelle zur Schmerzhaften Muttergottes einen Besuch abstatten, in der eine gekreuzigte Frau mit <BLANK> zu sehen ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pornobalken,Oberlippenbart,Schnurrbart,Schnauzer,Vollbart",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
