{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Tattoos,Narben,Monobraue,Bauchnabelpiercing,Armbrust,rausgestreckter Zunge,Zahnspange,Badeanzug,Sonnenbrille,Krawatte,Kuhmaske,Kaffeetasse,Mistgabel,Irokesenfrisur,Zylinder,Maschinenpistole,Topfschnitt,Goldkettchen,Sonnenschirm",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kreuzzug in Prag",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bart",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bei einem Städtetrip nach Prag solltet ihr unbedingt der Kapelle zur Schmerzhaften Muttergottes einen Besuch abstatten, in der eine gekreuzigte Frau mit <BLANK> zu sehen ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pornobalken,Oberlippenbart,Schnurrbart,Schnauzer,Vollbart",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
