{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Orphan,Depressing,Filthy,Gutter,Sad Sack,Nobody,Unloved,Who Cares,Street Urchin,Jerk,Poppins,Has Been,Sunshine,Blue Collar,Middle Class,Hobo,Pauper,Commoner",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weinen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "No Name",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 1965 hat das Unternehmen Hasbro eine weinende Puppe mit zerfetzten Klamotten herausgebracht. Ihr Name lautet “Little Miss <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "noname",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "336522_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
