{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "masturbierte,telefonierte,hustete,rülpste,furzte,Fotos machte,rauchte,strickte,jodelte,Netflix schaute,SMS schrieb,kochte,eine Holzfigur schnitzte,seine Zähne putzte,Kaugummi kaute,Schluckauf hatte,pinkelte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gerichte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "gähnte",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im US-amerikanischen Bundesstaat Illinois wurde ein Zuschauer zu sechs Monaten Gefängnis verurteilt, weil er während einer Gerichtsverhandlung <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "gähnen musste,gegähnt hat",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
