{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "schreien sie,erbrechen sie Blut,verbinden sie sich zu einer Riesenameise,fliegen sie weg,werden sie unsichtbar,schießen sie Laser aus ihrem Hintern,küsse sie sich,riechen sie wie Speck,friere sie sich ein,glühen sie grün,werden sie radioaktiv,schrumpfen sie,fangen sie an zu tanzen,lassen sie das Raubtier niesen,beginnen sie zu weinen,essen sie ihre eigenen Köpfe,kitzeln sie den Angreifer,sitzen sie die Gefahr einfach aus",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gerichte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "gähnte",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im US-amerikanischen Bundesstaat Illinois wurde ein Zuschauer zu sechs Monaten Gefängnis verurteilt, weil er während einer Gerichtsverhandlung <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "gähnen musste,gegähnt hat",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
