{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ledersitzen,Schmieröl,Holzkohle,Glasreiniger,Ölfarben,Bärenfutter,Katzenstreu,Glühbirnen,Gewehren,Pflanzensamen,Bienen,Kirchenglocken,Krawatten,Medikamenten,Kaffeelöffeln,Tabakdosen,Sonnenbrillen,Föhnen,Trillerpfeifen,Lesezeichen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "P!nk",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Nicht Pinkeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der niedersächsische Radiosender <i>ffn</i> veranstaltete 2023 einen kuriosen Ticketwettbewerb für ein Pink-Konzert namens „<BLANK> für Pink“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pinkeln,Nie Pinkeln,Nicht pinkeln müssen,Nicht urinieren,Nicht aufs Klo gehen,Nicht auf die Toilette gehen,Nicht Pipi machen,Kein Pieseln,Kein Pinkeln,Nicht zur Toilette,Nicht wasserlassen,kein Wasserlassen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
