{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "iPod,kleinen Hut,Billardkugel,Hund,Baby,Frisbee, Halskette,Toupet,Gürtelschnalle,Taschenuhr,Baseball,Pillenbehälter, Wii,Kuchen,Herzschrittmacher,Paar Kopfhörer,Selbsthilfebuch,Jo-Jo",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schmuggler",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hamburger",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 versuchte ein chinesischer Reisender seine Haustier-Schildkröte an Bord eines Flugzeugs zu schmuggeln, indem er sie als <BLANK> tarnte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Burger,Cheeseburger,einen Hamburger,einen Burger",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
