{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Baby,Deutscher Schäferhund,Cornflakes,Kugelschreiber,iPhone,Schnapsflasche,Gemälde eine Knackwurst,ein Mann,eine Schildkröte,ein Akkordeon,Glas Sauerkraut,ein Paar Lederhosen,Fernseher,Auto,Stein,Skateboard,Rolle Klopapier,eine Müsli-Schüssel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Regensburg",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Eine Brezel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 von Archäologen in Regensburg mit einem Alter von über 250 Jahren als ältestes Objekt seiner Art gefunden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
