{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Way,City,People,Hope,Bathroom,Excuse,Fun,Duh,Point,Rules,Money,Grammer,Vacancy,Tourists,But,Bar,Sir,Democracy",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Orte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Place",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In der Nähe der Stadt Stanley in England gibt es ein kleines Dorf namens “No <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "325437_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "325434_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
