{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Einrad tragen,Ehemann jonglieren,Kuh-Wrestling,Autoheben,Pudding-Skulptur bauen,Nasenpflücken,High-Five-Wettbewerb,die Topfschlagen-Weltmeisterschaft,Rückwärts-Karaoke,Penis-Wrestling,Biertrinken,Kühe melken,Schafe scheren,der hässlichste Ingwer der Welt,fang den Kobold,Bauchnabelfussel rollen,der längste Furz der Welt,Schlag den Lügendetektor",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Festival",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schafskot spucken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der wirklich seltsame Wettbewerb, der 2015 Teil des irischen Lady of the Lake Festivals wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schafskot,Schafskacke",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
