{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Münzen,Quietscheenten,Bierkrüge,Schuhe,Autoreifen,Eheringe,Schlüsselanhänger,Totenköpfe,Plastikflaschen,Kugelschreiber,Kronkorken,Fischskelette,antike Statuen,Nessie-Stofftiere,Pappteller,Schnorchel,Zähne,Schnuller",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "U-Boot",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Golfbälle",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2009 entdeckten Wissenschaftler bei der Erkundung von Loch Ness per U-Boot unerwartet hunderttausende <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Golfball,Golf-Bälle,Golf Bälle,Golfkugeln,Golf-Kugeln,Golf Kugeln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
