{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Tulpen,Energydrinks,Emo-Rock,Paprika,Ukulelen,Stuntmen,Dichtern,Pommes,Fußballern,Bleistiften,Speck,Armbanduhren,Donutlöchern,Go-Karts,Jonglierern,Flip-Flops,Clowns,Haustierschlangen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Ursprünge",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Models",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Auf die Einwohnerzahl gerechnet ist das kleine Estland der weltweit führende Ursprung von <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Fotomodels,Supermodels,Topmodels,Fotomodellen,Mannequins,Top Models,Super Models",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
