{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Battle,Wacky,Crazy,Frigid,Bull,Useless,Dirty,Damaged,Hand,Itchy,War,Y’alls,Bouncing,Abnormal,Deez,Murder,Family,Hero",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bälle",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Sticky",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eines der 14 Spiele das jemals für die Gizmondo-Konsole erschienen ist, war “<BLANK> Balls”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326771_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
