{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Clearwater,Marcus,Kellogg,Kurt,Cornelius,Marshall,Ulysses,Warren,Steve,Fard,Maureen,Washington,Spencer,Samuel,Allard,Ebeneezer,Jody,Gerald",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Crunch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Horatio",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Cap’n Crunch’s ursprünglicher Name.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334546_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
