{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fässer,Särge,Unfallwägen,Schubkarren,Wassermelonen,Schaufensterpuppen,Grills,Einkaufswagen,Trampoline,Urinale,alte Schulbusse,Badewannen,Tische,alte Woks,Sofas,Puppenhäuser,Mülleimer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gesichter",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "hässliche Menschen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Laut einer Studie der Universität Jena aus dem Jahr 2014 haben <BLANK> die einprägsamsten Gesichter.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "unattraktive,unattraktive Menschen,unattraktive Personen,Hässliche,hässliche Personen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
