{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Regenschirmen,Bärten,Bananen,Pfannkuchen,Kleiderbügeln,V-Ausschnitten,Jigsaw,Harmoniken,Gürteln,dem Zahnarzt,Kaffeetassen,Flugzeugen,Beton,Hot-Dogs,Schaukeln,Ponys,Kaninchen,Ratten,Stromverteilerkästen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Angst",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Eiern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der berühmte Filmregisseur Alfred “Meister des Thrillers” Hitchcock beklagte, “Ich habe Angst vor <BLANK>, sogar weit mehr als Angst”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eier,einem ei",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "340143_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "340140_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
