{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "konnte lachen,bellte Wörter,jonglierte,hielt PowerPoint Präsentationen,fuhr Fahrrad,zählte bis zehn,war einfach beeindruckt,faltete Origami,spielte Klavier,musste Steuern zahlen,sprach Deutsch,verstand Poesie,hüpfte immer,konnte seinen Schwanz nachwachsen lassen,liebte Basketball,rauchte,konnte stricken,bellte Lieder",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Beagle",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "leuchtete im Dunkeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Beagle „Ruppy“ war ein sehr ungewöhnlicher Hund, denn er <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "war fluoreszierend,war fluoriszierend,leuchtete nachts,fluoreszierte im Dunkeln,leuchtete,konnte nachts leuchten,glühte im Dunkeln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
