{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Sexspielzeug,Furby,Seepferdchen,Playmobilmännchen,Walbaby,Meerschweinchen,Brautkleid,Trampolin,Zelt,Plüscheinhorn,Wiesbachhorn,Katzenklo,Kugelschreiberset,Maß vom Oktoberfest,Deo,Mikrofon,Autogramm von Barack Obama,Weinglas",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Beagle",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "leuchtete im Dunkeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Beagle „Ruppy“ war ein sehr ungewöhnlicher Hund, denn er <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "war fluoreszierend,war fluoriszierend,leuchtete nachts,fluoreszierte im Dunkeln,leuchtete,konnte nachts leuchten,glühte im Dunkeln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
