{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Millionäre als Paten,elektrische Anti-Eichhörnchen-Drähte,sehr kleine Nüsse,künstliche Blätter,eingebaute Wasserfontänen,Sendemasten,im Dunkeln leuchtendes Harz,Nasen,Leute die darin wohnen,Giftstachel,perfekt symmetrische Äste,Rinde die nach Pfefferminz schmeckt,Bullaugen,Tattoos,einen Geruchssinn,Neon-Wurzeln,explodierende Samen,pinke Rinde",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bäume",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "E-Mail-Adressen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die einzigartige Sache, die alle Bäume in Melbourne, Australien haben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Email,Mail-Adressen,Email-Adressen,Emailadressen,E-Mailadressen,E-Mail Adressen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
