{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Einem Krokodil,Nilpferden,Haien,Babyfröschen,Einem Delfin,Anderen bedrohten Affen,Seinem Tierwärter,Walrossen,Piranhas,Bakterien,Seinen Kindern,Seinen Eltern,Schulkindern,Englischen Touristen,Einem Blindenhund,Einem Tintenfisch,Hummern,Einer alten Dame",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "G'schichten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ottern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 fand ein vom Aussterben bedrohter Affe im britischen <i>Bristol Zoo Gardens</i> ein tragisches Ende, als er versehentlich von <BLANK> gefressen wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Fischottern,Fisch Ottern,Otter,Einem Rudel Otter,Einem Otterrudel,Hungrigen Ottern,Einigen Ottern,Wassermardern,Wassermarder,Einem Wassermarder",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
