{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fahrprüfungen,Kondome,kleine Zehen,Tapeten,Boxershorts,Trocknertücher,Handreiniger,Zahnbürsten,helle Biere,französische Professoren,Ferien,fröhliche Gedanken,Göffel,Kellner,Katzen,Haarschnitte,Deodorants,Studien",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wissenschaft",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "BHs",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013, nach 15 langen Jahren, kam eine Studie des französischen Professors Jean-Denis Rouillon zu dem Schluss, dass <BLANK> völlig nutzlos sind.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Büstenhalter,Bra,Bras,BH",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
