{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Limonade,Parfüm,Filzstifte,ein Auto,Müsli,Katzenstreu,einen Lufterfrischer,ein T-Shirt,Salat,einen Sportbeutel,Schuhe,Bettwäsche,Haargel,ein Spülmittel,einen Geldbeutel,Taschentücher,eine Zahnpasta,Kopfkissen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Brathähnchen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Sonnencreme",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Firma <i>KFC</i> gab im Jahr 2016 bekannt, dass sie <BLANK> mit Brathähnchengeruch entwickelt habe.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sonnenschutz,Sonnenmilch,Sonnenschutzmittel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
