{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Segelbooten,Wölfen,Hexen,Gladiatoren,einem toten Schwein,Adlern,Kerzen,schwangeren Frauen,Pferdeäpfeln,einem Speer,Löffeln,einem Hintern,erotischen Einhörnern,Füßen,Oktopussen,einem Blutstropfen,Jupiter mit Erektion,einer Lammkeule",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kinderschmuck",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "fliegenden Penissen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Um Krankheiten fernzuhalten, mussten Kinder aus dem antiken Rom „Fascina“, Amulette in Form von <BLANK>, tragen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Penissen,Penes,fliegenden Penes,einem Penis,einem fliegenden Penis",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
