{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bibeln,Kleintierstreu,Yorkshire-Pudding,Erste-Hilfe-K채sten,Milchpulver,Filzlaus-Salbe,Keksdosen,Steinen,K채selaiben,Cricketschl채gern,Fischdosen,Toilettenpapier,BMWs,Zigarettenschachteln,Briefen aus der Heimat,Seilen,Alkoholrationen,Matratzen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Auf der Flucht",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Monopoly-Spielen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "W채hrend des Zweiten Weltkriegs verhalfen die Briten ihren Soldaten zur Flucht aus deutschen Gefangenenlagern, indem sie Kompasse, Feilen und Karten in <BLANK> versteckten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "monopoly,monnopoly,monoppoly,Brettspielen,Brett Spielen,Spielen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
