{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schönem Haar,Seinem Nachnamen,Freiem Oberkörper,Australischem Akzent,Kleinen Hunden,Drei Brustwarzen,Masern,Einem Star Wars-Tattoo,Überbiss,Hasenzähnen,Eintrag bei der italienischen Schufa,Üppigem Nasenhaar,High Heels,Mehr als zwei Scheidungen,Gesichtstätowierung,Über tausend Twitterfollowern,Haarigen Rücken,Schöner Gesangsstimme",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schnäppchenjäger",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Wohlerzogenen Kindern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Antonio Ferrari ist Besitzer einer Weinbar in der italienischen Stadt Padua, in der er Menschen mit <BLANK> einen Sonderrabatt gewährt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Wohl erzogenen Kindern,Braven Kindern,Artigen Kindern,Gut erzogenen Kindern,Gehorsamen Kindern",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
