{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "betrunkener Teenager,Hinterw채ldler,Nudisten,Vogelscheuchen,Vampirflederm채use,Freimaurer,Harry-Potter-Fans,Politiker,verliebter P채rchen,radioaktiver Hirsche,Jonglierer,Labyrinthe,Maler,riesiger Hasen,Weltkriegsbomben,Drogendealer,Tunnel der Mafia,Bauern",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mais",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "kannibalischer Hamster",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine steigende Maisproduktion in Frankreich f체hrte zeitgleich zu einer beunruhigenden Entwicklung: Die Maisfelder waren voller <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hamster,Kannibalen,fleischessender Hamster,fleischfressender Hamster,Kannibalen-Hamster,Hamster-Kannibalen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
