{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "der Mond,Lord Voldemort,ein Hai,ein Alien,eine Bowlingkugel,ein Türknauf,eine Grapefruit,sein jüngeres Ich,Couscous,ein Muppet,ein Radiergummi,Jason aus Freitag der 13.,Vincent Van Gogh,ein Leopard,ein Otter,ein Gargoyle,eine Schlange,Nosferatu",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Chirurgie",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Papagei",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ted Richards aus Bristol, England, ist ein Perfektionist. Er ließ sich sein Gesicht und seine Augäpfel tätowieren und seine Ohren entfernen, um wie <BLANK> auszusehen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sein papagei,eine Papageienart,ein Ara,Papageien",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
