{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Geheimdienstzentrale,Königlicher Schnitzeljagd-Startpunkt,erster Sandwich-Laden,älteste Eisdiele,beste Schule,verstecktes Telefonzimmer der Queen,Wal-Maskottchen,sicherster Atomschutzbunker,größter Starbucks,kleinster Tanzsaal,geheimes Goldlager,längste Bowlingbahn,hässlichster Irish Pub,kleinstes Paar Hosen,grünste Hecke,offizielle Inlands-Botschaft,ältester Politiker,älteste Glühbirne",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verbote",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Scrabble",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der rumänische Diktator Nicolae Ceausescu hatte einst solche Angst vor Intellektualität, dass er <BLANK> verbot.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "das Brettspiel Scrabble,das Scrabble-Spiel,Skrabbel,Scrabel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
