{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Der Herr der Ringe,Fernsehdokumentationen,Schach,Lesebrillen,Baretts,Espresso,Cafes,Büchereien,das Nachdenken,Enzyklopädien,hypothetische Fragen,Kreuzworträtsel,Karikaturen,Gedichte,Bleistifte,das Internet,Moleküle,Gehirne",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verbote",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Scrabble",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der rumänische Diktator Nicolae Ceausescu hatte einst solche Angst vor Intellektualität, dass er <BLANK> verbot.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "das Brettspiel Scrabble,das Scrabble-Spiel,Skrabbel,Scrabel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
