{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Atommüll,Fischschuppen,recycelten Autoreifen,Spielkarten,CDs,Käfern,geschmolzenen Plastikmöbeln,altem Brot,ungenutzten Zahnarztutensilien,Glasscherben,ausrangierten Straßenschildern,Luftpolsterfolie,kaputten Musikinstrumenten,benutzten Bierdeckeln,verlorenen Kopfhörern,weggeworfenen Zahnbürsten,abgelaufenen Medikamenten,getragenen Mundschutzmasken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Chic",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "überfahrenen Tieren",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Unternehmen der Modedesignerin Pamela Paquin hat sich auf die Herstellung ethischer Modeaccessoires aus <BLANK> spezialisiert.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "getöteten Tieren,Überfahrenen Tieren,überfahrene Tiere,toten Straßentieren,Roadkill,überfahrenem Wild",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
