{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Uran,einem kleinerem Huhn,Cyanid,seinem Blut,Quecksilber,Radon,Austern,Asbest,Brennnesseln,Gift,Blei,Benzin,Salmonellen,Schmutz,Schlamm,Schierling,Müll,Kot",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Regen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Regenwürmer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 versammelten sich in der Nähe von Bergen, Norwegen, erstaunte Wissenschaftler, um herauszufinden, warum es <BLANK> regnete.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Würmer,Regen Würmer",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
