{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Katzenhaare,Milch,Frösche,Vögel,Reinigungsalkohol,Golfbälle,Feuer,Ahornsirup,Tannenzapfen,Säure,Kaugummi,Fische,Schlangen,Äpfel,iPods,Erdnüsse,Urin,tote Fliegen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Regen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Regenwürmer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 versammelten sich in der Nähe von Bergen, Norwegen, erstaunte Wissenschaftler, um herauszufinden, warum es <BLANK> regnete.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Würmer,Regen Würmer",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
