{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Strohmännern,Supermodels,Taschentuchverpackungen,Briefkästen,Schafen,Großmüttern,Fenstern,Zelten,Puppen,Socken,Geldautomaten,Pferden,Hunden,Kaffeekannen,Ziegen,Furbys,Geistern,Furrys,Kaninchen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Erregung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Autos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Edward Smith aus Yelm erregte Medienaufmerksamkeit, als er behauptete, mit über 1.000 <BLANK> Sex gehabt zu haben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Automobilen,fahrzeugen,Kraftfahrzeugen,PKWs,Auto,SUVs,Kfz",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
