{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "das Streicheln von Katzen,Holzspäne,Kamelspucke,das Schlagen von Sklaven,Rollen im Sand,Hundeohren,das Rauchen von Feigenblättern,Bäder in Tränen,Schlangengift, Asche-Schnupfen,Palmenharz,ein Seifenverbot,Libellenflügel,Bäder im Blut ihrer Feinde,Katzenurin,Fleischhüte,Krokodilsblut,Elfenbein-Injektionen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Erregung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Autos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Edward Smith aus Yelm erregte Medienaufmerksamkeit, als er behauptete, mit über 1.000 <BLANK> Sex gehabt zu haben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Automobilen,fahrzeugen,Kraftfahrzeugen,PKWs,Auto,SUVs,Kfz",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
