{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Wasserparks,Fitnessstudios,Banken,Museen,Tischtennisplatten,Arcadehallen,Kinos,Massagesalons,Statuen,Spielzeugläden,Aussichtstürmen,Paintball-Arenen,WLAN-Hotspots,Softdrinks,Bunkern,Irish pubs,Handys,Fastfood-Läden",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Militär",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Saunen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das finnische Militär ist einzigartig, da es seine Truppen mit mobilen <BLANK> ausstattet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Saunas,Saunaräumen,Sauna Räumen,Saunezelten,Sauna Zelten,Saunazelte,Sauna Zelte",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
