{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "den Premierminister,eine Star-Wars-Werbung,Deo-Werbung,Spaceballs,eine Dokumentation über Star Trek,Raumpatrouille Orion,ein von Ratten angeknabbertes Kabel,Lost in Space,einen Meteoreinschlag,Werbung für die kanadische Raumfahrtbehörde,Doctor-Who-Fans,eine gefakte Alieninvasion,den Gesang einer Zweijährigen,Hockey,die Entdeckung von Pluto,ein 10-Minuten-Video von Hasen,ein Erdbeben,Olympia",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Finnisches Militär",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Saunen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das finnische Militär ist einzigartig, da es seine Truppen mit mobilen <BLANK> ausstattet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Saunas,Saunaräumen,Sauna Räumen,Saunezelten,Sauna Zelten,Saunazelte,Sauna Zelte",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
