{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Suppe,Eiscreme,Kartoffelbrei,eine Gem체sepfanne,Sahnemeerrettich,Salami,ein Donut,ein Kartoffelchip,ein M체sliriegel,Frischk채se,ein Bonbon,Pizza,eine Lammkeule,Makkaroni mit K채se,Hummus,ein Doritochip,Sauerkraut,ein Chicken Wing",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weltraum",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Apfelmus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das erste, was im Weltraum gegessen wurde, war <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "apfelbrei,apfelkompott,apfelmark",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
