{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "mit Hunden zu reden,die Zukunft vorherzusagen,Physik zu verstehen,Gedanken von Menschen zu hören,Gedanken zu riechen,das Wetter vorherzusagen,einen Zauberwürfel zu lösen,Pinball perfekt zu spielen,ein Haus zu bauen,sofort zu schlafen,Schach zu spielen,zu jonglieren,zu schweben,Laktose zu verdauen,Stenografie zu schreiben,Latein zu lesen,jedes Land zu benennen,perfekt Kopfrechnen zu können",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weltraum",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Apfelmus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das erste, was im Weltraum gegessen wurde, war <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "apfelbrei,apfelkompott,apfelmark",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
