{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "betrunken sind,Fernsehen gucken,fast tot sind,schlafen,viel essen,Pornos anschauen,singen,auf einem Fahrrad fahren,schlecht gelaunt sind,Sport gucken,Haustiere haben,Mini-Golf spielen,mit Fremden darüber reden,ins Gefängnis gehen,nur Fisch essen,nicht schlafen,lockere Kleidung tragen,in warmen Klimazonen leben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "iPod",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "essen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Kleingedruckten des <i>iPod Shuffle</i> befand sich folgender Hinweis: „Den iPod Shuffle nicht <BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "fressen,verspeisen,verzehren",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
