{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "anschreien,waschen,weiterverkaufen,werfen,infragestellen,beerdigen,während des Schlafens verwenden,in Kontakt mit Sauerstoff bringen,zu sehr genießen,rasieren,kritisieren,aufschrauben,tauschen,kitzeln,laden,im Flugzeug benutzen,mit Kopfhörern benutzen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "iPod",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "essen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Kleingedruckten des <i>iPod Shuffle</i> befand sich folgender Hinweis: „Den iPod Shuffle nicht <BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "fressen,verspeisen,verzehren",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
