{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fässer,Särge,Unfallwägen,Schubkarren,Wassermelonen,Schaufensterpuppen,Grills,Einkaufswagen,Trampoline,Urinale,alte Schulbusse,Badewannen,Tische,alte Woks,Sofas,Puppenhäuser,Mülleimer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Boot",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kürbisse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Menschen in Damariscotta veranstalten jedes Jahr ein Rennen, bei dem sie <BLANK> als Boote verwenden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen Kürbis",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
