{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Teppich,einen Menschen,eine Autowaschanlage,ein Blumenbeet,Pferdeäpfel,einen Anhänger,Feuerholz,Pilze,ein Fußballfeld,zwei zusammengeschobene Tische,einen Grill,einem alten Schuhabtreter,alte Festplatten,einen Schaukelstuhl,ein Trampolin,Heu und Stroh,Klemmbausteine,Bargeld",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Porno-Suchen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Fidget Spinner",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "<i>Pornhub</i> hat einige seltsame Suchanfragen auf seiner Website, aber besonders seltsam wurde es im Mai 2017, als 2,5 Millionen Suchanfragen für „<BLANK>“ eingingen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Fidgetspinner,Fidget-Spinner,Handkreisel,Spinner",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
