{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Waschmaschine,Angela Merkel,Baumarkt,Steuererklärung,Gartenzwerge,Sockenwolle,Bahnverspätung,Currywurst,Fahrkartenautomat,Leberwurst,Berliner Mauer,Apfelstrudel,Biergarten,Dackel,Kaffeepause,Brezel,Ampelkoalition,Mülltrennung,Bürokratie,Schrebergarten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Porno-Suchen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Fidget Spinner",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "<i>Pornhub</i> hat einige seltsame Suchanfragen auf seiner Website, aber besonders seltsam wurde es im Mai 2017, als 2,5 Millionen Suchanfragen für „<BLANK>“ eingingen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Fidgetspinner,Fidget-Spinner,Handkreisel,Spinner",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
