{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Olivenöl-Wodka,Nordsee-Wasser,Asbest-Shampoo,Babypandas,Seniorentränen,Pferdeurin,Toter Oma,Fuchshirnen,flüssigem Mut,niederländischen Redewendungen,Erdöl,Puderzucker,Bigfoot-Blut,Pferde-Durchfall,Wasser aus Narnia,Kunstschnee,Eichhörnchenpfoten,Kinderlachen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geschäftsideen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "britischer Luft",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Unternehmer Leo De Watts verdiente in China eine beträchtliche Stange Geld mit dem Verkauf von 115$-Flaschen gefüllt mit <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Luft aus England,englischer Luft,Engländischer Luft,Luft aus Großbritannien,Großbritannischer Luft",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
