{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "erstickte an einem Stück Kuchen,ertrank in einer Pfütze,spielte Golf,fiel durch einen Gullideckel,sang “Happy Birthday”,fiel von einem Gartenstuhl,verbrühte sich mit Tee,verlor das Gleichgewicht beim Zeitungslesen,erschlug sich selbst,trat auf einen Nagel,verschluckte seinen Zahnstocher,leckte an einem Giftfrosch,verschluckte sich an einer Murmel,verirrte sich in seinem Garten,stieß sich den Kopf am Türrahmen,erlag einem Schluckauf,hat zu viel geschlafen,hat sich im Auto eingeschlossen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schwedische Verbrechen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kaffee zu trinken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Um zu beweisen, wie gefährlich es ist, bestrafte König Gustav III. von Schweden einmal einen Gefangenen, indem er ihn zwang, für den Rest seines Lebens jeden Tag <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Tasse Kaffee zu trinken,drei Tassen Kaffe zu trinken",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
