{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Weißwein zu schnupfen,Aspirin zu nehmen,Grünkohl zu essen,heiß zu duschen,Liegestütze zu machen,Stepptanzen zu müssen,Falsett zu singen,mit dem Rad zu fahren,Zigarren zu rauchen,Vögel zu füttern,Gas einzuatmen,12 Stunden zu schlafen,zu rennen,Milch zu trinken,in Whisky zu baden,zu schwimmen,zu niesen,in die Sonne zu starren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schwedische Verbrechen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kaffee zu trinken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Um zu beweisen, wie gefährlich es ist, bestrafte König Gustav III. von Schweden einmal einen Gefangenen, indem er ihn zwang, für den Rest seines Lebens jeden Tag <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Tasse Kaffee zu trinken,drei Tassen Kaffe zu trinken",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
