{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine kleine Katze,eine Kreidetafel,einen Regenschirm,Kaffeepulver,einen Funkmast,eine Lampe,einen Korkenzieher,ein Vakuum,eine Zeitbombe,einen Plattenspieler,einen Hund,eine Uhr,einen Computer,eintausend Einzelteile,einen Dosenöffner,einen Anwalt,ein Genie,eine Ente",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "„Wichtige“ Forschung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Telefon",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In einem bizarren Experiment aus dem Jahr 1929 gelang es zwei Forschern aus Princeton, eine Katze in <BLANK> zu verwandeln.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Telefone,das Telefon,ein Festnetztelefon",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
