{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "nackt,unsichtbar,ein Hund,hässlich,aufgebläht,Gott,schwerelos,glatzköpfig,müde,entsetzt,auf dem Kopf,noch attraktiver,unter Wasser,von Bienen umzingelt,ein Kind,vierzig Jahre älter,eine Comicfigur,ein Alien",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hamburg",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer toten Möwe",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In einem Hamburger Park entblöste sich im August 2022 ein Mann und griff im Anschluss eine Passantin mit <BLANK> an.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einer Möwe,toten Möwen,Möwen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
