{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Salamander,Norweger,Kothaufen,Klaviere,Zahnpastatuben,Kaulquappen,Lady Gaga Fans,Tamagotchis,Oreo Kekse,Bauchtaschen,Sport-BHs,Zehennagelscheren,Glückskekse,Lamas,Eisbären,Einwegfeuerzeuge,Klobürsten,leere Kisten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Feliz Navidad",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "seine Notdurft verrichtet",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine katalanische Weihnachtskrippe enthält meist eine Figur namens „Caganer“, ein Bauer mit rotem Hut, der <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "kackt,scheißt,kotet,stuhlt,scheißen muss,kacken muss",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
