{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Garnelen,Bärenpenis,Dynamit,Fisch,Pferdezähnen,Sprengstoff,Kaugummi,Knorpeln,Zement,getrocknetem Hundekot,Uran,Schleim,Menschenknochen,Menschenhaar,Teppichen,alten Kronkorken,Augenbrauen,Maissirup mit hohem Fructosegehalt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Onlineshops",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pferde",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Designer Marcus Floyd hat im Oktober 2022 einen ungewöhnlichen Schuh-Onlineshop eröffnet, in dem man ausschließlich Sneaker für <BLANK> kaufen kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sein Pferd,Seine Pferde,ein Pferd",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
