{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bergsteiger,Soldaten,Heimkakteen,Roboter,Milchkühe,Gartenzwerge,Sternsinger,Staatsoberhäupter,Chihuahuas,Störche,Kakerlaken,Senioren,Nilpferde,Die Ohren,Kommunisten,Pikachu-Plüschtiere,Baustellen,den Einmalgebrauch,Bienen,den Kopf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Onlineshops",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pferde",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Designer Marcus Floyd hat im Oktober 2022 einen ungewöhnlichen Schuh-Onlineshop eröffnet, in dem man ausschließlich Sneaker für <BLANK> kaufen kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sein Pferd,Seine Pferde,ein Pferd",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
