{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Regenwürmern,Katzen,Hühnchen,Rentnern,Angela Merkel,Waisenkindern,Handys,Heidi Klum,Gefängnisinsassen,Füßen,Robotern,Vögeln,nackten Leuten,Kleinwüchsigen,Obdachlosen,einem Schneebesen,Insekten,Diensthunden",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Entspannung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer Schlange",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Haar-Mode-Team in Dresden ist ein Friseursalon, der Kunden die einzigartige Gelegenheit bietet, sich von <BLANK> massieren zu lassen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schlangen,Pythons,einer Python",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
