{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Segelbooten,Wölfen,Hexen,Gladiatoren,einem toten Schwein,Adlern,Kerzen,schwangeren Frauen,Pferdeäpfeln,einem Speer,Löffeln,einem Hintern,erotischen Einhörnern,Füßen,Oktopussen,einem Blutstropfen,Jupiter mit Erektion,einer Lammkeule",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Entspannung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer Schlange",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Haar-Mode-Team in Dresden ist ein Friseursalon, der Kunden die einzigartige Gelegenheit bietet, sich von <BLANK> massieren zu lassen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schlangen,Pythons,einer Python",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
