{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen toten Clown,Hitlers toten Körper,die Arche Noah,Tutanchamun,eine Atomrakete,einen Minotaurus,Zeitreisende,1000 BHs,ein japanisches U-Boot,einen T-Rex,einen Container voller Kokain,300 Kopien des E.T.-Videospiels,ein Wal-Skelett,Vampire,einen Engel,ein Maislabyrinth,sein eigenes Grab,ein verlorenes Werk von Shakespeare",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kühne Kleinstädte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "das Zentrum des Universums",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im September 2004 stellte der Bürgermeister der US-amerikanischen Kleinstadt Wallace die gewagte Behauptung auf, seine Stadt sei <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
