{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Sexspielzeug,Furby,Seepferdchen,Playmobilmännchen,Walbaby,Meerschweinchen,Brautkleid,Trampolin,Zelt,Plüscheinhorn,Wiesbachhorn,Katzenklo,Kugelschreiberset,Maß vom Oktoberfest,Deo,Mikrofon,Autogramm von Barack Obama,Weinglas",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Strandgut",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Legomännchen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein ca. 2,5m großes <BLANK> wurde 2011 an einem Strand in Florida angespült.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "lego männchen,lego,klemmbaustein,klemmbaustein männchen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
