{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dog Cop,Pig Dog,Ruff Work,Barkowski, P.I.,Officer Dog,Golden Revolver,Canine One One,Flatfoot Pup,Crime Canines,Wolf Vice,Doggy PD,Sergeant Snoop,Canine Blue,Big Dog, Little City,Dog Squad,Look Who’s Not Barking,Woof!,That’s No Bull(Dog)",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bulldogge",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Poochinski",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Schauspieler Peter Boyle war vor der Fernsehserie “Alle lieben Raymond” bereits die Hauptrolle in einem gescheiterten TV-Projekt mit dem Titel <BLANK>, indem sich ein Polizist in eine sprechende Bulldogge verwandelt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "338346_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
