{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "fliegen kann,hungrig wird,Wasser trinken muss,zusammenbricht,stirbt,sich paart,kacken muss,erbrechen muss,sich in einen Geist verwandelt,den Besitzer anschreit,furzt,schlafen muss,verrückt wird, etwas töten will,ausrutscht,Kopfschmerzen kriegt,aggressiv wird,verschwindet",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Einheit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "pinkeln muss",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Finnen haben einen Längenmaß namens “Poronkusema”, das angibt, wie weit ein Rentier ungefähr laufen kann, bevor es <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "urinieren muss,pissen muss,Wasserlassen muss,Wasser lassen muss,pissen muss,pisst,uriniert",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
