{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "speit,den Limbo schafft,einen Stuhl zerstört,einen kompletten Truthahn isst,ein Hole-in-One beim Minigolf schafft,ein Papierflugzeug bastelt,ein Dreirad 30 Meter weit fährt,ein Feuer löscht,eine Kuh melkt,in eine Toilette stürzt,weint,furzt,einen Krawattenknoten bindet,twerkt,10 Seilsprünge schafft,einen Bären zu Boden ringt,eine Matheklausur löst,10 Kämpfe in Folge gewinnt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Löwe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Hund",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 versuchte ein chinesischer Zoo, <BLANK> als afrikanischen Löwen auszugeben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "hund,einen grossen hund,den Hund,Hunde,nen Hund,einen großen Hund",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
