{
	"packid": 1207,
	"questions": [
      {
         "id": 10877,
         "text": "eBay",
         "category": "eBay",
         "subject": "Produkte",
         "statements": [
            {
               "response": "Amen.",
               "text": "eBay verbietet den Verkauf von Gebetsbüchern.",
               "audio": "10877_0",
               "truth": true
            },
            {
               "response": "Tut mir leid.",
               "text": "eBay erlaut den Verkauf von nachgemachten Gefängnisuniformen, verbietet aber den Verkauf von Echten.",
               "audio": "10877_1",
               "truth": true
            },
            {
               "text": "eBay hat eine Klausel, welche den Verkauf jeglicher Artikel von “betrogenen Lebensgefährten” verbietet.",
               "audio": "10877_2",
               "truth": false
            },
            {
               "text": "Der häufigste eBay-Benutzername in Deutschland lautet “Hanswurst”.",
               "audio": "10877_3",
               "truth": false
            },
            {
               "text": "Der erste Artikel welcher auf eBay verkauft wurde, war ein 10 Kilo Sack Getreide.",
               "audio": "10877_4",
               "truth": false
            },
            {
               "text": "Eine von Johnny Depp abgeleckte Briefmarke wurde für $15.000 verkauft.",
               "audio": "10877_5",
               "truth": false
            },
            {
               "text": "eBay wurde zur Versteigerung auf eBay angeboten, hat aber nicht das Minimum-Gebot erreicht.",
               "audio": "10877_6",
               "truth": false
            }
         ]
      },
      {
         "id": 10871,
         "text": "Süßigkeiten",
         "category": "Süßigkeiten",
         "subject": "Essen",
         "statements": [
            {
               "response": "Diese Steuer wurde schnell wieder abgeschafft.",
               "text": "Schweden hatte eine Süßigkeitensteuer.",
               "audio": "10871_0",
               "truth": true
            },
            {
               "response": "Kotze ist Teil der Jelly Belly “Beanboozled” Reihe.",
               "text": "Jelly Beans mit Pizzageschmack wurden später als Kotzegeschmack verkauft.",
               "audio": "10871_1",
               "truth": true
            },
            {
               "text": "Clint Eastwoods Großvater erfand den Snickers Riegel.",
               "audio": "10871_2",
               "truth": false
            },
            {
               "text": "Smarties wurden ursprünglich erfunden, um zu helfen, nicht zu masturbieren.",
               "audio": "10871_3",
               "truth": false
            },
            {
               "text": "Hitlers Lieblingssüßigkeit waren M&M’s.",
               "audio": "10871_4",
               "truth": false
            },
            {
               "text": "Einige Schildkröten schmecken nach schwarzem Lakritz.",
               "audio": "10871_5",
               "truth": false
            },
            {
               "text": "Gummibärchen wurden von den Römern erfunden.",
               "audio": "10871_6",
               "truth": false
            }
         ]
      }
   ]
}