{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "politische Gefangene,Comedians,Hacker,aufstrebende Diktatoren,für Touristen in Nordkorea,Pick-Up-Artists,Hundefriseure,seine Gegner,Auftragsmörder,Barbiere,Universitätsabsolventen,Gärtner,zukünftige Politiker,junge Paare,berufstätige Eltern,Eiskunstläufer,Wanderer,Großwildjäger",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pflichtlektüren",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Filmemacher",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Neben seiner Tätigkeit als Diktator von Nordkorea, schrieb und veröffentlichte Kim Jong-il ein Buch mit durchdachten Ratschlägen für <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Filmmacher, Filme macher,Film macher,Filmschaffende,Filmproduzenten,Filmproduzentinnen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
