{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Nerds,Meerjungfrauen,Personen die Stephen heißen,Pazifisten,NBA-Spieler,Fans von My Little Pony,Science-Fiction-Autoren,Kickboxer,Til Schweiger,Künstliche Intelligenz,Pensionierte Bürgermeister,Außerirdisches Leben,Seine ehemaligen Physiklehrer,Gamer,Burger King Mitarbeiter,Vegetarier,Bewohner eines Seniorenheims,Seine 73 Katzen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hawking",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Zeitreisende",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am 28. Juni 2009 veranstaltete der Physiker Stephen Hawking eine Party, zu der nur <BLANK> eingeladen waren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Zeitreisende Menschen,Zeitreisende Personen,Personen die durch die Zeit reisen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
