{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Plastikflaschen,Argentinien,ihren Mund,den Ozean,Gruppen,Gedanken,die Wüste,die Waschmaschine,den Pool,ihre Gärten,Höhlen,ein Waschbecken,ihre Betten,ihre Autotanks,die Hose,Becher",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Regenwald",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die Dusche",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2009 startete eine brasilianische Umweltschutzorganisation eine Kampagne, die Menschen dazu aufrief, in <BLANK> zu pinkeln, um den Regenwald zu retten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "duschen,die Badewanne,die Duschkabine,beim Duschen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
