{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "abzudanken,eine Diät zu machen,die Steuern zu senken,mehr zu Lächeln,ein Instrument zu lernen,Make-up zu tragen,auf Opium zu verzichten,einen Erben zu zeugen,sich ein Hobby zuzulegen,zum Friseur zu gehen,die Klappe zu halten,Geschichte zu studieren,abzunehmen,Gras anzufassen,hohe Schuhe zu tragen,den Namen ihres Mannes anzunehmen,Russisch zu lernen,mit den Witzen aufzuhören",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Blutrünstig",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "zu heiraten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die im Russland des 10. Jahrhunderts lebende Prinzessin Olga hatte den üblen Ruf, jeden zu töten, der ihr nahelegte, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "jemanden zu heiraten,sich einen Mann zu holen,einen Mann zu finden,einen Ehemann zu finden,sich einen Mann zu holen,nochmal zu heiraten,erneut zu heiraten,sich einen Mann zu suchen,einen Mann zu suchen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
