{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Garnelen,Bärenpenis,Dynamit,Fisch,Pferdezähnen,Sprengstoff,Kaugummi,Knorpeln,Zement,getrocknetem Hundekot,Uran,Schleim,Menschenknochen,Menschenhaar,Teppichen,alten Kronkorken,Augenbrauen,Maissirup mit hohem Fructosegehalt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Angeln",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Karotten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Firma „E21“ stellt eine ganz besondere Angelrute her, die zu 70% aus <BLANK> besteht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "möhren,Mohrrüben,Gelbe Rübe,Rüebli,Riebli,Gelbe Rüben,Gelbrübe,Gelbrüben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
