{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihren Sitzplatz im Bus abgeben,streunende Hunde aufnehmen,sich in Restaurants benehmen,baden,Fahrrad fahren,Kleidung tragen,ihre eigenen Feuer ausmachen,an roten Ampeln warten,Straßen pflastern,in die Kirche gehen,ins Fitnessstudio gehen,den Rasen mähen,Kinder haben,ein Geschäft eröffnen,den Müll trennen,in der Öffentlichkeit singen,pfeifen,Fliegen klatschen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Angeln",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Karotten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Firma „E21“ stellt eine ganz besondere Angelrute her, die zu 70% aus <BLANK> besteht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "möhren,Mohrrüben,Gelbe Rübe,Rüebli,Riebli,Gelbe Rüben,Gelbrübe,Gelbrüben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
