{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Reifenstücken,Wick Vaporub,Süßkartoffelpommes,abgelaufenen Gutscheinen,Teddybären-Füllung,unsichtbarer Tinte,Blumenerde,Hühnerknochen,Feuerwerk,Bananenschalen,Teilen von Ledersesseln,Murmeln,Kartoffeln,Speck,Piratengold,Wodka,Ameisensäure,Bärenfell",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Amis",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "der Papst",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn man David Bawden fragt, ist er nicht nur ein Typ aus Belvue, in Kansas; er ist auch <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Papst,Papst",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
