{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Zirkusbären,eine aufblasbare Sexpuppe,ein Skelett,einen Truthahn,eine Fliegengittertür,einen Tischtennistisch,einen Basketballkorb,ein Trampolin,einen Baby-Elefanten,eine Bauchtänzerin,einen Whiskey-Brennkessel,eine Palme,ein Solarium,eine Discokugel,einen Papageien,ein Riesenrad,ein Ballett,einen aufblasbaren Swimmingpool",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Taucher",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Rentier",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Während des Zweiten Weltkriegs machte ein russischer Admiral der britischen Besatzung der HMS Trident ein ungewöhnliches Geschenk. Er schenkte ihnen <BLANK> für ihr U-Boot.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Ren,Rentier,ein Nordisches Rentier,ein Karibu,einen Karibu",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
