{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Winston Churchills Zigarren,Einem Löffel der Apollo 11,Marilyn Monroes Strumpfhosen,Albert Einsteins Pfeife,Hitlers Rasierer,John F. Kennedys kleinem schwarzen Buch,Einer Toilette aus Alcatraz,Dem ersten Reißverschluss,Dem ersten aufgezeichneten Orgasmus,Einer falschen Mona Lisa,Einem 3 US-Dollar-Schein,Einer antiken Schnabeltasse,Charlie Chaplins leerem Tagebuch,Einer anatomisch korrekten Barbiepuppe,Einem versteinerten T-Rex-Kackhaufen,Einem Mammutbaum,Einem BH aus dem antiken Ägypten,Der ersten Plastikflasche",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Auktionsschätze",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Napoleons Penis",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 1977 nahm John J. Lattimer an einer Auktion teil und erwarb ein kurioses Stück Geschichte. Denn an diesem Tag wurde er der stolze Besitzer von <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Dem Penis von Napoleon,Napoleon Bonapartes Penis,Dem Penis von Napoleon Bonaparte,Dem Penis Napoleons,Dem Penis Napoleon Bonapartes",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
