{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Tub,Van,Field,Cave,Warehouse,Denny’s,Zoo,Dollar Store,Box,Football Game,Barn,Shooting Range,Hole,Sewer,Pool,Waterfall,Train,old Blockbuster Video",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Calvary",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pub",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Calvary Lutheran Church hat für die Menschen aus Fort Worth, Texas eine unkonventionelle “Church-in-a-<BLANK>” gesponsort.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "a pub",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "329604_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
