{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Yakov,Man,Cooter,Whitey,Beer,Bus,?,Neighbor,Fart,Four-Wheeler,Blue Collar,Chewie,Buttercup,Christ,Camouflage,Belt Buckle,Muddin’,Donald Duck",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Branson",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "They",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Andrew Wilson, ein Mann aus Branson (Missouri), änderte seinen Namen legal in <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "317261_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "317258_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
