{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Taschentuch,Kautabak,eine Rose,Münzen,ein Stück Schokolade,Fotos von sich selbst,eine Haarlocke,einen Ring,ein Bonbon,ein Lavendelkissen,eine Feder,einen Kieselstein,ein Stück Würfelzucker,eine Socke,ihren Haustürschlüssel,einen Glücksbringer,Murmeln,ein Stoffherz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Achsel-Liebe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Apfelstück",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im 19. Jahrhundert gab es in Österreich einen Brauch, bei dem alleinstehende Frauen während eines Tanzes <BLANK> in ihrer Achselhöhle aufbewahrten und anschließend einem Mann schenkten, der es ihnen angetan hatte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Apfel,Apfelstück,Apfelschnitz,einen Apfelschnitz,Äpfel,Äpfelstücke,Apfelschnitze,eine Apfelscheibe,ein Stück Apfel\n",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
