{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Alkohol,Gold,Benzin,Uran,Honig,Zucker,Holz,Methan,Kokain,Karamell,Strom,Schnee,Schleim,Perlmutt,Schwefel,Unobtainium,Kupfer,DNA",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Drittel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Diamant",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wissenschaftler gehen davon aus, dass mehr als ein Drittel des fernen Planeten Janssen aus <BLANK> besteht..",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Diamanten,reinem Diamant,Diamond",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
