{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Messers,Gummibärchens,Kaugummiautomaten,Schuhs,Dosenöffners,Wollknäuels,Computers,Radiergummis,Reifens,Fahnenmastes,Salatkopfes,LEGO-Turms,Nagelknipsers,Aktenschrankes,Flugzeugs,Schweizer Taschenmessers,Teebeutels,Kleiderbügels",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pilzkulturen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dem Bart",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die US-amerikanische Brauerei <i>Rogue Ales</i> hat für ein Bier ihren eigenen Hefestamm entwickelt, der aus <BLANK> des Braumeisters gewonnen wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Dem Gesichtshaar,Dem Schnauzbart,Den Gesichtshaaren,Dem Barthaar,Den Barthaaren,Barthaar,Bart,Gesichtshaar",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
