{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Windeln,ihrem Urin,Bienen,Entenküken,Chips,Magneten,Spielzeuglastern,vergorener Milch,Tampons,altem Toast,Heuschrecken,Grillanzünder,leeren Joghurt-Bechern,Seifenblasen,Katzenhaar,Bierflaschen,benutztem Badewasser,Wasserbomben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "„Allergien“",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "WLAN",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 sprach ein französisches Gericht einer Frau eine Berufsunfähigkeitrente von 800 Euro zu, weil sie angeblich allergisch auf <BLANK> reagiert.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "WIFI,Wi-Fi,Funkfrequenzen,Mobilfunk",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
