{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "high-fiving,sweating on,cradling,feeding,getting to know,caressing,F,holding,blessing,bathroom,squeezing,rubbing,slapping,food court,thanking,tickling,annoying,goosing",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Simmons",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "hugging",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "CELEBRITY TWEET! Am 15. November 2013 um 14:49 Uhr twitterte @TheWeightSaint (Richard Simmons): “At the airport <BLANK> everyone.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "giving hugs to,and I’m huigging,and hugging",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "335798_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "335795_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
