{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Internetnutzer,Touristen,Katzenbesitzer,Nachbarn,Musiker,Briefmarkensammler,Schuhträger,Hobbyköche,Bücherwürmer,Astronauten,Skateboarder,Sportfans,YouTube-Stars,Fernsehzuschauer,Vegetarier,Gärtner,Busfahrgäste,Hundebesitzer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "10 Gebote",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Autofahrer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2007 veröffentlichte der Vatikan die 10 Gebote für <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Fahrzeugführer,Verkehrsteilnehmer,PKW-Fahrer,Auto Fahrer,Kraftfahrer,Autolenkende,Fahrer",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
