{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Joshers,Grobaniacs,Groban Heads,Grobers,Just Joshin’,Grobashers,Grofans,Curly Hairs,The Chosen Ones,Cutie Pies,Triple Threats,Groban’s Heroes,Grobstoppers,Momma’s Boys,Josh Addicts,Joshians,Color Changers,Groboholics",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Josh",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Grobanites",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Fans des Musikers Josh Groban sind unter dem Spitznamen <BLANK> bekannt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "the grobanites",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "321867_1",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
