{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "auf der Toilette saß,eine Tiefkühlpizza zubereitete,den Rasen mähte,im Garten Unkraut jätete,vorgab tot zu sein,einen Hot Dog-Esswettbewerb gewann,ihre Schwester heiratete,aus dem Gefängnis ausbrach,sich den Rücken waxen ließ,eine Darmspiegelung bekam,mit Lachsen jonglierte,aus einer Kanone geschossen wurde,einen Müllmann erschlug,einen Fallschirmsprung machte,eine Schlägerei hatte,ein Tattoo ihrer Mutter bekam,sich vom Trinken übergab,auf Entenjagd war",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Romantiker",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "verhaftet wurde",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Brandon Thompson ist ein unkonventioneller Romantiker. Er hat seiner Freundin einen Heiratsantrag gemacht, während er <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "festgenommen wurde,eingebuchtet wurde,in Gewahrsam genommen wurde,von der Polizei abgeführt wurde,in Polizeigewahrsam kam,von Polizisten mitgenommen wurde,von Polizisten verhaftet wurde,von Polizisten eingebuchtet wurde",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
