{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Snoopy,Bugs Bunny,Scooby-Doo,McGruff the Crime Dog,Richie Rich,Smokey the Bear,Jay Gatsby,Pee-wee Herman,Barney the Dinosaur,Tony the Tiger,Tarzan,Big Bird,Winnie-the-Pooh,Murphy Brown,James Bond,Santa Claus,Little Orphan Annie,Cap’n Crunch",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bush",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Marge Simpson",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die ehemalige First Lady Barbara Bush schrieb 1990 einen offiziellen Entschuldigungsbrief an diese fiktive Figur.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "357256_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "357253_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
