{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sauren Regen,Staub vom Jupiter,einen radioaktiven Meteoriten,einen abst체rzenden Mond der Venus,ein Space-Shuttle-Bauteil,ein Mondkalb,ein Schwarzes Loch,den Nikolaus,einen abst체rzenden Satelliten,ein Loch in der Ozonschicht,ein UFO,Venusglitzer,Merkurwolken,den Todesstern,Bienen,radioaktiven Schnee,einen Wetterballon,Konfetti",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sternenhimmel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Astronautenurin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Astronomen berichteten von einem seltsam gl체henden Lichtstreifen am Nachthimmel des 9. September 2009. Die NASA teilte mit, dass es sich um <BLANK> gehandelt h채tte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Astronautenpisse,Urin von Astronauten,Pisse von Astronauten,abgeworfenen Astronautenurin,Urin aus dem Space Shuttle,Astronautenurin aus dem Space Shuttle,Astronautenexkremente,Astronautenpisse aus dem Space Shuttle,Astronauten Urin",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
