{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "den Premierminister,eine Star-Wars-Werbung,Deo-Werbung,Spaceballs,eine Dokumentation über Star Trek,Raumpatrouille Orion,ein von Ratten angeknabbertes Kabel,Lost in Space,einen Meteoreinschlag,Werbung für die kanadische Raumfahrtbehörde,Doctor-Who-Fans,eine gefakte Alieninvasion,den Gesang einer Zweijährigen,Hockey,die Entdeckung von Pluto,ein 10-Minuten-Video von Hasen,ein Erdbeben,Olympia",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Star Trek",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die Mondlandung",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "15 Menschen in Ottawa haben sich bei ihrem lokalen Fernsehsender beschwert, als eine Folge <i>Star Trek</i> durch <BLANK> unterbrochen wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "die Mond Landung,Apollo 11,die Apollo-Mondlandung,die erste Mondlandung,eine Mondlandung",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
