{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ein Vibrator,Ein Smartphone mit Sprung,Ein Metalldetektor,Ein Feuerzeug mit Kompass,Ein Plüschtier mit Batterie,Eine Wasserflasche mit Brausetabletten,Ein Glitzer-Klebestift,Eine Packung Knallerbsen,Ein elektronisches Thermometer,Eine Spielzeugpistole,Ein Mini-Schlagbohrer,Ein defekter Taschenrechner,Ein Elektrischer Nasenhaartrimmer,Ein Selfie-Stick mit Fernauslöser,Ein Aschenbecher aus Granit,Ein Taschenwärmer,Eine Kinderspieluhr,Ein Reisebügeleisen,Ein Eierkocher",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Alarm!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Selbstgemachtes Apfelmus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Löste im Mai 2019 einen Sprengstoffalarm in der Sicherheitskontrolle des Flughafens Erfurt aus.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Apfelmus,ein Glas Apfelmus,Glas Apfelmus",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
