{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Pyramide, Königin, Bratpfanne, Kaffeemaschine, Waschmaschine, Bierflasche, Schokolade, Brezel, Schande, Apotheke, Diskothek, Schublade, Kartoffel, Currywurst, Autobahn, Banane, Zwiebel, Steckdose, Rolltreppe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Üble Metaphern",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Lasagne",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der slowakische Finanzminister Peter Kazimir hat die sozialen Unruhen in Europa auf seltsame Weise beschrieben. Er nannte sie eine „<BLANK> des Bösen“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Lasagna, Lasagnen, Nudelauflauf",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
