{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Mussolini-Imitator,Faschismus-Model,Bauchredner,Versicherungsvertreter,Grabschänder,Clown,Aktmodell,Fischer,Hundepsychologe,Filmkritiker,Synchronschwimmer,Rennfahrer,Friseur,Autoverkäufer,Feuerwehrmann,Kindergärtner,Karikaturist,Pantomime",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wie der Vater..?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Jazzmusiker",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Romano Mussolini, Sohn des faschistischen Diktators Benito Mussolini, trat nicht in die Fußstapfen seines Vaters. Er verdiente sein Geld als <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "jazz musiker,Jazz-Pianist,Jazz Pianist,Musiker,Pianist,Künstler,Jazz-Künstler",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
