{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "fliegen kann,hungrig wird,Wasser trinken muss,zusammenbricht,stirbt,sich paart,kacken muss,erbrechen muss,sich in einen Geist verwandelt,den Besitzer anschreit,furzt,schlafen muss,verrückt wird, etwas töten will,ausrutscht,Kopfschmerzen kriegt,aggressiv wird,verschwindet",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wie der Vater..?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Jazzmusiker",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Romano Mussolini, Sohn des faschistischen Diktators Benito Mussolini, trat nicht in die Fußstapfen seines Vaters. Er verdiente sein Geld als <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "jazz musiker,Jazz-Pianist,Jazz Pianist,Musiker,Pianist,Künstler,Jazz-Künstler",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
