{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Katzenhaare,Milch,Frösche,Vögel,Reinigungsalkohol,Golfbälle,Feuer,Ahornsirup,Tannenzapfen,Säure,Kaugummi,Fische,Schlangen,Äpfel,iPods,Erdnüsse,Urin,tote Fliegen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rezepte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Buch",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Pam Anderson schrieb ein Kochbuch, in dem sie zeigt, wie man ohne <BLANK> kocht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kochbuch,ein Buch,ein Kochbuch,das Buch,das Kochbuch,Bücher,Kochbücher,Koch Buch",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
