{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Thunfisch,Laserstrahlen,Mädchen mit Zöpfen,Möbeln,berühmten Verbrechern,Prominenten,Smartphones,Mäusen,anderen Katzen,Neugeborenen,Diktatoren,Traktoren,wütenden Gesichtern,Katzenminze,Hunden,Katzenklos,Computermäusen,Kastenbrot",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Reaktionen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "bärtigen Männern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine Gruppe Wissenschaftler verschiedenster US-amerikanischer Universitäten schrieb 1999 einen wissenschaftlichen Bericht über die Reaktionen von Katzen auf Fotos von <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Männer mit Bart,Männern mit Bart",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
