{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "rohe Eier,Pferdeaugen,ganze Schweine,Stücke Schwefel,Toilettenrollen,abgeschnittene Fingernägel,Marmorblöcke,Kuh-Lebern,Löffel seines eigenen Blutes,Truthahnfedern,Paar Unterhosen,Goldstücke,Schierlingsbeeren,Walrossdärme,Bananenschalen,Büschel seiner eigenen Haare,Murmeln,Diener",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Straßburg",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "tanzen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahre 1518 wurden Hunderte von Menschen in Straßburg in einen bizarren Zustand versetzt, der sie nicht mehr aufhören ließ zu <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "zu Tanzen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
