{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Mord,Impfgegner,Furry,Schwarzäugige Erbsen,Pelz,Kannibalisten,Tentakel,Hintern-Anfassen,Orgien,Marionetten,Penis,Müllverspeisungs,Schimmel,Zehennägel,Soziopathen,Schwarze Magie,Mittelalter-Toiletten,Google Translate",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Übersetzungsfehler",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Klitoris",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine kleine Stadt in Nordspanien versuchte, Online-Anzeigen für ihr Food Festival 2015 zu schalten. Leider wurde aufgrund eines <i>Google</i>-Übersetzungsfehlers versehentlich ein <BLANK>-Festival beworben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Klitorisse,Klitoriden,Klitorisfest",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
