{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Shooting,Pig Party,Nap,Raping,Other Game,Suicide,Divorce,Assassination,Jalapeno Poppers,Pillow Fight,Tea Party,Sex,Gnome Chase,Fun Is Over,Pappy,Wheelchair,Eating Competition,Police",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Brett",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Holocaust",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 1977 veröffentlichte Simulations Publications, Inc. ein merkwürdig benanntes Brettspiel mit dem Titel “After The <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "holacaust,holocost,hollocost,hollocaust",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "330108_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "330105_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
