{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "anzünden,selbst lehren,stets gratulieren,nur kritisieren,andauernd herunterreden,in sich selbst verlieben,selbst nerven,nur mit kochendem Wasser waschen,mit 35 einsperren,schminken,im Bordell erniedrigen müssen,bunt anmalen,selbst anmalen,täglich nur fünfmal anschauen,tätowieren,selbst streicheln,täglich rasieren müssen,gegenseitig Kinderbücher vorlesen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Antiker Buddhismus",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "selbst mumifizieren",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "„Sokushinbutsu“ ist eine uralte buddhistische Praxis, bei der sich die Mönche <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "mumifizieren,allein mumifizieren,in Mumien verwandeln,selbst in Mumien verwandeln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
