{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Uran,einem kleinerem Huhn,Cyanid,seinem Blut,Quecksilber,Radon,Austern,Asbest,Brennnesseln,Gift,Blei,Benzin,Salmonellen,Schmutz,Schlamm,Schierling,Müll,Kot",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hühner",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schnee",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Sir Francis Bacon erkrankte schwer und verstarb nach einem Experiment, bei dem er ein Huhn mit <BLANK> füllte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Eis",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
