{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Käfern,der Sonne,Clowns,Milch,dem Meer,älteren Menschen,Außerirdischen,Regen,der Regierung,unreinen Blutlinien,Hühnern,einem Statusverlust,Geistern,Bäumen,Blitzen,Spinnen,Walrossen,Statuen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schokolade",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer Motorsäge",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Als Roald Dahl, der Autor von <i>Charlie und die Schokoladenfabrik</i> starb, wurde er mit Snooker-Queues, einem Burgunderwein, Schokolade, Bleistiften und <BLANK> beerdigt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einer Kettensäge,einer Motor-Säge,einer Motorkettensäge,einer Benzinsäge,einer Elektrosäge,einer elektrischen Säge,einer Baumsäge",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
