{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hamsterräder,Gummibänder,Staubsauger,Haarföhne,Kaffemühlen,Wasserpistolen,Bürostühle,Ventilatoren,Waschmaschinen,Mixer,Fahrradpumpen,Automatische Dosenöffner,Nähmaschinen,Schneebesen,Kreissägen,Klobürsten,Laubbläser,Fleischwölfe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rasante Rennen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Akkuschrauber",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine Hochschule aus Hildesheim veranstaltet in regelmäßigen Abständen ein Rennen, bei dem die Fahrzeuge durch <BLANK> angetrieben werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Akku-Schrauber,Akku Schrauber,Akkubohrer,Akku-Bohrer,Elektroschrauber",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
