{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hobbygärtner,Straßenmusiker,Imker,Schachgroßmeister,Würstchenverkäufer,Postbote,Tierarzt,Graffitikünstler,Tauchlehrer,Bäcker,Taxifahrer,Feuerwehrmann,DJ,Straßenkünstler,Zauberer,Comiczeichner,Friseur,Eisverkäufer,Sportkommentator,Puppenspieler",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Doppelleben",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Berufspilot",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "2017 entdeckten niederländische Medien, dass König Willem-Alexander ein Doppelleben als <BLANK> geführt hatte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pilot,Berufspiloten,Linienpilot,Verkehrspilot,Flugzeugführer,Flugkapitän,Commercial Pilot",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
