{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kinder,Mormonen,Rowdies,geschiedene Väter,Polizisten,Praktikanten,Mütter,Geschäftsführer,Lehrer,Serienmörder,Rechtsanwälte,Zahnärzte,die Briten,Fabrikarbeiter,Tierhändler,Sekretärinnen,romantische Komödienliebhaber,Musikkritiker",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Therapeut",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "IKEA-Möbel zusammenbauen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die bahnbrechende Therapeutin Dr. Ramani Durvasula lässt Paare gemeinsam <BLANK>, um ihre Kommunikationsfähigkeit zu verbessern.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "IKEA-Möbel aufbauen,IKEA-Möbel bauen,Möbel zusammenbauen,Möbel aufbauen,Möbel bauen,Ikea Möbel aufbauen,Ikea Möbel zusammenbauen,Ikea Möbel bauen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
