{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kot ausscheiden,rauchen,lachen,schlafen,kämpfen,urinieren,husten,ohnmächtig werden,klatschen,sterben,spucken,weinen,essen,putzen,die Augen rollen,einen Orgasmus vortäuschen,sitzen,stehen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Affen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "brüllen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das deutsche Primatenzentrum leitete eine Studie “Warum weibliche Affen beim Sex <BLANK>”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Rufen,Schreien,Stöhnen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "318846_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "318843_0",
      "n": "QuestionAudio"
    },
    {
      "v": "",
      "t": "S",
      "n": "Stamp"
    }
  ]
}
